frontend/src/locales/gu.json (before)
{
  "common": {
    "clarify": "ક્લેરિફાય.",
    "back": "પાછળ",
    "continue": "ચાલુ રાખો",
    "starting": "શરૂ થઈ રહ્યું છે...",
    "loading": "લોડ થઈ રહ્યું છે...",
    "tryAgain": "ફરી પ્રયાસ કરો",
    "goBack": "પાછા જાઓ",
    "none": "કંઈ નહીં"
  },
  "home": {
    "tagline": "મૂંઝવણની કિંમત ચૂકવવી પડે છે. સ્પષ્ટતા સુરક્ષા આપે છે.",
    "title": "જાણો તમે શું સાઇન કરી રહ્યા છો",
    "subtitle": "કોઈપણ કરાર અપલોડ કરો. અમે સમસ્યાઓ શોધીશું.",
    "featureLoopholes": "છટકબારીઓ શોધો",
    "featureLoopholesDesc": "છુપાયેલી ફી, એકતરફી શરતો, આપોઆપ નવીકરણ.",
    "featureShield": "તમારી ઢાલ",
    "featureShieldDesc": "પ્રતિબદ્ધ થતા પહેલા શું પૂછવું તે જાણો.",
    "featureMultilingual": "બહુભાષી સપોર્ટ",
    "featureMultilingualDesc": "10+ ભારતીય ભાષાઓમાં દસ્તાવેજોનું વિશ્લેષણ કરો અને આંતરદૃષ્ટિ મેળવો.",
    "footer": "ક્લેરિફાય શૈક્ષણિક માહિતી પ્રદાન કરે છે, કાનૂની સલાહ નહીં."
  },
  "upload": {
    "dragDrop": "તમારા દસ્તાવેજો અહીં ખેંચો અને છોડો",
    "dropHere": "તમારા દસ્તાવેજો અહીં છોડો",
    "orBrowse": "અથવા બ્રાઉઝ કરવા ક્લિક કરો (ફક્ત PDF, દરેક મહત્તમ {maxSize}MB)",
    "filesAllowed": "મહત્તમ {maxFiles} ફાઇલો મંજૂર",
    "clarifyButton": "વિશ્લેષણ કરો",
    "rejected": "કેટલીક ફાઇલો નકારી કાઢવામાં આવી. ફક્ત {maxSize}MB સુધીની PDF મંજૂર છે.",
    "maxFiles": "મહત્તમ {maxFiles} ફાઇલો મંજૂર.",
    "uploadError": "દસ્તાવેજો અપલોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.",
    "uploadingDocs": "તમારા દસ્તાવેજો અપલોડ થઈ રહ્યા છે...",
    "startingProcessing": "દસ્તાવેજ પ્રોસેસિંગ શરૂ થઈ રહી છે..."
  },
  "analysis": {
    "backToAnalysis": "વિશ્લેષણ પર પાછા જાઓ",
    "somethingWentWrong": "કંઈક ખોટું થયું",
    "analyzingDocs": "તમારા દસ્તાવેજોનું વિશ્લેષણ થઈ રહ્યું છે..."
  },
  "intent": {
    "documentType": "દસ્તાવેજ પ્રકાર:",
    "whatsYourGoal": "તમારું લક્ષ્ય શું છે?",
    "domains": {
      "real_estate": "રિયલ એસ્ટેટ",
      "employment": "રોજગાર",
      "finance": "નાણાં",
      "rental": "ભાડા/લીઝ",
      "insurance": "વીમો",
      "legal_agreement": "કાનૂની કરાર"
    }
  },
  "processing": {
    "didYouKnow": "શું તમે જાણો છો?",
    "steps": {
      "scanning": "છુપાયેલી કલમો માટે સ્કેન થઈ રહ્યું છે",
      "scanningFact": "73% કરારોમાં એવી શરતો હોય છે જે એક પક્ષને નોંધપાત્ર રીતે લાભ આપે છે",
      "lookingFees": "છુપાયેલી ફી શોધાઈ રહી છે",
      "lookingFeesFact": "સરેરાશ વ્યક્તિ દરેક કરારમાં 3-5 મહત્વપૂર્ણ કલમો ચૂકી જાય છે",
      "identifyingFlags": "લાલ ધ્વજો ઓળખાઈ રહ્યા છે",
      "identifyingFlagsFact": "4માંથી 1 કરારમાં આપોઆપ નવીકરણ કલમો હોય છે જે લોકોને ચોંકાવી દે છે",
      "spottingLoopholes": "છટકબારીઓ શોધાઈ રહી છે",
      "spottingLoopholesFact": "મોટાભાગના લોકો કરાર વાંચવામાં 5 મિનિટથી ઓછો સમય પસાર કરે છે",
      "checkingBalance": "સંતુલન તપાસાઈ રહ્યું છે",
      "checkingBalanceFact": "60% સેવા કરારોમાં અન્યાયી સમાપ્તિ કલમો જોવા મળે છે",
      "findingMissing": "ગુમ થયેલી વસ્તુઓ શોધાઈ રહી છે",
      "findingMissingFact": "પ્રમાણભૂત ટેમ્પલેટ્સમાં ઘણીવાર મહત્વપૂર્ણ સુરક્ષા ગુમ હોય છે"
    }
  },
  "results": {
    "findings": "તારણો",
    "scenarios": "પરિસ્થિતિઓ",
    "terms": "શબ્દકોશ",
    "findingsTitle": "AI-સંચાલિત દસ્તાવેજ વિશ્લેષણ",
    "findingsDesc": "તમારા માટે તેનો અર્થ સમજવા કોઈપણ આઇટમ પર ક્લિક કરો.",
    "scenariosTitle": "શું થઈ શકે",
    "scenariosDesc": "આ દસ્તાવેજના આધારે તમને આવી શકે તેવી વાસ્તવિક પરિસ્થિતિઓ.",
    "termsTitle": "મુખ્ય શરતો સમજાવેલી",
    "termsDesc": "તમારા દસ્તાવેજમાંથી મહત્વપૂર્ણ શબ્દો, વાસ્તવિક-વિશ્વ સંદર્ભ સાથે સમજાવેલા.",
    "critical": "ગંભીર",
    "needsReview": "સમીક્ષા જરૂરી",
    "goodToKnow": "જાણવું સારું છે",
    "noIssuesFound": "કોઈ સમસ્યાઓ મળી નથી",
    "noIssuesDesc": "અમને કોઈ ચિંતાજનક કલમ મળી નથી.",
    "noScenarios": "કોઈ પરિસ્થિતિઓ નથી",
    "noScenariosDesc": "કોઈ ચોક્કસ પરિસ્થિતિઓ ઓળખાઈ નથી.",
    "noSpecialTerms": "કોઈ ખાસ શરતો નથી",
    "noSpecialTermsDesc": "આ દસ્તાવેજ સીધી ભાષાનો ઉપયોગ કરે છે.",
    "noCritical": "કોઈ ગંભીર સમસ્યાઓ મળી નથી",
    "noCriticalDesc": "સરસ સમાચાર! આ વિભાગ મોટી ચિંતાઓથી સ્પષ્ટ છે.",
    "noWarnings": "અહેવાલ માટે કોઈ ચેતવણીઓ નથી",
    "noWarningsDesc": "આ વિસ્તાર સંતુલિત અને વાજબી લાગે છે.",
    "noInfo": "નોંધ કરવા માટે વધારાનું કંઈ નથી",
    "noInfoDesc": "અહીં હાઇલાઇટ કરવા માટે કોઈ નાના મુદ્દાઓ નથી.",
    "summary": "સારાંશ",
    "defaultSummary": "વિશ્લેષણ પૂર્ણ. વિગતવાર માહિતી માટે નીચે તારણો જુઓ.",
    "finding": "તારણ",
    "findings_plural": "તારણો",
    "exportPdf": "PDF માં નિકાસ કરો",
    "startNewAnalysis": "નવું વિશ્લેષણ શરૂ કરો"
  },
  "score": {
    "lookingGood": "સારું લાગે છે",
    "needsAttention": "ધ્યાન જરૂરી છે",
    "reviewCarefully": "કાળજીપૂર્વક સમીક્ષા કરો",
    "significantConcerns": "મહત્વપૂર્ણ ચિંતાઓ"
  },
  "severity": {
    "critical": "ગંભીર",
    "high": "ઉચ્ચ પ્રાથમિકતા",
    "medium": "મધ્યમ",
    "low": "ઓછું",
    "info": "માહિતી"
  },
  "likelihood": {
    "likely": "સંભવિત",
    "possible": "શક્ય",
    "unlikely": "અસંભવિત"
  },
  "finding": {
    "sourcePage": "સ્ત્રોત: પૃષ્ઠ {page}",
    "theIssue": "મુદ્દો",
    "fromYourDocument": "તમારા દસ્તાવેજમાંથી",
    "whyItMatters": "તે શા માટે મહત્વનું છે",
    "whatYouCanDo": "તમે શું કરી શકો છો",
    "findingNotFound": "તારણ મળ્યું નથી",
    "askAboutThis": "આ વિશે પૂછો",
    "askAboutThisDesc": "સાઇન કરતા પહેલા પૂછવાના પ્રશ્નો",
    "requestChanges": "ફેરફારની વિનંતી કરો",
    "requestChangesDesc": "સૂચવેલા ફેરફારો",
    "getExpertHelp": "નિષ્ણાત મદદ મેળવો",
    "getExpertHelpDesc": "સલાહ ક્યારે લેવી"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "સાઇન કરતા પહેલા, \"{title}\" વિશે પૂછો:",
      "helpNegotiate": "આ પ્રશ્નો તમને ઇરાદો સમજવામાં મદદ કરે છે અને વાટાઘાટોની તક જાહેર કરી શકે છે.",
      "termination": {
        "q1": "\"કઈ ચોક્કસ શરતો હેઠળ કોઈપણ પક્ષ સમાપ્ત કરી શકે છે?\"",
        "q2": "\"શું નોટિસનો સમયગાળો જરૂરી છે, અને શું તેના પર વાટાઘાટો થઈ શકે?\"",
        "q3": "\"જો કરાર વહેલો સમાપ્ત થાય તો અગાઉથી ચૂકવેલી ફીનું શું થાય?\""
      },
      "liability": {
        "q1": "\"શું તમે જવાબદારીને ચોક્કસ રકમ સુધી મર્યાદિત કરી શકો છો?\"",
        "q2": "\"આ જવાબદારીઓ માટે તમારી પાસે કયું વીમા કવરેજ છે?\"",
        "q3": "\"શું આ જવાબદારી કલમમાં કોઈ અપવાદો છે?\""
      },
      "autoRenew": {
        "q1": "\"શું અમે આને નવીકરણ માટે સક્રિય સંમતિ જરૂરી તેમાં બદલી શકીએ?\"",
        "q2": "\"આપોઆપ નવીકરણ પહેલા રદ કરવાની છેલ્લી તારીખ શું છે?\"",
        "q3": "\"શું તમે મને નવીકરણની તારીખ પહેલા જાણ કરશો?\""
      },
      "payment": {
        "q1": "\"શું કોઈ છુપાયેલી ફી અથવા વધારાના ખર્ચ છે જે સૂચિબદ્ધ નથી?\"",
        "q2": "\"જો હું ચુકવણીની સમયમર્યાદા ચૂકી જાઉં તો શું થાય?\"",
        "q3": "\"શું કરારની મુદત દરમિયાન કિંમત બદલી શકે?\""
      },
      "data": {
        "q1": "\"મારો ડેટા કેવી રીતે સંગ્રહિત અને સુરક્ષિત થશે?\"",
        "q2": "\"મારી માહિતીની ઍક્સેસ કોને છે?\"",
        "q3": "\"જો હું કરાર સમાપ્ત કરું તો મારા ડેટાનું શું થાય?\""
      },
      "nonCompete": {
        "q1": "\"આ પ્રતિબંધનો ભૌગોલિક વ્યાપ શું છે?\"",
        "q2": "\"કરાર સમાપ્ત થયા પછી આ પ્રતિબંધ કેટલો સમય ચાલે છે?\"",
        "q3": "\"કઈ ચોક્કસ પ્રવૃત્તિઓ પ્રતિબંધિત છે?\""
      },
      "generic": {
        "q1": "\"શું તમે સમજાવી શકો કે '{title}' આ રીતે કેમ રચાયેલ છે?\"",
        "q2": "\"શું આ ચોક્કસ શરત બદલવામાં લવચીકતા છે?\"",
        "q3": "\"જો અમે આ કલમ દૂર કરીએ અથવા બદલીએ તો શું થાય?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" માટે સૂચવેલા ફેરફારો:",
      "rememberNegotiable": "યાદ રાખો: સાઇન થાય ત્યાં સુધી બધું વાટાઘાટ યોગ્ય છે.",
      "severityWarning": "ગંભીરતાને જોતાં, સાઇન કરતા પહેલા આને સંબોધિત કરવાનું ગંભીરતાથી વિચારો.",
      "termination": {
        "m1": "બંને પક્ષો માટે સમાન નોટિસ સમયગાળા સાથે પરસ્પર સમાપ્તિ કલમની વિનંતી કરો",
        "m2": "સમાપ્તિ પહેલા સમસ્યાઓ ઠીક કરવા 'સુધારણા સમયગાળો' ઉમેરો",
        "m3": "વહેલી સમાપ્તિ માટે પ્રમાણસર રિફંડ શરતો શામેલ કરો"
      },
      "liability": {
        "m1": "જવાબદારીને કુલ કરાર મૂલ્ય અથવા ચોક્કસ રકમ સુધી મર્યાદિત કરો",
        "m2": "પરિણામી અને પરોક્ષ નુકસાન બાકાત રાખો",
        "m3": "બીજા પક્ષને પૂરતો વીમો જાળવવાની જરૂર કરો"
      },
      "autoRenew": {
        "m1": "લેખિત સંમતિ જરૂરી ઓપ્ટ-ઇન નવીકરણમાં બદલો",
        "m2": "રદ્દ કરવાનો નોટિસ સમયગાળો 60 અથવા 90 દિવસ સુધી વધારો",
        "m3": "નવીકરણ રીમાઇન્ડર સૂચનાઓની જરૂરિયાત ઉમેરો"
      },
      "payment": {
        "m1": "સંપૂર્ણ કરાર મુદત માટે કિંમત લૉક કરો",
        "m2": "દંડ લાગુ થાય તે પહેલા મોડી ચુકવણી માટે છૂટનો સમયગાળો ઉમેરો",
        "m3": "કોઈપણ કિંમત વધારો નિશ્ચિત ટકાવારી સુધી મર્યાદિત કરો"
      },
      "data": {
        "m1": "સમાપ્તિ પર ચોક્કસ ડેટા કાઢી નાખવાની જરૂરિયાતો ઉમેરો",
        "m2": "કોઈપણ ડેટા ભંગની 24-48 કલાકમાં જાણ જરૂરી કરો",
        "m3": "ડેટા ઉપયોગને ફક્ત સેવા માટે જરૂરી સુધી મર્યાદિત કરો"
      },
      "nonCompete": {
        "m1": "ભૌગોલિક વ્યાપને ચોક્કસ પ્રદેશ સુધી મર્યાદિત કરો",
        "m2": "પ્રતિબંધની અવધિ ઘટાડો",
        "m3": "તમારી મુખ્ય વ્યાપાર પ્રવૃત્તિઓ માટે ચોક્કસ અપવાદો ઉમેરો"
      },
      "generic": {
        "m1": "\"{title}\" ના વ્યાપને વ્યાખ્યાયિત કરતી સ્પષ્ટ ભાષાની વિનંતી કરો",
        "m2": "તમારા જોખમને ઘટાડવા ચોક્કસ મર્યાદાઓ ઉમેરો",
        "m3": "વાજબી સંજોગો માટે અપવાદો શામેલ કરો"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" માટે, {professional} સાથે સલાહ લેવાનું વિચારો.",
      "professionals": {
        "contractAttorney": "કરાર વકીલ",
        "taxProfessional": "ટેક્સ વ્યાવસાયિક અથવા નાણાકીય સલાહકાર",
        "ipAttorney": "બૌદ્ધિક સંપત્તિ વકીલ",
        "employmentLawyer": "રોજગાર વકીલ",
        "realEstateLawyer": "રિયલ એસ્ટેટ વકીલ"
      },
      "urgency": {
        "critical": "આ એક ગંભીર મુદ્દો છે - આગળ વધતા પહેલા વ્યાવસાયિક સમીક્ષાની ભારપૂર્વક ભલામણ કરવામાં આવે છે.",
        "high": "સંભવિત અસર જોતાં, અહીં વ્યાવસાયિક સલાહ મૂલ્યવાન હશે.",
        "default": "ઝડપી વ્યાવસાયિક સમીક્ષા મનની શાંતિ આપી શકે છે."
      },
      "professionalCan": "વ્યાવસાયિક કરી શકે છે:",
      "benefits": {
        "b1": "તમારી પરિસ્થિતિ માટે ચોક્કસ સંપૂર્ણ કાનૂની અસરો સમજાવો",
        "b2": "તમારા હિતોનું વધુ સારી રીતે રક્ષણ કરતી વૈકલ્પિક ભાષા સૂચવો",
        "b3": "ઓળખો કે આ પ્રમાણભૂત ઉદ્યોગ પ્રથા છે કે અસામાન્ય શરત",
        "b4": "સલાહ આપો કે આ સોદો તોડનાર છે કે સ્વીકાર્ય જોખમ"
      }
    }
  },
  "language": {
    "select": "ભાષા પસંદ કરો",
    "search": "ભાષાઓ શોધો..."
  }
}

frontend/src/locales/gu.json (after)
{
  "common": {
    "clarify": "ક્લેરિફાય.",
    "back": "પાછળ",
    "continue": "ચાલુ રાખો",
    "starting": "શરૂ થઈ રહ્યું છે...",
    "loading": "લોડ થઈ રહ્યું છે...",
    "tryAgain": "ફરી પ્રયાસ કરો",
    "goBack": "પાછા જાઓ",
    "none": "કંઈ નહીં"
  },
  "home": {
    "tagline": "મૂંઝવણની કિંમત ચૂકવવી પડે છે. સ્પષ્ટતા સુરક્ષા આપે છે.",
    "title": "જાણો તમે શું સાઇન કરી રહ્યા છો",
    "subtitle": "કોઈપણ કરાર અપલોડ કરો. અમે સમસ્યાઓ શોધીશું.",
    "featureLoopholes": "છટકબારીઓ શોધો",
    "featureLoopholesDesc": "છુપાયેલી ફી, એકતરફી શરતો, આપોઆપ નવીકરણ.",
    "featureShield": "તમારી ઢાલ",
    "featureShieldDesc": "પ્રતિબદ્ધ થતા પહેલા શું પૂછવું તે જાણો.",
    "featureMultilingual": "બહુભાષી સપોર્ટ",
    "featureMultilingualDesc": "10+ ભારતીય ભાષાઓમાં દસ્તાવેજોનું વિશ્લેષણ કરો અને આંતરદૃષ્ટિ મેળવો.",
    "footer": "ક્લેરિફાય શૈક્ષણિક માહિતી પ્રદાન કરે છે, કાનૂની સલાહ નહીં."
  },
  "upload": {
    "dragDrop": "તમારા દસ્તાવેજો અહીં ખેંચો અને છોડો",
    "dropHere": "તમારા દસ્તાવેજો અહીં છોડો",
    "orBrowse": "અથવા બ્રાઉઝ કરવા ક્લિક કરો (ફક્ત PDF, દરેક મહત્તમ {maxSize}MB)",
    "filesAllowed": "મહત્તમ {maxFiles} ફાઇલો મંજૂર",
    "clarifyButton": "વિશ્લેષણ કરો",
    "rejected": "કેટલીક ફાઇલો નકારી કાઢવામાં આવી. ફક્ત {maxSize}MB સુધીની PDF મંજૂર છે.",
    "maxFiles": "મહત્તમ {maxFiles} ફાઇલો મંજૂર.",
    "uploadError": "દસ્તાવેજો અપલોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.",
    "uploadingDocs": "તમારા દસ્તાવેજો અપલોડ થઈ રહ્યા છે...",
    "startingProcessing": "દસ્તાવેજ પ્રોસેસિંગ શરૂ થઈ રહી છે..."
  },
  "analysis": {
    "backToAnalysis": "વિશ્લેષણ પર પાછા જાઓ",
    "somethingWentWrong": "કંઈક ખોટું થયું",
    "analyzingDocs": "તમારા દસ્તાવેજોનું વિશ્લેષણ થઈ રહ્યું છે..."
  },
  "intent": {
    "documentType": "દસ્તાવેજ પ્રકાર:",
    "whatsYourGoal": "તમારું લક્ષ્ય શું છે?",
    "domains": {
      "real_estate": "રિયલ એસ્ટેટ",
      "employment": "રોજગાર",
      "finance": "નાણાં",
      "rental": "ભાડા/લીઝ",
      "insurance": "વીમો",
      "legal_agreement": "કાનૂની કરાર"
    }
  },
  "processing": {
    "didYouKnow": "શું તમે જાણો છો?",
    "steps": {
      "scanning": "છુપાયેલી કલમો માટે સ્કેન થઈ રહ્યું છે",
      "scanningFact": "73% કરારોમાં એવી શરતો હોય છે જે એક પક્ષને નોંધપાત્ર રીતે લાભ આપે છે",
      "lookingFees": "છુપાયેલી ફી શોધાઈ રહી છે",
      "lookingFeesFact": "સરેરાશ વ્યક્તિ દરેક કરારમાં 3-5 મહત્વપૂર્ણ કલમો ચૂકી જાય છે",
      "identifyingFlags": "લાલ ધ્વજો ઓળખાઈ રહ્યા છે",
      "identifyingFlagsFact": "4માંથી 1 કરારમાં આપોઆપ નવીકરણ કલમો હોય છે જે લોકોને ચોંકાવી દે છે",
      "spottingLoopholes": "છટકબારીઓ શોધાઈ રહી છે",
      "spottingLoopholesFact": "મોટાભાગના લોકો કરાર વાંચવામાં 5 મિનિટથી ઓછો સમય પસાર કરે છે",
      "checkingBalance": "સંતુલન તપાસાઈ રહ્યું છે",
      "checkingBalanceFact": "60% સેવા કરારોમાં અન્યાયી સમાપ્તિ કલમો જોવા મળે છે",
      "findingMissing": "ગુમ થયેલી વસ્તુઓ શોધાઈ રહી છે",
      "findingMissingFact": "પ્રમાણભૂત ટેમ્પલેટ્સમાં ઘણીવાર મહત્વપૂર્ણ સુરક્ષા ગુમ હોય છે"
    }
  },
  "results": {
    "findings": "તારણો",
    "scenarios": "પરિસ્થિતિઓ",
    "terms": "શબ્દકોશ",
    "findingsTitle": "AI-સંચાલિત દસ્તાવેજ વિશ્લેષણ",
    "findingsDesc": "તમારા માટે તેનો અર્થ સમજવા કોઈપણ આઇટમ પર ક્લિક કરો.",
    "scenariosTitle": "શું થઈ શકે",
    "scenariosDesc": "આ દસ્તાવેજના આધારે તમને આવી શકે તેવી વાસ્તવિક પરિસ્થિતિઓ.",
    "termsTitle": "મુખ્ય શરતો સમજાવેલી",
    "termsDesc": "તમારા દસ્તાવેજમાંથી મહત્વપૂર્ણ શબ્દો, વાસ્તવિક-વિશ્વ સંદર્ભ સાથે સમજાવેલા.",
    "critical": "ગંભીર",
    "needsReview": "સમીક્ષા જરૂરી",
    "goodToKnow": "જાણવું સારું છે",
    "noIssuesFound": "કોઈ સમસ્યાઓ મળી નથી",
    "noIssuesDesc": "અમને કોઈ ચિંતાજનક કલમ મળી નથી.",
    "noScenarios": "કોઈ પરિસ્થિતિઓ નથી",
    "noScenariosDesc": "કોઈ ચોક્કસ પરિસ્થિતિઓ ઓળખાઈ નથી.",
    "noSpecialTerms": "કોઈ ખાસ શરતો નથી",
    "noSpecialTermsDesc": "આ દસ્તાવેજ સીધી ભાષાનો ઉપયોગ કરે છે.",
    "noCritical": "કોઈ ગંભીર સમસ્યાઓ મળી નથી",
    "noCriticalDesc": "સરસ સમાચાર! આ વિભાગ મોટી ચિંતાઓથી સ્પષ્ટ છે.",
    "noWarnings": "અહેવાલ માટે કોઈ ચેતવણીઓ નથી",
    "noWarningsDesc": "આ વિસ્તાર સંતુલિત અને વાજબી લાગે છે.",
    "noInfo": "નોંધ કરવા માટે વધારાનું કંઈ નથી",
    "noInfoDesc": "અહીં હાઇલાઇટ કરવા માટે કોઈ નાના મુદ્દાઓ નથી.",
    "summary": "સારાંશ",
    "defaultSummary": "વિશ્લેષણ પૂર્ણ. વિગતવાર માહિતી માટે નીચે તારણો જુઓ.",
    "finding": "તારણ",
    "findings_plural": "તારણો",
    "exportPdf": "PDF માં નિકાસ કરો",
    "startNewAnalysis": "નવું વિશ્લેષણ શરૂ કરો"
  },
  "score": {
    "lookingGood": "સારું લાગે છે",
    "needsAttention": "ધ્યાન જરૂરી છે",
    "reviewCarefully": "કાળજીપૂર્વક સમીક્ષા કરો",
    "significantConcerns": "મહત્વપૂર્ણ ચિંતાઓ"
  },
  "severity": {
    "critical": "ગંભીર",
    "high": "ઉચ્ચ પ્રાથમિકતા",
    "medium": "મધ્યમ",
    "low": "ઓછું",
    "info": "માહિતી"
  },
  "likelihood": {
    "likely": "સંભવિત",
    "possible": "શક્ય",
    "unlikely": "અસંભવિત"
  },
  "finding": {
    "sourcePage": "સ્ત્રોત: પૃષ્ઠ {page}",
    "theIssue": "મુદ્દો",
    "fromYourDocument": "તમારા દસ્તાવેજમાંથી",
    "whyItMatters": "તે શા માટે મહત્વનું છે",
    "whatYouCanDo": "તમે શું કરી શકો છો",
    "findingNotFound": "તારણ મળ્યું નથી",
    "askAboutThis": "આ વિશે પૂછો",
    "askAboutThisDesc": "સાઇન કરતા પહેલા પૂછવાના પ્રશ્નો",
    "requestChanges": "ફેરફારની વિનંતી કરો",
    "requestChangesDesc": "સૂચવેલા ફેરફારો",
    "getExpertHelp": "નિષ્ણાત મદદ મેળવો",
    "getExpertHelpDesc": "સલાહ ક્યારે લેવી"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "સાઇન કરતા પહેલા, \"{title}\" વિશે પૂછો:",
      "helpNegotiate": "આ પ્રશ્નો તમને ઇરાદો સમજવામાં મદદ કરે છે અને વાટાઘાટોની તક જાહેર કરી શકે છે.",
      "termination": {
        "q1": "\"કઈ ચોક્કસ શરતો હેઠળ કોઈપણ પક્ષ સમાપ્ત કરી શકે છે?\"",
        "q2": "\"શું નોટિસનો સમયગાળો જરૂરી છે, અને શું તેના પર વાટાઘાટો થઈ શકે?\"",
        "q3": "\"જો કરાર વહેલો સમાપ્ત થાય તો અગાઉથી ચૂકવેલી ફીનું શું થાય?\""
      },
      "liability": {
        "q1": "\"શું તમે જવાબદારીને ચોક્કસ રકમ સુધી મર્યાદિત કરી શકો છો?\"",
        "q2": "\"આ જવાબદારીઓ માટે તમારી પાસે કયું વીમા કવરેજ છે?\"",
        "q3": "\"શું આ જવાબદારી કલમમાં કોઈ અપવાદો છે?\""
      },
      "autoRenew": {
        "q1": "\"શું અમે આને નવીકરણ માટે સક્રિય સંમતિ જરૂરી તેમાં બદલી શકીએ?\"",
        "q2": "\"આપોઆપ નવીકરણ પહેલા રદ કરવાની છેલ્લી તારીખ શું છે?\"",
        "q3": "\"શું તમે મને નવીકરણની તારીખ પહેલા જાણ કરશો?\""
      },
      "payment": {
        "q1": "\"શું કોઈ છુપાયેલી ફી અથવા વધારાના ખર્ચ છે જે સૂચિબદ્ધ નથી?\"",
        "q2": "\"જો હું ચુકવણીની સમયમર્યાદા ચૂકી જાઉં તો શું થાય?\"",
        "q3": "\"શું કરારની મુદત દરમિયાન કિંમત બદલી શકે?\""
      },
      "data": {
        "q1": "\"મારો ડેટા કેવી રીતે સંગ્રહિત અને સુરક્ષિત થશે?\"",
        "q2": "\"મારી માહિતીની ઍક્સેસ કોને છે?\"",
        "q3": "\"જો હું કરાર સમાપ્ત કરું તો મારા ડેટાનું શું થાય?\""
      },
      "nonCompete": {
        "q1": "\"આ પ્રતિબંધનો ભૌગોલિક વ્યાપ શું છે?\"",
        "q2": "\"કરાર સમાપ્ત થયા પછી આ પ્રતિબંધ કેટલો સમય ચાલે છે?\"",
        "q3": "\"કઈ ચોક્કસ પ્રવૃત્તિઓ પ્રતિબંધિત છે?\""
      },
      "generic": {
        "q1": "\"શું તમે સમજાવી શકો કે '{title}' આ રીતે કેમ રચાયેલ છે?\"",
        "q2": "\"શું આ ચોક્કસ શરત બદલવામાં લવચીકતા છે?\"",
        "q3": "\"જો અમે આ કલમ દૂર કરીએ અથવા બદલીએ તો શું થાય?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" માટે સૂચવેલા ફેરફારો:",
      "rememberNegotiable": "યાદ રાખો: સાઇન થાય ત્યાં સુધી બધું વાટાઘાટ યોગ્ય છે.",
      "severityWarning": "ગંભીરતાને જોતાં, સાઇન કરતા પહેલા આને સંબોધિત કરવાનું ગંભીરતાથી વિચારો.",
      "termination": {
        "m1": "બંને પક્ષો માટે સમાન નોટિસ સમયગાળા સાથે પરસ્પર સમાપ્તિ કલમની વિનંતી કરો",
        "m2": "સમાપ્તિ પહેલા સમસ્યાઓ ઠીક કરવા 'સુધારણા સમયગાળો' ઉમેરો",
        "m3": "વહેલી સમાપ્તિ માટે પ્રમાણસર રિફંડ શરતો શામેલ કરો"
      },
      "liability": {
        "m1": "જવાબદારીને કુલ કરાર મૂલ્ય અથવા ચોક્કસ રકમ સુધી મર્યાદિત કરો",
        "m2": "પરિણામી અને પરોક્ષ નુકસાન બાકાત રાખો",
        "m3": "બીજા પક્ષને પૂરતો વીમો જાળવવાની જરૂર કરો"
      },
      "autoRenew": {
        "m1": "લેખિત સંમતિ જરૂરી ઓપ્ટ-ઇન નવીકરણમાં બદલો",
        "m2": "રદ્દ કરવાનો નોટિસ સમયગાળો 60 અથવા 90 દિવસ સુધી વધારો",
        "m3": "નવીકરણ રીમાઇન્ડર સૂચનાઓની જરૂરિયાત ઉમેરો"
      },
      "payment": {
        "m1": "સંપૂર્ણ કરાર મુદત માટે કિંમત લૉક કરો",
        "m2": "દંડ લાગુ થાય તે પહેલા મોડી ચુકવણી માટે છૂટનો સમયગાળો ઉમેરો",
        "m3": "કોઈપણ કિંમત વધારો નિશ્ચિત ટકાવારી સુધી મર્યાદિત કરો"
      },
      "data": {
        "m1": "સમાપ્તિ પર ચોક્કસ ડેટા કાઢી નાખવાની જરૂરિયાતો ઉમેરો",
        "m2": "કોઈપણ ડેટા ભંગની 24-48 કલાકમાં જાણ જરૂરી કરો",
        "m3": "ડેટા ઉપયોગને ફક્ત સેવા માટે જરૂરી સુધી મર્યાદિત કરો"
      },
      "nonCompete": {
        "m1": "ભૌગોલિક વ્યાપને ચોક્કસ પ્રદેશ સુધી મર્યાદિત કરો",
        "m2": "પ્રતિબંધની અવધિ ઘટાડો",
        "m3": "તમારી મુખ્ય વ્યાપાર પ્રવૃત્તિઓ માટે ચોક્કસ અપવાદો ઉમેરો"
      },
      "generic": {
        "m1": "\"{title}\" ના વ્યાપને વ્યાખ્યાયિત કરતી સ્પષ્ટ ભાષાની વિનંતી કરો",
        "m2": "તમારા જોખમને ઘટાડવા ચોક્કસ મર્યાદાઓ ઉમેરો",
        "m3": "વાજબી સંજોગો માટે અપવાદો શામેલ કરો"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" માટે, {professional} સાથે સલાહ લેવાનું વિચારો.",
      "professionals": {
        "contractAttorney": "કરાર વકીલ",
        "taxProfessional": "ટેક્સ વ્યાવસાયિક અથવા નાણાકીય સલાહકાર",
        "ipAttorney": "બૌદ્ધિક સંપત્તિ વકીલ",
        "employmentLawyer": "રોજગાર વકીલ",
        "realEstateLawyer": "રિયલ એસ્ટેટ વકીલ"
      },
      "urgency": {
        "critical": "આ એક ગંભીર મુદ્દો છે - આગળ વધતા પહેલા વ્યાવસાયિક સમીક્ષાની ભારપૂર્વક ભલામણ કરવામાં આવે છે.",
        "high": "સંભવિત અસર જોતાં, અહીં વ્યાવસાયિક સલાહ મૂલ્યવાન હશે.",
        "default": "ઝડપી વ્યાવસાયિક સમીક્ષા મનની શાંતિ આપી શકે છે."
      },
      "professionalCan": "વ્યાવસાયિક કરી શકે છે:",
      "benefits": {
        "b1": "તમારી પરિસ્થિતિ માટે ચોક્કસ સંપૂર્ણ કાનૂની અસરો સમજાવો",
        "b2": "તમારા હિતોનું વધુ સારી રીતે રક્ષણ કરતી વૈકલ્પિક ભાષા સૂચવો",
        "b3": "ઓળખો કે આ પ્રમાણભૂત ઉદ્યોગ પ્રથા છે કે અસામાન્ય શરત",
        "b4": "સલાહ આપો કે આ સોદો તોડનાર છે કે સ્વીકાર્ય જોખમ"
      }
    }
  },
  "language": {
    "select": "ભાષા પસંદ કરો",
    "search": "ભાષાઓ શોધો..."
  },
  "auth": {
    "welcome": "ક્લેરિફાયમાં તમારું સ્વાગત છે",
    "chooseOption": "તમારા વિશ્લેષણો સાચવવા માટે સાઇન ઇન કરો અથવા મહેમાન તરીકે ચાલુ રાખો",
    "signInWithEmail": "ઇમેઇલથી સાઇન ઇન કરો",
    "continueAsGuest": "મહેમાન તરીકે ચાલુ રાખો",
    "or": "અથવા",
    "guestNote": "મહેમાન વિશ્લેષણો સાચવવામાં આવતા નથી અને 24 કલાક પછી સમાપ્ત થાય છે",
    "enterEmail": "તમારું ઇમેઇલ દાખલ કરો",
    "emailDescription": "અમે તમને સત્યાપન કોડ મોકલીશું",
    "emailLabel": "ઇમેઇલ સરનામું",
    "sending": "મોકલી રહ્યા છીએ...",
    "sendCode": "સત્યાપન કોડ મોકલો",
    "enterCode": "સત્યાપન કોડ દાખલ કરો",
    "codeSentTo": "અમે કોડ મોકલ્યો છે",
    "codeExpires": "કોડ {minutes} મિનિટમાં સમાપ્ત થશે",
    "codeLabel": "સત્યાપન કોડ",
    "verifying": "સત્યાપિત કરી રહ્યા છીએ...",
    "verify": "સત્યાપિત કરો",
    "resendCode": "કોડ મળ્યો નહીં? ફરીથી મોકલો",
    "signOut": "સાઇન આઉટ",
    "signIn": "સાઇન ઇન"
  },
  "sidebar": {
    "history": "ઇતિહાસ",
    "noHistory": "કોઈ અગાઉના વિશ્લેષણો નથી",
    "noHistoryDesc": "તમારા સાચવેલા વિશ્લેષણો અહીં દેખાશે",
    "guestMode": "મહેમાન મોડ",
    "guestModeDesc": "તમારા વિશ્લેષણો સાચવવા માટે સાઇન ઇન કરો",
    "score": "સ્કોર",
    "viewAll": "બધા જુઓ",
    "delete": "કાઢી નાખો",
    "confirmDelete": "શું તમે ખરેખર આ વિશ્લેષણને કાઢી નાખવા માંગો છો?"
  }
}

frontend/src/locales/gu.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "ભાષા પસંદ કરો",
     "search": "ભાષાઓ શોધો..."
+  },
+  "auth": {
+    "welcome": "ક્લેરિફાયમાં તમારું સ્વાગત છે",
+    "chooseOption": "તમારા વિશ્લેષણો સાચવવા માટે સાઇન ઇન કરો અથવા મહેમાન તરીકે ચાલુ રાખો",
+    "signInWithEmail": "ઇમેઇલથી સાઇન ઇન કરો",
+    "continueAsGuest": "મહેમાન તરીકે ચાલુ રાખો",
+    "or": "અથવા",
+    "guestNote": "મહેમાન વિશ્લેષણો સાચવવામાં આવતા નથી અને 24 કલાક પછી સમાપ્ત થાય છે",
+    "enterEmail": "તમારું ઇમેઇલ દાખલ કરો",
+    "emailDescription": "અમે તમને સત્યાપન કોડ મોકલીશું",
+    "emailLabel": "ઇમેઇલ સરનામું",
+    "sending": "મોકલી રહ્યા છીએ...",
+    "sendCode": "સત્યાપન કોડ મોકલો",
+    "enterCode": "સત્યાપન કોડ દાખલ કરો",
+    "codeSentTo": "અમે કોડ મોકલ્યો છે",
+    "codeExpires": "કોડ {minutes} મિનિટમાં સમાપ્ત થશે",
+    "codeLabel": "સત્યાપન કોડ",
+    "verifying": "સત્યાપિત કરી રહ્યા છીએ...",
+    "verify": "સત્યાપિત કરો",
+    "resendCode": "કોડ મળ્યો નહીં? ફરીથી મોકલો",
+    "signOut": "સાઇન આઉટ",
+    "signIn": "સાઇન ઇન"
+  },
+  "sidebar": {
+    "history": "ઇતિહાસ",
+    "noHistory": "કોઈ અગાઉના વિશ્લેષણો નથી",
+    "noHistoryDesc": "તમારા સાચવેલા વિશ્લેષણો અહીં દેખાશે",
+    "guestMode": "મહેમાન મોડ",
+    "guestModeDesc": "તમારા વિશ્લેષણો સાચવવા માટે સાઇન ઇન કરો",
+    "score": "સ્કોર",
+    "viewAll": "બધા જુઓ",
+    "delete": "કાઢી નાખો",
+    "confirmDelete": "શું તમે ખરેખર આ વિશ્લેષણને કાઢી નાખવા માંગો છો?"
   }
 }
