frontend/src/locales/hi.json (before)
{
  "common": {
    "clarify": "क्लैरीफाई.",
    "back": "वापस",
    "continue": "जारी रखें",
    "starting": "शुरू हो रहा है...",
    "loading": "लोड हो रहा है...",
    "tryAgain": "फिर कोशिश करें",
    "goBack": "वापस जाएं",
    "none": "कोई नहीं"
  },
  "home": {
    "tagline": "भ्रम की कीमत होती है। स्पष्टता सुरक्षा देती है।",
    "title": "जानें कि आप क्या साइन कर रहे हैं",
    "subtitle": "कोई भी अनुबंध अपलोड करें। साइन करने से पहले हर विवरण समझें।",
    "featureLoopholes": "खामियां खोजें",
    "featureLoopholesDesc": "छुपी फीस, एकतरफा शर्तें, स्वचालित नवीनीकरण।",
    "featureShield": "आपकी सुरक्षा",
    "featureShieldDesc": "प्रतिबद्ध होने से पहले जानें क्या पूछना है।",
    "featureMultilingual": "बहुभाषी सहायता",
    "featureMultilingualDesc": "10+ भारतीय भाषाओं में दस्तावेज़ों का विश्लेषण करें।",
    "footer": "क्लैरीफाई शैक्षिक जानकारी प्रदान करता है, कानूनी सलाह नहीं।"
  },
  "upload": {
    "dragDrop": "अपने दस्तावेज़ यहां खींचें और छोड़ें",
    "dropHere": "अपने दस्तावेज़ यहां छोड़ें",
    "orBrowse": "या ब्राउज़ करने के लिए क्लिक करें (केवल PDF, अधिकतम {maxSize}MB प्रत्येक)",
    "filesAllowed": "अधिकतम {maxFiles} फ़ाइलें अनुमत",
    "clarifyButton": "विश्लेषण करें",
    "rejected": "कुछ फ़ाइलें अस्वीकार कर दी गईं। केवल {maxSize}MB तक की PDF अनुमत हैं।",
    "maxFiles": "अधिकतम {maxFiles} फ़ाइलें अनुमत।",
    "uploadError": "दस्तावेज़ अपलोड करने में विफल। कृपया पुनः प्रयास करें।",
    "uploadingDocs": "आपके दस्तावेज़ अपलोड हो रहे हैं...",
    "startingProcessing": "दस्तावेज़ प्रसंस्करण शुरू हो रहा है..."
  },
  "analysis": {
    "backToAnalysis": "विश्लेषण पर वापस जाएं",
    "somethingWentWrong": "कुछ गलत हो गया",
    "analyzingDocs": "आपके दस्तावेज़ों का विश्लेषण हो रहा है..."
  },
  "intent": {
    "documentType": "दस्तावेज़ प्रकार:",
    "whatsYourGoal": "आपका लक्ष्य क्या है?",
    "domains": {
      "real_estate": "रियल एस्टेट",
      "employment": "रोज़गार",
      "finance": "वित्त",
      "rental": "किराया/पट्टा",
      "insurance": "बीमा",
      "legal_agreement": "कानूनी समझौता"
    }
  },
  "processing": {
    "didYouKnow": "क्या आप जानते हैं?",
    "steps": {
      "scanning": "छिपी शर्तों की खोज हो रही है",
      "scanningFact": "73% अनुबंधों में ऐसी शर्तें होती हैं जो एक पक्ष का महत्वपूर्ण रूप से पक्ष लेती हैं",
      "lookingFees": "छिपी फीस की तलाश हो रही है",
      "lookingFeesFact": "औसत व्यक्ति प्रति अनुबंध 3-5 महत्वपूर्ण शर्तों को छोड़ देता है",
      "identifyingFlags": "चेतावनी संकेतों की पहचान हो रही है",
      "identifyingFlagsFact": "4 में से 1 अनुबंध में स्वचालित नवीनीकरण शर्तें होती हैं जो लोगों को चौंका देती हैं",
      "spottingLoopholes": "खामियां खोजी जा रही हैं",
      "spottingLoopholesFact": "अधिकांश लोग अनुबंध पढ़ने में 5 मिनट से कम समय लगाते हैं",
      "checkingBalance": "संतुलन की जांच हो रही है",
      "checkingBalanceFact": "60% सेवा समझौतों में अनुचित समाप्ति शर्तें पाई जाती हैं",
      "findingMissing": "गायब चीज़ें खोजी जा रही हैं",
      "findingMissingFact": "मानक टेम्पलेट्स में अक्सर महत्वपूर्ण सुरक्षा अनुपस्थित होती है"
    }
  },
  "results": {
    "findings": "निष्कर्ष",
    "scenarios": "परिदृश्य",
    "terms": "शब्दावली",
    "findingsTitle": "AI-संचालित दस्तावेज़ विश्लेषण",
    "findingsDesc": "यह समझने के लिए किसी भी आइटम पर क्लिक करें कि इसका आपके लिए क्या मतलब है।",
    "scenariosTitle": "क्या हो सकता है",
    "scenariosDesc": "इस दस्तावेज़ के आधार पर आपके सामने आने वाली वास्तविक स्थितियां।",
    "termsTitle": "महत्वपूर्ण शब्दों की व्याख्या",
    "termsDesc": "आपके दस्तावेज़ से महत्वपूर्ण शब्द, वास्तविक संदर्भ के साथ समझाए गए।",
    "critical": "गंभीर",
    "needsReview": "समीक्षा आवश्यक",
    "goodToKnow": "जानना अच्छा है",
    "noIssuesFound": "कोई समस्या नहीं मिली",
    "noIssuesDesc": "हमें कोई चिंताजनक शर्त नहीं मिली।",
    "noScenarios": "कोई परिदृश्य नहीं",
    "noScenariosDesc": "कोई विशेष परिदृश्य नहीं पहचाना गया।",
    "noSpecialTerms": "कोई विशेष शर्तें नहीं",
    "noSpecialTermsDesc": "यह दस्तावेज़ सरल भाषा का उपयोग करता है।",
    "noCritical": "कोई गंभीर समस्या नहीं मिली",
    "noCriticalDesc": "बढ़िया खबर! इस खंड में कोई बड़ी चिंता नहीं है।",
    "noWarnings": "कोई चेतावनी नहीं",
    "noWarningsDesc": "यह क्षेत्र संतुलित और उचित दिखता है।",
    "noInfo": "कोई अतिरिक्त टिप्पणी नहीं",
    "noInfoDesc": "यहां हाइलाइट करने के लिए कोई छोटे बिंदु नहीं।",
    "summary": "सारांश",
    "defaultSummary": "विश्लेषण पूर्ण। विस्तृत जानकारी के लिए नीचे निष्कर्ष देखें।",
    "finding": "निष्कर्ष",
    "findings_plural": "निष्कर्ष",
    "exportPdf": "PDF में निर्यात करें",
    "startNewAnalysis": "नया विश्लेषण शुरू करें"
  },
  "score": {
    "lookingGood": "अच्छा लग रहा है",
    "needsAttention": "ध्यान की आवश्यकता है",
    "reviewCarefully": "ध्यान से समीक्षा करें",
    "significantConcerns": "महत्वपूर्ण चिंताएं"
  },
  "severity": {
    "critical": "गंभीर",
    "high": "उच्च प्राथमिकता",
    "medium": "मध्यम",
    "low": "कम",
    "info": "जानकारी"
  },
  "likelihood": {
    "likely": "संभावित",
    "possible": "संभव",
    "unlikely": "असंभावित"
  },
  "finding": {
    "sourcePage": "स्रोत: पृष्ठ {page}",
    "theIssue": "मुद्दा",
    "fromYourDocument": "आपके दस्तावेज़ से",
    "whyItMatters": "यह क्यों मायने रखता है",
    "whatYouCanDo": "आप क्या कर सकते हैं",
    "findingNotFound": "निष्कर्ष नहीं मिला",
    "askAboutThis": "इसके बारे में पूछें",
    "askAboutThisDesc": "हस्ताक्षर करने से पहले पूछने के लिए प्रश्न",
    "requestChanges": "बदलाव का अनुरोध करें",
    "requestChangesDesc": "सुझाए गए संशोधन",
    "getExpertHelp": "विशेषज्ञ सहायता लें",
    "getExpertHelpDesc": "कब सलाह लेनी चाहिए"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "हस्ताक्षर करने से पहले, \"{title}\" के बारे में पूछें:",
      "helpNegotiate": "ये प्रश्न आपको इरादे को समझने में मदद करते हैं और बातचीत की गुंजाइश प्रकट कर सकते हैं।",
      "termination": {
        "q1": "\"कौन सी विशेष शर्तों के तहत कोई भी पक्ष समाप्त कर सकता है?\"",
        "q2": "\"क्या नोटिस अवधि आवश्यक है, और क्या इस पर बातचीत हो सकती है?\"",
        "q3": "\"यदि अनुबंध जल्दी समाप्त हो जाता है तो पूर्व भुगतान शुल्क का क्या होगा?\""
      },
      "liability": {
        "q1": "\"क्या आप देयता को एक विशेष राशि तक सीमित कर सकते हैं?\"",
        "q2": "\"इन देयताओं के लिए आपके पास क्या बीमा कवरेज है?\"",
        "q3": "\"क्या इस देयता खंड में कोई अपवाद हैं?\""
      },
      "autoRenew": {
        "q1": "\"क्या हम इसे नवीनीकरण के लिए सक्रिय सहमति की आवश्यकता में बदल सकते हैं?\"",
        "q2": "\"स्वचालित नवीनीकरण से पहले रद्द करने की अंतिम तिथि क्या है?\"",
        "q3": "\"क्या आप मुझे नवीनीकरण तिथि से पहले सूचित करेंगे?\""
      },
      "payment": {
        "q1": "\"क्या कोई छिपी फीस या अतिरिक्त शुल्क हैं जो सूचीबद्ध नहीं हैं?\"",
        "q2": "\"यदि मैं भुगतान की समय सीमा चूक जाता हूं तो क्या होगा?\"",
        "q3": "\"क्या अनुबंध अवधि के दौरान मूल्य बदल सकता है?\""
      },
      "data": {
        "q1": "\"मेरा डेटा कैसे संग्रहीत और संरक्षित किया जाएगा?\"",
        "q2": "\"मेरी जानकारी तक किसकी पहुंच है?\"",
        "q3": "\"यदि मैं समझौता समाप्त करता हूं तो मेरे डेटा का क्या होगा?\""
      },
      "nonCompete": {
        "q1": "\"इस प्रतिबंध का भौगोलिक दायरा क्या है?\"",
        "q2": "\"अनुबंध समाप्त होने के बाद यह प्रतिबंध कितने समय तक रहता है?\"",
        "q3": "\"कौन सी विशेष गतिविधियां प्रतिबंधित हैं?\""
      },
      "generic": {
        "q1": "\"क्या आप बता सकते हैं कि '{title}' इस तरह से क्यों संरचित है?\"",
        "q2": "\"क्या इस विशेष शर्त को संशोधित करने की लचीलापन है?\"",
        "q3": "\"यदि हम इस खंड को हटा दें या बदल दें तो क्या होगा?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" के लिए सुझाए गए संशोधन:",
      "rememberNegotiable": "याद रखें: हस्ताक्षर होने तक सब कुछ परक्राम्य है।",
      "severityWarning": "गंभीरता को देखते हुए, हस्ताक्षर करने से पहले इसे संबोधित करने पर गंभीरता से विचार करें।",
      "termination": {
        "m1": "दोनों पक्षों के लिए समान नोटिस अवधि के साथ पारस्परिक समाप्ति खंड का अनुरोध करें",
        "m2": "समाप्ति से पहले समस्याओं को ठीक करने के लिए 'सुधार अवधि' जोड़ें",
        "m3": "जल्दी समाप्ति के लिए आनुपातिक धनवापसी शर्तें शामिल करें"
      },
      "liability": {
        "m1": "देयता को कुल अनुबंध मूल्य या एक विशेष राशि तक सीमित करें",
        "m2": "परिणामी और अप्रत्यक्ष नुकसान को बाहर करें",
        "m3": "दूसरे पक्ष को पर्याप्त बीमा बनाए रखने की आवश्यकता करें"
      },
      "autoRenew": {
        "m1": "लिखित सहमति की आवश्यकता वाले ऑप्ट-इन नवीनीकरण में बदलें",
        "m2": "रद्दीकरण नोटिस अवधि को 60 या 90 दिनों तक बढ़ाएं",
        "m3": "नवीनीकरण अनुस्मारक सूचनाओं की आवश्यकता जोड़ें"
      },
      "payment": {
        "m1": "पूर्ण अनुबंध अवधि के लिए मूल्य निर्धारण लॉक करें",
        "m2": "दंड लागू होने से पहले देर से भुगतान के लिए अनुग्रह अवधि जोड़ें",
        "m3": "किसी भी मूल्य वृद्धि को एक निश्चित प्रतिशत तक सीमित करें"
      },
      "data": {
        "m1": "समाप्ति पर विशेष डेटा हटाने की आवश्यकताएं जोड़ें",
        "m2": "किसी भी डेटा उल्लंघन की 24-48 घंटों के भीतर सूचना की आवश्यकता करें",
        "m3": "डेटा उपयोग को केवल सेवा के लिए आवश्यक चीज़ों तक सीमित करें"
      },
      "nonCompete": {
        "m1": "भौगोलिक दायरे को एक विशेष क्षेत्र तक सीमित करें",
        "m2": "प्रतिबंध की अवधि कम करें",
        "m3": "अपनी मुख्य व्यावसायिक गतिविधियों के लिए विशेष अपवाद जोड़ें"
      },
      "generic": {
        "m1": "\"{title}\" के दायरे को परिभाषित करने वाली स्पष्ट भाषा का अनुरोध करें",
        "m2": "अपने जोखिम को कम करने के लिए विशेष सीमाएं या सीमाएं जोड़ें",
        "m3": "उचित परिस्थितियों के लिए अपवाद शामिल करें"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" के लिए, {professional} से परामर्श करने पर विचार करें।",
      "professionals": {
        "contractAttorney": "एक अनुबंध वकील",
        "taxProfessional": "एक कर पेशेवर या वित्तीय सलाहकार",
        "ipAttorney": "एक बौद्धिक संपदा वकील",
        "employmentLawyer": "एक रोज़गार वकील",
        "realEstateLawyer": "एक रियल एस्टेट वकील"
      },
      "urgency": {
        "critical": "यह एक गंभीर मुद्दा है - आगे बढ़ने से पहले पेशेवर समीक्षा की दृढ़ता से अनुशंसा की जाती है।",
        "high": "संभावित प्रभाव को देखते हुए, यहां पेशेवर सलाह मूल्यवान होगी।",
        "default": "एक त्वरित पेशेवर समीक्षा मन की शांति प्रदान कर सकती है।"
      },
      "professionalCan": "एक पेशेवर कर सकता है:",
      "benefits": {
        "b1": "आपकी स्थिति के लिए विशेष पूर्ण कानूनी निहितार्थ समझाएं",
        "b2": "आपके हितों की बेहतर रक्षा करने वाली वैकल्पिक भाषा सुझाएं",
        "b3": "पहचानें कि यह एक मानक उद्योग प्रथा है या असामान्य शर्त",
        "b4": "सलाह दें कि यह एक सौदा-तोड़ने वाला है या स्वीकार्य जोखिम"
      }
    }
  },
  "language": {
    "select": "भाषा चुनें",
    "search": "भाषाएं खोजें..."
  }
}

frontend/src/locales/hi.json (after)
{
  "common": {
    "clarify": "क्लैरीफाई.",
    "back": "वापस",
    "continue": "जारी रखें",
    "starting": "शुरू हो रहा है...",
    "loading": "लोड हो रहा है...",
    "tryAgain": "फिर कोशिश करें",
    "goBack": "वापस जाएं",
    "none": "कोई नहीं"
  },
  "home": {
    "tagline": "भ्रम की कीमत होती है। स्पष्टता सुरक्षा देती है।",
    "title": "जानें कि आप क्या साइन कर रहे हैं",
    "subtitle": "कोई भी अनुबंध अपलोड करें। साइन करने से पहले हर विवरण समझें।",
    "featureLoopholes": "खामियां खोजें",
    "featureLoopholesDesc": "छुपी फीस, एकतरफा शर्तें, स्वचालित नवीनीकरण।",
    "featureShield": "आपकी सुरक्षा",
    "featureShieldDesc": "प्रतिबद्ध होने से पहले जानें क्या पूछना है।",
    "featureMultilingual": "बहुभाषी सहायता",
    "featureMultilingualDesc": "10+ भारतीय भाषाओं में दस्तावेज़ों का विश्लेषण करें।",
    "footer": "क्लैरीफाई शैक्षिक जानकारी प्रदान करता है, कानूनी सलाह नहीं।"
  },
  "upload": {
    "dragDrop": "अपने दस्तावेज़ यहां खींचें और छोड़ें",
    "dropHere": "अपने दस्तावेज़ यहां छोड़ें",
    "orBrowse": "या ब्राउज़ करने के लिए क्लिक करें (केवल PDF, अधिकतम {maxSize}MB प्रत्येक)",
    "filesAllowed": "अधिकतम {maxFiles} फ़ाइलें अनुमत",
    "clarifyButton": "विश्लेषण करें",
    "rejected": "कुछ फ़ाइलें अस्वीकार कर दी गईं। केवल {maxSize}MB तक की PDF अनुमत हैं।",
    "maxFiles": "अधिकतम {maxFiles} फ़ाइलें अनुमत।",
    "uploadError": "दस्तावेज़ अपलोड करने में विफल। कृपया पुनः प्रयास करें।",
    "uploadingDocs": "आपके दस्तावेज़ अपलोड हो रहे हैं...",
    "startingProcessing": "दस्तावेज़ प्रसंस्करण शुरू हो रहा है..."
  },
  "analysis": {
    "backToAnalysis": "विश्लेषण पर वापस जाएं",
    "somethingWentWrong": "कुछ गलत हो गया",
    "analyzingDocs": "आपके दस्तावेज़ों का विश्लेषण हो रहा है..."
  },
  "intent": {
    "documentType": "दस्तावेज़ प्रकार:",
    "whatsYourGoal": "आपका लक्ष्य क्या है?",
    "domains": {
      "real_estate": "रियल एस्टेट",
      "employment": "रोज़गार",
      "finance": "वित्त",
      "rental": "किराया/पट्टा",
      "insurance": "बीमा",
      "legal_agreement": "कानूनी समझौता"
    }
  },
  "processing": {
    "didYouKnow": "क्या आप जानते हैं?",
    "steps": {
      "scanning": "छिपी शर्तों की खोज हो रही है",
      "scanningFact": "73% अनुबंधों में ऐसी शर्तें होती हैं जो एक पक्ष का महत्वपूर्ण रूप से पक्ष लेती हैं",
      "lookingFees": "छिपी फीस की तलाश हो रही है",
      "lookingFeesFact": "औसत व्यक्ति प्रति अनुबंध 3-5 महत्वपूर्ण शर्तों को छोड़ देता है",
      "identifyingFlags": "चेतावनी संकेतों की पहचान हो रही है",
      "identifyingFlagsFact": "4 में से 1 अनुबंध में स्वचालित नवीनीकरण शर्तें होती हैं जो लोगों को चौंका देती हैं",
      "spottingLoopholes": "खामियां खोजी जा रही हैं",
      "spottingLoopholesFact": "अधिकांश लोग अनुबंध पढ़ने में 5 मिनट से कम समय लगाते हैं",
      "checkingBalance": "संतुलन की जांच हो रही है",
      "checkingBalanceFact": "60% सेवा समझौतों में अनुचित समाप्ति शर्तें पाई जाती हैं",
      "findingMissing": "गायब चीज़ें खोजी जा रही हैं",
      "findingMissingFact": "मानक टेम्पलेट्स में अक्सर महत्वपूर्ण सुरक्षा अनुपस्थित होती है"
    }
  },
  "results": {
    "findings": "निष्कर्ष",
    "scenarios": "परिदृश्य",
    "terms": "शब्दावली",
    "findingsTitle": "AI-संचालित दस्तावेज़ विश्लेषण",
    "findingsDesc": "यह समझने के लिए किसी भी आइटम पर क्लिक करें कि इसका आपके लिए क्या मतलब है।",
    "scenariosTitle": "क्या हो सकता है",
    "scenariosDesc": "इस दस्तावेज़ के आधार पर आपके सामने आने वाली वास्तविक स्थितियां।",
    "termsTitle": "महत्वपूर्ण शब्दों की व्याख्या",
    "termsDesc": "आपके दस्तावेज़ से महत्वपूर्ण शब्द, वास्तविक संदर्भ के साथ समझाए गए।",
    "critical": "गंभीर",
    "needsReview": "समीक्षा आवश्यक",
    "goodToKnow": "जानना अच्छा है",
    "noIssuesFound": "कोई समस्या नहीं मिली",
    "noIssuesDesc": "हमें कोई चिंताजनक शर्त नहीं मिली।",
    "noScenarios": "कोई परिदृश्य नहीं",
    "noScenariosDesc": "कोई विशेष परिदृश्य नहीं पहचाना गया।",
    "noSpecialTerms": "कोई विशेष शर्तें नहीं",
    "noSpecialTermsDesc": "यह दस्तावेज़ सरल भाषा का उपयोग करता है।",
    "noCritical": "कोई गंभीर समस्या नहीं मिली",
    "noCriticalDesc": "बढ़िया खबर! इस खंड में कोई बड़ी चिंता नहीं है।",
    "noWarnings": "कोई चेतावनी नहीं",
    "noWarningsDesc": "यह क्षेत्र संतुलित और उचित दिखता है।",
    "noInfo": "कोई अतिरिक्त टिप्पणी नहीं",
    "noInfoDesc": "यहां हाइलाइट करने के लिए कोई छोटे बिंदु नहीं।",
    "summary": "सारांश",
    "defaultSummary": "विश्लेषण पूर्ण। विस्तृत जानकारी के लिए नीचे निष्कर्ष देखें।",
    "finding": "निष्कर्ष",
    "findings_plural": "निष्कर्ष",
    "exportPdf": "PDF में निर्यात करें",
    "startNewAnalysis": "नया विश्लेषण शुरू करें"
  },
  "score": {
    "lookingGood": "अच्छा लग रहा है",
    "needsAttention": "ध्यान की आवश्यकता है",
    "reviewCarefully": "ध्यान से समीक्षा करें",
    "significantConcerns": "महत्वपूर्ण चिंताएं"
  },
  "severity": {
    "critical": "गंभीर",
    "high": "उच्च प्राथमिकता",
    "medium": "मध्यम",
    "low": "कम",
    "info": "जानकारी"
  },
  "likelihood": {
    "likely": "संभावित",
    "possible": "संभव",
    "unlikely": "असंभावित"
  },
  "finding": {
    "sourcePage": "स्रोत: पृष्ठ {page}",
    "theIssue": "मुद्दा",
    "fromYourDocument": "आपके दस्तावेज़ से",
    "whyItMatters": "यह क्यों मायने रखता है",
    "whatYouCanDo": "आप क्या कर सकते हैं",
    "findingNotFound": "निष्कर्ष नहीं मिला",
    "askAboutThis": "इसके बारे में पूछें",
    "askAboutThisDesc": "हस्ताक्षर करने से पहले पूछने के लिए प्रश्न",
    "requestChanges": "बदलाव का अनुरोध करें",
    "requestChangesDesc": "सुझाए गए संशोधन",
    "getExpertHelp": "विशेषज्ञ सहायता लें",
    "getExpertHelpDesc": "कब सलाह लेनी चाहिए"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "हस्ताक्षर करने से पहले, \"{title}\" के बारे में पूछें:",
      "helpNegotiate": "ये प्रश्न आपको इरादे को समझने में मदद करते हैं और बातचीत की गुंजाइश प्रकट कर सकते हैं।",
      "termination": {
        "q1": "\"कौन सी विशेष शर्तों के तहत कोई भी पक्ष समाप्त कर सकता है?\"",
        "q2": "\"क्या नोटिस अवधि आवश्यक है, और क्या इस पर बातचीत हो सकती है?\"",
        "q3": "\"यदि अनुबंध जल्दी समाप्त हो जाता है तो पूर्व भुगतान शुल्क का क्या होगा?\""
      },
      "liability": {
        "q1": "\"क्या आप देयता को एक विशेष राशि तक सीमित कर सकते हैं?\"",
        "q2": "\"इन देयताओं के लिए आपके पास क्या बीमा कवरेज है?\"",
        "q3": "\"क्या इस देयता खंड में कोई अपवाद हैं?\""
      },
      "autoRenew": {
        "q1": "\"क्या हम इसे नवीनीकरण के लिए सक्रिय सहमति की आवश्यकता में बदल सकते हैं?\"",
        "q2": "\"स्वचालित नवीनीकरण से पहले रद्द करने की अंतिम तिथि क्या है?\"",
        "q3": "\"क्या आप मुझे नवीनीकरण तिथि से पहले सूचित करेंगे?\""
      },
      "payment": {
        "q1": "\"क्या कोई छिपी फीस या अतिरिक्त शुल्क हैं जो सूचीबद्ध नहीं हैं?\"",
        "q2": "\"यदि मैं भुगतान की समय सीमा चूक जाता हूं तो क्या होगा?\"",
        "q3": "\"क्या अनुबंध अवधि के दौरान मूल्य बदल सकता है?\""
      },
      "data": {
        "q1": "\"मेरा डेटा कैसे संग्रहीत और संरक्षित किया जाएगा?\"",
        "q2": "\"मेरी जानकारी तक किसकी पहुंच है?\"",
        "q3": "\"यदि मैं समझौता समाप्त करता हूं तो मेरे डेटा का क्या होगा?\""
      },
      "nonCompete": {
        "q1": "\"इस प्रतिबंध का भौगोलिक दायरा क्या है?\"",
        "q2": "\"अनुबंध समाप्त होने के बाद यह प्रतिबंध कितने समय तक रहता है?\"",
        "q3": "\"कौन सी विशेष गतिविधियां प्रतिबंधित हैं?\""
      },
      "generic": {
        "q1": "\"क्या आप बता सकते हैं कि '{title}' इस तरह से क्यों संरचित है?\"",
        "q2": "\"क्या इस विशेष शर्त को संशोधित करने की लचीलापन है?\"",
        "q3": "\"यदि हम इस खंड को हटा दें या बदल दें तो क्या होगा?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" के लिए सुझाए गए संशोधन:",
      "rememberNegotiable": "याद रखें: हस्ताक्षर होने तक सब कुछ परक्राम्य है।",
      "severityWarning": "गंभीरता को देखते हुए, हस्ताक्षर करने से पहले इसे संबोधित करने पर गंभीरता से विचार करें।",
      "termination": {
        "m1": "दोनों पक्षों के लिए समान नोटिस अवधि के साथ पारस्परिक समाप्ति खंड का अनुरोध करें",
        "m2": "समाप्ति से पहले समस्याओं को ठीक करने के लिए 'सुधार अवधि' जोड़ें",
        "m3": "जल्दी समाप्ति के लिए आनुपातिक धनवापसी शर्तें शामिल करें"
      },
      "liability": {
        "m1": "देयता को कुल अनुबंध मूल्य या एक विशेष राशि तक सीमित करें",
        "m2": "परिणामी और अप्रत्यक्ष नुकसान को बाहर करें",
        "m3": "दूसरे पक्ष को पर्याप्त बीमा बनाए रखने की आवश्यकता करें"
      },
      "autoRenew": {
        "m1": "लिखित सहमति की आवश्यकता वाले ऑप्ट-इन नवीनीकरण में बदलें",
        "m2": "रद्दीकरण नोटिस अवधि को 60 या 90 दिनों तक बढ़ाएं",
        "m3": "नवीनीकरण अनुस्मारक सूचनाओं की आवश्यकता जोड़ें"
      },
      "payment": {
        "m1": "पूर्ण अनुबंध अवधि के लिए मूल्य निर्धारण लॉक करें",
        "m2": "दंड लागू होने से पहले देर से भुगतान के लिए अनुग्रह अवधि जोड़ें",
        "m3": "किसी भी मूल्य वृद्धि को एक निश्चित प्रतिशत तक सीमित करें"
      },
      "data": {
        "m1": "समाप्ति पर विशेष डेटा हटाने की आवश्यकताएं जोड़ें",
        "m2": "किसी भी डेटा उल्लंघन की 24-48 घंटों के भीतर सूचना की आवश्यकता करें",
        "m3": "डेटा उपयोग को केवल सेवा के लिए आवश्यक चीज़ों तक सीमित करें"
      },
      "nonCompete": {
        "m1": "भौगोलिक दायरे को एक विशेष क्षेत्र तक सीमित करें",
        "m2": "प्रतिबंध की अवधि कम करें",
        "m3": "अपनी मुख्य व्यावसायिक गतिविधियों के लिए विशेष अपवाद जोड़ें"
      },
      "generic": {
        "m1": "\"{title}\" के दायरे को परिभाषित करने वाली स्पष्ट भाषा का अनुरोध करें",
        "m2": "अपने जोखिम को कम करने के लिए विशेष सीमाएं या सीमाएं जोड़ें",
        "m3": "उचित परिस्थितियों के लिए अपवाद शामिल करें"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" के लिए, {professional} से परामर्श करने पर विचार करें।",
      "professionals": {
        "contractAttorney": "एक अनुबंध वकील",
        "taxProfessional": "एक कर पेशेवर या वित्तीय सलाहकार",
        "ipAttorney": "एक बौद्धिक संपदा वकील",
        "employmentLawyer": "एक रोज़गार वकील",
        "realEstateLawyer": "एक रियल एस्टेट वकील"
      },
      "urgency": {
        "critical": "यह एक गंभीर मुद्दा है - आगे बढ़ने से पहले पेशेवर समीक्षा की दृढ़ता से अनुशंसा की जाती है।",
        "high": "संभावित प्रभाव को देखते हुए, यहां पेशेवर सलाह मूल्यवान होगी।",
        "default": "एक त्वरित पेशेवर समीक्षा मन की शांति प्रदान कर सकती है।"
      },
      "professionalCan": "एक पेशेवर कर सकता है:",
      "benefits": {
        "b1": "आपकी स्थिति के लिए विशेष पूर्ण कानूनी निहितार्थ समझाएं",
        "b2": "आपके हितों की बेहतर रक्षा करने वाली वैकल्पिक भाषा सुझाएं",
        "b3": "पहचानें कि यह एक मानक उद्योग प्रथा है या असामान्य शर्त",
        "b4": "सलाह दें कि यह एक सौदा-तोड़ने वाला है या स्वीकार्य जोखिम"
      }
    }
  },
  "language": {
    "select": "भाषा चुनें",
    "search": "भाषाएं खोजें..."
  },
  "auth": {
    "welcome": "क्लैरीफाई में आपका स्वागत है",
    "chooseOption": "अपने विश्लेषण सहेजने के लिए साइन इन करें या अतिथि के रूप में जारी रखें",
    "signInWithEmail": "ईमेल से साइन इन करें",
    "continueAsGuest": "अतिथि के रूप में जारी रखें",
    "or": "या",
    "guestNote": "अतिथि विश्लेषण सहेजे नहीं जाते और 24 घंटे बाद समाप्त हो जाते हैं",
    "enterEmail": "अपना ईमेल दर्ज करें",
    "emailDescription": "हम आपको एक सत्यापन कोड भेजेंगे",
    "emailLabel": "ईमेल पता",
    "sending": "भेज रहे हैं...",
    "sendCode": "सत्यापन कोड भेजें",
    "enterCode": "सत्यापन कोड दर्ज करें",
    "codeSentTo": "हमने कोड भेजा है",
    "codeExpires": "कोड {minutes} मिनट में समाप्त होगा",
    "codeLabel": "सत्यापन कोड",
    "verifying": "सत्यापित कर रहे हैं...",
    "verify": "सत्यापित करें",
    "resendCode": "कोड नहीं मिला? फिर से भेजें",
    "signOut": "साइन आउट",
    "signIn": "साइन इन"
  },
  "sidebar": {
    "history": "इतिहास",
    "noHistory": "कोई पिछला विश्लेषण नहीं",
    "noHistoryDesc": "आपके सहेजे गए विश्लेषण यहां दिखाई देंगे",
    "guestMode": "अतिथि मोड",
    "guestModeDesc": "अपने विश्लेषण सहेजने के लिए साइन इन करें",
    "score": "स्कोर",
    "viewAll": "सभी देखें",
    "delete": "हटाएं",
    "confirmDelete": "क्या आप वाकई इस विश्लेषण को हटाना चाहते हैं?"
  }
}

frontend/src/locales/hi.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "भाषा चुनें",
     "search": "भाषाएं खोजें..."
+  },
+  "auth": {
+    "welcome": "क्लैरीफाई में आपका स्वागत है",
+    "chooseOption": "अपने विश्लेषण सहेजने के लिए साइन इन करें या अतिथि के रूप में जारी रखें",
+    "signInWithEmail": "ईमेल से साइन इन करें",
+    "continueAsGuest": "अतिथि के रूप में जारी रखें",
+    "or": "या",
+    "guestNote": "अतिथि विश्लेषण सहेजे नहीं जाते और 24 घंटे बाद समाप्त हो जाते हैं",
+    "enterEmail": "अपना ईमेल दर्ज करें",
+    "emailDescription": "हम आपको एक सत्यापन कोड भेजेंगे",
+    "emailLabel": "ईमेल पता",
+    "sending": "भेज रहे हैं...",
+    "sendCode": "सत्यापन कोड भेजें",
+    "enterCode": "सत्यापन कोड दर्ज करें",
+    "codeSentTo": "हमने कोड भेजा है",
+    "codeExpires": "कोड {minutes} मिनट में समाप्त होगा",
+    "codeLabel": "सत्यापन कोड",
+    "verifying": "सत्यापित कर रहे हैं...",
+    "verify": "सत्यापित करें",
+    "resendCode": "कोड नहीं मिला? फिर से भेजें",
+    "signOut": "साइन आउट",
+    "signIn": "साइन इन"
+  },
+  "sidebar": {
+    "history": "इतिहास",
+    "noHistory": "कोई पिछला विश्लेषण नहीं",
+    "noHistoryDesc": "आपके सहेजे गए विश्लेषण यहां दिखाई देंगे",
+    "guestMode": "अतिथि मोड",
+    "guestModeDesc": "अपने विश्लेषण सहेजने के लिए साइन इन करें",
+    "score": "स्कोर",
+    "viewAll": "सभी देखें",
+    "delete": "हटाएं",
+    "confirmDelete": "क्या आप वाकई इस विश्लेषण को हटाना चाहते हैं?"
   }
 }
