frontend/src/locales/ml.json (before)
{
  "common": {
    "clarify": "ക്ലാരിഫൈ.",
    "back": "പുറകോട്ട്",
    "continue": "തുടരുക",
    "starting": "ആരംഭിക്കുന്നു...",
    "loading": "ലോഡ് ചെയ്യുന്നു...",
    "tryAgain": "വീണ്ടും ശ്രമിക്കുക",
    "goBack": "തിരികെ പോകുക",
    "none": "ഒന്നുമില്ല"
  },
  "home": {
    "tagline": "ആശയക്കുഴപ്പത്തിന് വില നൽകേണ്ടിവരും. വ്യക്തത സംരക്ഷിക്കുന്നു.",
    "title": "നിങ്ങൾ എന്താണ് ഒപ്പിടുന്നതെന്ന് അറിയുക",
    "subtitle": "ഏതൊരു കരാറും അപ്‌ലോഡ് ചെയ്യുക. ഞങ്ങൾ പ്രശ്നങ്ങൾ കണ്ടെത്തും.",
    "featureLoopholes": "പഴുതുകൾ കണ്ടെത്തുക",
    "featureLoopholesDesc": "മറഞ്ഞിരിക്കുന്ന ഫീസുകൾ, ഏകപക്ഷീയ നിബന്ധനകൾ, സ്വയമേവയുള്ള പുതുക്കലുകൾ.",
    "featureShield": "നിങ്ങളുടെ പരിച",
    "featureShieldDesc": "പ്രതിബദ്ധമാകുന്നതിന് മുമ്പ് എന്ത് ചോദിക്കണമെന്ന് അറിയുക.",
    "featureMultilingual": "ബഹുഭാഷാ പിന്തുണ",
    "featureMultilingualDesc": "10+ ഇന്ത്യൻ ഭാഷകളിൽ രേഖകൾ വിശകലനം ചെയ്ത് സ്ഥിതിവിവരങ്ങൾ നേടുക.",
    "footer": "ക്ലാരിഫൈ വിദ്യാഭ്യാസ വിവരങ്ങൾ നൽകുന്നു, നിയമ ഉപദേശമല്ല."
  },
  "upload": {
    "dragDrop": "നിങ്ങളുടെ രേഖകൾ ഇവിടെ വലിച്ചിടുക",
    "dropHere": "നിങ്ങളുടെ രേഖകൾ ഇവിടെ ഡ്രോപ്പ് ചെയ്യുക",
    "orBrowse": "അല്ലെങ്കിൽ ബ്രൗസ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക (PDF മാത്രം, ഓരോന്നിനും പരമാവധി {maxSize}MB)",
    "filesAllowed": "പരമാവധി {maxFiles} ഫയലുകൾ അനുവദനീയമാണ്",
    "clarifyButton": "വിശകലനം ചെയ്യുക",
    "rejected": "ചില ഫയലുകൾ നിരസിച്ചു. {maxSize}MB വരെയുള്ള PDF-കൾ മാത്രമേ അനുവദിക്കൂ.",
    "maxFiles": "പരമാവധി {maxFiles} ഫയലുകൾ അനുവദനീയമാണ്.",
    "uploadError": "രേഖകൾ അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
    "uploadingDocs": "നിങ്ങളുടെ രേഖകൾ അപ്‌ലോഡ് ചെയ്യുന്നു...",
    "startingProcessing": "രേഖ പ്രോസസ്സിംഗ് ആരംഭിക്കുന്നു..."
  },
  "analysis": {
    "backToAnalysis": "വിശകലനത്തിലേക്ക് മടങ്ങുക",
    "somethingWentWrong": "എന്തോ കുഴപ്പം സംഭവിച്ചു",
    "analyzingDocs": "നിങ്ങളുടെ രേഖകൾ വിശകലനം ചെയ്യുന്നു..."
  },
  "intent": {
    "documentType": "രേഖയുടെ തരം:",
    "whatsYourGoal": "നിങ്ങളുടെ ലക്ഷ്യം എന്താണ്?",
    "domains": {
      "real_estate": "റിയൽ എസ്റ്റേറ്റ്",
      "employment": "തൊഴിൽ",
      "finance": "ധനകാര്യം",
      "rental": "വാടക/ലീസ്",
      "insurance": "ഇൻഷുറൻസ്",
      "legal_agreement": "നിയമ കരാർ"
    }
  },
  "processing": {
    "didYouKnow": "നിങ്ങൾക്കറിയാമോ?",
    "steps": {
      "scanning": "മറഞ്ഞിരിക്കുന്ന ക്ലോസുകൾക്കായി സ്കാൻ ചെയ്യുന്നു",
      "scanningFact": "73% കരാറുകളിൽ ഒരു കക്ഷിയെ കാര്യമായി അനുകൂലിക്കുന്ന നിബന്ധനകൾ അടങ്ങിയിരിക്കുന്നു",
      "lookingFees": "മറഞ്ഞിരിക്കുന്ന ഫീസുകൾ തിരയുന്നു",
      "lookingFeesFact": "ശരാശരി വ്യക്തി ഓരോ കരാറിലും 3-5 പ്രധാന ക്ലോസുകൾ നഷ്ടപ്പെടുത്തുന്നു",
      "identifyingFlags": "റെഡ് ഫ്ലാഗുകൾ തിരിച്ചറിയുന്നു",
      "identifyingFlagsFact": "4ൽ 1 കരാറുകളിൽ ആളുകളെ അമ്പരപ്പിക്കുന്ന സ്വയമേവയുള്ള പുതുക്കൽ ക്ലോസുകൾ ഉണ്ട്",
      "spottingLoopholes": "പഴുതുകൾ കണ്ടെത്തുന്നു",
      "spottingLoopholesFact": "മിക്ക ആളുകളും കരാറുകൾ വായിക്കാൻ 5 മിനിറ്റിൽ താഴെ മാത്രമേ ചെലവഴിക്കൂ",
      "checkingBalance": "ബാലൻസ് പരിശോധിക്കുന്നു",
      "checkingBalanceFact": "60% സേവന കരാറുകളിൽ അന്യായമായ അവസാനിപ്പിക്കൽ ക്ലോസുകൾ കാണപ്പെടുന്നു",
      "findingMissing": "നഷ്ടമായവ കണ്ടെത്തുന്നു",
      "findingMissingFact": "സ്റ്റാൻഡേർഡ് ടെംപ്ലേറ്റുകളിൽ പലപ്പോഴും പ്രധാന സംരക്ഷണങ്ങൾ ഇല്ല"
    }
  },
  "results": {
    "findings": "കണ്ടെത്തലുകൾ",
    "scenarios": "സാഹചര്യങ്ങൾ",
    "terms": "പദാവലി",
    "findingsTitle": "AI-പവേർഡ് ഡോക്യുമെന്റ് വിശകലനം",
    "findingsDesc": "ഇത് നിങ്ങൾക്ക് എന്താണ് അർത്ഥമാക്കുന്നതെന്ന് മനസ്സിലാക്കാൻ ഏത് ഇനത്തിലും ക്ലിക്ക് ചെയ്യുക.",
    "scenariosTitle": "എന്ത് സംഭവിക്കാം",
    "scenariosDesc": "ഈ രേഖയുടെ അടിസ്ഥാനത്തിൽ നിങ്ങൾ നേരിടേണ്ടി വന്നേക്കാവുന്ന യഥാർത്ഥ സാഹചര്യങ്ങൾ.",
    "termsTitle": "പ്രധാന നിബന്ധനകൾ വിശദീകരിച്ചു",
    "termsDesc": "നിങ്ങളുടെ രേഖയിൽ നിന്നുള്ള പ്രധാന പദങ്ങൾ, യഥാർത്ഥ ലോക സന്ദർഭത്തോടെ വിശദീകരിച്ചു.",
    "critical": "ഗുരുതരമായ",
    "needsReview": "അവലോകനം ആവശ്യമാണ്",
    "goodToKnow": "അറിഞ്ഞിരിക്കുന്നത് നല്ലത്",
    "noIssuesFound": "പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "noIssuesDesc": "ആശങ്കാജനകമായ ക്ലോസുകൾ ഒന്നും ഞങ്ങൾ കണ്ടെത്തിയില്ല.",
    "noScenarios": "സാഹചര്യങ്ങളൊന്നുമില്ല",
    "noScenariosDesc": "പ്രത്യേക സാഹചര്യങ്ങളൊന്നും തിരിച്ചറിഞ്ഞില്ല.",
    "noSpecialTerms": "പ്രത്യേക നിബന്ധനകളില്ല",
    "noSpecialTermsDesc": "ഈ രേഖ നേരായ ഭാഷ ഉപയോഗിക്കുന്നു.",
    "noCritical": "ഗുരുതരമായ പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "noCriticalDesc": "മികച്ച വാർത്ത! ഈ വിഭാഗം പ്രധാന ആശങ്കകളില്ലാത്തതാണ്.",
    "noWarnings": "റിപ്പോർട്ട് ചെയ്യാൻ മുന്നറിയിപ്പുകളൊന്നുമില്ല",
    "noWarningsDesc": "ഈ മേഖല സന്തുലിതവും ന്യായവുമാണെന്ന് തോന്നുന്നു.",
    "noInfo": "അധികമായി ശ്രദ്ധിക്കേണ്ടതൊന്നുമില്ല",
    "noInfoDesc": "ഇവിടെ ഹൈലൈറ്റ് ചെയ്യാൻ ചെറിയ പോയിന്റുകളൊന്നുമില്ല.",
    "summary": "സംഗ്രഹം",
    "defaultSummary": "വിശകലനം പൂർത്തിയായി. വിശദമായ വിവരങ്ങൾക്ക് താഴെയുള്ള കണ്ടെത്തലുകൾ കാണുക.",
    "finding": "കണ്ടെത്തൽ",
    "findings_plural": "കണ്ടെത്തലുകൾ",
    "exportPdf": "PDF-ലേക്ക് എക്സ്പോർട്ട് ചെയ്യുക",
    "startNewAnalysis": "പുതിയ വിശകലനം ആരംഭിക്കുക"
  },
  "score": {
    "lookingGood": "നല്ലതായി തോന്നുന്നു",
    "needsAttention": "ശ്രദ്ധ ആവശ്യമാണ്",
    "reviewCarefully": "ശ്രദ്ധയോടെ അവലോകനം ചെയ്യുക",
    "significantConcerns": "പ്രധാന ആശങ്കകൾ"
  },
  "severity": {
    "critical": "ഗുരുതരമായ",
    "high": "ഉയർന്ന മുൻഗണന",
    "medium": "മധ്യമ",
    "low": "താഴ്ന്ന",
    "info": "വിവരം"
  },
  "likelihood": {
    "likely": "സാധ്യത",
    "possible": "സാധ്യമായ",
    "unlikely": "സാധ്യതയില്ലാത്ത"
  },
  "finding": {
    "sourcePage": "ഉറവിടം: പേജ് {page}",
    "theIssue": "പ്രശ്നം",
    "fromYourDocument": "നിങ്ങളുടെ രേഖയിൽ നിന്ന്",
    "whyItMatters": "ഇത് പ്രധാനമായിരിക്കുന്നത് എന്തുകൊണ്ട്",
    "whatYouCanDo": "നിങ്ങൾക്ക് എന്ത് ചെയ്യാം",
    "findingNotFound": "കണ്ടെത്തൽ കണ്ടെത്തിയില്ല",
    "askAboutThis": "ഇതിനെക്കുറിച്ച് ചോദിക്കുക",
    "askAboutThisDesc": "ഒപ്പിടുന്നതിന് മുമ്പ് ചോദിക്കേണ്ട ചോദ്യങ്ങൾ",
    "requestChanges": "മാറ്റങ്ങൾ അഭ്യർത്ഥിക്കുക",
    "requestChangesDesc": "നിർദ്ദേശിച്ച മാറ്റങ്ങൾ",
    "getExpertHelp": "വിദഗ്ധ സഹായം നേടുക",
    "getExpertHelpDesc": "ഉപദേശം എപ്പോൾ തേടണം"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "ഒപ്പിടുന്നതിന് മുമ്പ്, \"{title}\" നെക്കുറിച്ച് ചോദിക്കുക:",
      "helpNegotiate": "ഈ ചോദ്യങ്ങൾ ഉദ്ദേശ്യം മനസ്സിലാക്കാൻ സഹായിക്കുന്നു, ചർച്ചയ്ക്കുള്ള സാധ്യത വെളിപ്പെടുത്താം.",
      "termination": {
        "q1": "\"ഏത് പ്രത്യേക വ്യവസ്ഥകൾക്ക് കീഴിൽ ഏതെങ്കിലും കക്ഷിക്ക് അവസാനിപ്പിക്കാം?\"",
        "q2": "\"നോട്ടീസ് കാലയളവ് ആവശ്യമാണോ, അത് ചർച്ച ചെയ്യാൻ കഴിയുമോ?\"",
        "q3": "\"കരാർ നേരത്തെ അവസാനിപ്പിച്ചാൽ മുൻകൂട്ടി അടച്ച ഫീസുകൾക്ക് എന്ത് സംഭവിക്കും?\""
      },
      "liability": {
        "q1": "\"നിങ്ങൾക്ക് ബാധ്യത ഒരു പ്രത്യേക തുകയിൽ പരിമിതപ്പെടുത്താൻ കഴിയുമോ?\"",
        "q2": "\"ഈ ബാധ്യതകൾക്ക് നിങ്ങൾക്ക് എന്ത് ഇൻഷുറൻസ് പരിരക്ഷയുണ്ട്?\"",
        "q3": "\"ഈ ബാധ്യത ക്ലോസിൽ എന്തെങ്കിലും ഒഴിവാക്കലുകൾ ഉണ്ടോ?\""
      },
      "autoRenew": {
        "q1": "\"പുതുക്കലിന് സജീവ ഓപ്റ്റ്-ഇൻ ആവശ്യമാക്കാൻ ഞങ്ങൾക്ക് ഇത് മാറ്റാൻ കഴിയുമോ?\"",
        "q2": "\"സ്വയമേവയുള്ള പുതുക്കലിന് മുമ്പ് റദ്ദാക്കാനുള്ള അവസാന തീയതി എന്താണ്?\"",
        "q3": "\"പുതുക്കൽ തീയതിക്ക് മുമ്പ് നിങ്ങൾ എന്നെ അറിയിക്കുമോ?\""
      },
      "payment": {
        "q1": "\"പട്ടികപ്പെടുത്താത്ത മറഞ്ഞിരിക്കുന്ന ഫീസുകളോ അധിക ചാർജുകളോ ഉണ്ടോ?\"",
        "q2": "\"ഞാൻ പേയ്‌മെന്റ് അവസാന തീയതി നഷ്ടപ്പെടുത്തിയാൽ എന്ത് സംഭവിക്കും?\"",
        "q3": "\"കരാർ കാലയളവിൽ വില മാറാൻ കഴിയുമോ?\""
      },
      "data": {
        "q1": "\"എന്റെ ഡാറ്റ എങ്ങനെ സംഭരിക്കുകയും സംരക്ഷിക്കുകയും ചെയ്യും?\"",
        "q2": "\"എന്റെ വിവരങ്ങളിലേക്ക് ആർക്കാണ് ആക്‌സസ്?\"",
        "q3": "\"ഞാൻ കരാർ അവസാനിപ്പിച്ചാൽ എന്റെ ഡാറ്റയ്ക്ക് എന്ത് സംഭവിക്കും?\""
      },
      "nonCompete": {
        "q1": "\"ഈ നിയന്ത്രണത്തിന്റെ ഭൂമിശാസ്ത്ര പരിധി എന്താണ്?\"",
        "q2": "\"കരാർ അവസാനിച്ചതിന് ശേഷം ഈ നിയന്ത്രണം എത്രകാലം നീണ്ടുനിൽക്കും?\"",
        "q3": "\"ഏത് പ്രത്യേക പ്രവർത്തനങ്ങളാണ് നിരോധിച്ചിരിക്കുന്നത്?\""
      },
      "generic": {
        "q1": "\"'{title}' ഇങ്ങനെ ക്രമീകരിച്ചിരിക്കുന്നത് എന്തുകൊണ്ടെന്ന് നിങ്ങൾക്ക് വിശദീകരിക്കാമോ?\"",
        "q2": "\"ഈ പ്രത്യേക നിബന്ധന പരിഷ്‌ക്കരിക്കാൻ സ്വാതന്ത്ര്യമുണ്ടോ?\"",
        "q3": "\"ഞങ്ങൾ ഈ ക്ലോസ് നീക്കം ചെയ്യുകയോ മാറ്റുകയോ ചെയ്താൽ എന്ത് സംഭവിക്കും?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" ന് നിർദ്ദേശിച്ച മാറ്റങ്ങൾ:",
      "rememberNegotiable": "ഓർക്കുക: ഒപ്പിടുന്നത് വരെ എല്ലാം ചർച്ച ചെയ്യാവുന്നതാണ്.",
      "severityWarning": "ഗൗരവം കണക്കിലെടുത്ത്, ഒപ്പിടുന്നതിന് മുമ്പ് ഇത് പരിഹരിക്കുന്നത് ഗൗരവമായി പരിഗണിക്കുക.",
      "termination": {
        "m1": "ഇരു കക്ഷികൾക്കും തുല്യ നോട്ടീസ് കാലയളവുള്ള പരസ്പര അവസാനിപ്പിക്കൽ ക്ലോസ് അഭ്യർത്ഥിക്കുക",
        "m2": "അവസാനിപ്പിക്കുന്നതിന് മുമ്പ് പ്രശ്നങ്ങൾ പരിഹരിക്കാൻ 'ക്യൂർ പിരീഡ്' ചേർക്കുക",
        "m3": "നേരത്തെ അവസാനിപ്പിക്കുന്നതിന് ആനുപാതിക റീഫണ്ട് നിബന്ധനകൾ ഉൾപ്പെടുത്തുക"
      },
      "liability": {
        "m1": "ബാധ്യത മൊത്തം കരാർ മൂല്യത്തിലേക്കോ പ്രത്യേക തുകയിലേക്കോ പരിമിതപ്പെടുത്തുക",
        "m2": "പരിണാമപരവും പരോക്ഷവുമായ നാശനഷ്ടങ്ങൾ ഒഴിവാക്കുക",
        "m3": "മറ്റേ കക്ഷിയോട് മതിയായ ഇൻഷുറൻസ് നിലനിർത്താൻ ആവശ്യപ്പെടുക"
      },
      "autoRenew": {
        "m1": "എഴുതിയ സമ്മതം ആവശ്യമുള്ള ഓപ്റ്റ്-ഇൻ പുതുക്കലിലേക്ക് മാറുക",
        "m2": "റദ്ദാക്കൽ നോട്ടീസ് കാലയളവ് 60 അല്ലെങ്കിൽ 90 ദിവസമായി നീട്ടുക",
        "m3": "പുതുക്കൽ ഓർമ്മപ്പെടുത്തൽ അറിയിപ്പുകൾക്കുള്ള ആവശ്യകത ചേർക്കുക"
      },
      "payment": {
        "m1": "പൂർണ്ണ കരാർ കാലയളവിലേക്ക് വില ലോക്ക് ചെയ്യുക",
        "m2": "പിഴകൾ ബാധകമാകുന്നതിന് മുമ്പ് വൈകിയ പേയ്‌മെന്റിന് ഗ്രേസ് പിരീഡ് ചേർക്കുക",
        "m3": "ഏതെങ്കിലും വില വർദ്ധന ഒരു നിശ്ചിത ശതമാനത്തിൽ പരിമിതപ്പെടുത്തുക"
      },
      "data": {
        "m1": "അവസാനിപ്പിക്കുമ്പോൾ പ്രത്യേക ഡാറ്റ ഇല്ലാതാക്കൽ ആവശ്യകതകൾ ചേർക്കുക",
        "m2": "ഏതെങ്കിലും ഡാറ്റ ലംഘനത്തിന്റെ 24-48 മണിക്കൂറിനുള്ളിൽ അറിയിപ്പ് ആവശ്യപ്പെടുക",
        "m3": "സേവനത്തിന് ആവശ്യമായ കാര്യങ്ങളിലേക്ക് മാത്രം ഡാറ്റ ഉപയോഗം പരിമിതപ്പെടുത്തുക"
      },
      "nonCompete": {
        "m1": "ഭൂമിശാസ്ത്ര പരിധി ഒരു പ്രത്യേക മേഖലയിലേക്ക് ചുരുക്കുക",
        "m2": "നിയന്ത്രണത്തിന്റെ കാലയളവ് കുറയ്ക്കുക",
        "m3": "നിങ്ങളുടെ പ്രധാന ബിസിനസ്സ് പ്രവർത്തനങ്ങൾക്ക് പ്രത്യേക ഒഴിവാക്കലുകൾ ചേർക്കുക"
      },
      "generic": {
        "m1": "\"{title}\" ന്റെ പരിധി നിർവചിക്കുന്ന വ്യക്തമായ ഭാഷ അഭ്യർത്ഥിക്കുക",
        "m2": "നിങ്ങളുടെ എക്‌സ്‌പോഷർ കുറയ്ക്കാൻ പ്രത്യേക പരിധികൾ ചേർക്കുക",
        "m3": "ന്യായമായ സാഹചര്യങ്ങൾക്ക് ഒഴിവാക്കലുകൾ ഉൾപ്പെടുത്തുക"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" ന്, {professional} മായി കൂടിയാലോചിക്കുന്നത് പരിഗണിക്കുക.",
      "professionals": {
        "contractAttorney": "ഒരു കരാർ അഭിഭാഷകൻ",
        "taxProfessional": "ഒരു നികുതി പ്രൊഫഷണൽ അല്ലെങ്കിൽ സാമ്പത്തിക ഉപദേഷ്ടാവ്",
        "ipAttorney": "ഒരു ബൗദ്ധിക സ്വത്തവകാശ അഭിഭാഷകൻ",
        "employmentLawyer": "ഒരു തൊഴിൽ അഭിഭാഷകൻ",
        "realEstateLawyer": "ഒരു റിയൽ എസ്റ്റേറ്റ് അഭിഭാഷകൻ"
      },
      "urgency": {
        "critical": "ഇത് ഒരു ഗുരുതരമായ പ്രശ്നമാണ് - മുന്നോട്ട് പോകുന്നതിന് മുമ്പ് പ്രൊഫഷണൽ അവലോകനം ശക്തമായി ശുപാർശ ചെയ്യുന്നു.",
        "high": "സാധ്യമായ ആഘാതം കണക്കിലെടുത്ത്, ഇവിടെ പ്രൊഫഷണൽ ഉപദേശം വിലപ്പെട്ടതായിരിക്കും.",
        "default": "ഒരു വേഗത്തിലുള്ള പ്രൊഫഷണൽ അവലോകനം മനസ്സമാധാനം നൽകും."
      },
      "professionalCan": "ഒരു പ്രൊഫഷണലിന് കഴിയും:",
      "benefits": {
        "b1": "നിങ്ങളുടെ സാഹചര്യത്തിന് പ്രത്യേകമായ പൂർണ്ണ നിയമ പ്രത്യാഘാതങ്ങൾ വിശദീകരിക്കുക",
        "b2": "നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ മികച്ച രീതിയിൽ സംരക്ഷിക്കുന്ന ബദൽ ഭാഷ നിർദ്ദേശിക്കുക",
        "b3": "ഇത് ഒരു സ്റ്റാൻഡേർഡ് ഇൻഡസ്ട്രി പ്രാക്ടീസ് ആണോ അസാധാരണ നിബന്ധന ആണോ എന്ന് തിരിച്ചറിയുക",
        "b4": "ഇത് ഒരു ഡീൽ-ബ്രേക്കർ ആണോ അംഗീകരിക്കാവുന്ന റിസ്ക് ആണോ എന്ന് ഉപദേശിക്കുക"
      }
    }
  },
  "language": {
    "select": "ഭാഷ തിരഞ്ഞെടുക്കുക",
    "search": "ഭാഷകൾ തിരയുക..."
  }
}

frontend/src/locales/ml.json (after)
{
  "common": {
    "clarify": "ക്ലാരിഫൈ.",
    "back": "പുറകോട്ട്",
    "continue": "തുടരുക",
    "starting": "ആരംഭിക്കുന്നു...",
    "loading": "ലോഡ് ചെയ്യുന്നു...",
    "tryAgain": "വീണ്ടും ശ്രമിക്കുക",
    "goBack": "തിരികെ പോകുക",
    "none": "ഒന്നുമില്ല"
  },
  "home": {
    "tagline": "ആശയക്കുഴപ്പത്തിന് വില നൽകേണ്ടിവരും. വ്യക്തത സംരക്ഷിക്കുന്നു.",
    "title": "നിങ്ങൾ എന്താണ് ഒപ്പിടുന്നതെന്ന് അറിയുക",
    "subtitle": "ഏതൊരു കരാറും അപ്‌ലോഡ് ചെയ്യുക. ഞങ്ങൾ പ്രശ്നങ്ങൾ കണ്ടെത്തും.",
    "featureLoopholes": "പഴുതുകൾ കണ്ടെത്തുക",
    "featureLoopholesDesc": "മറഞ്ഞിരിക്കുന്ന ഫീസുകൾ, ഏകപക്ഷീയ നിബന്ധനകൾ, സ്വയമേവയുള്ള പുതുക്കലുകൾ.",
    "featureShield": "നിങ്ങളുടെ പരിച",
    "featureShieldDesc": "പ്രതിബദ്ധമാകുന്നതിന് മുമ്പ് എന്ത് ചോദിക്കണമെന്ന് അറിയുക.",
    "featureMultilingual": "ബഹുഭാഷാ പിന്തുണ",
    "featureMultilingualDesc": "10+ ഇന്ത്യൻ ഭാഷകളിൽ രേഖകൾ വിശകലനം ചെയ്ത് സ്ഥിതിവിവരങ്ങൾ നേടുക.",
    "footer": "ക്ലാരിഫൈ വിദ്യാഭ്യാസ വിവരങ്ങൾ നൽകുന്നു, നിയമ ഉപദേശമല്ല."
  },
  "upload": {
    "dragDrop": "നിങ്ങളുടെ രേഖകൾ ഇവിടെ വലിച്ചിടുക",
    "dropHere": "നിങ്ങളുടെ രേഖകൾ ഇവിടെ ഡ്രോപ്പ് ചെയ്യുക",
    "orBrowse": "അല്ലെങ്കിൽ ബ്രൗസ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക (PDF മാത്രം, ഓരോന്നിനും പരമാവധി {maxSize}MB)",
    "filesAllowed": "പരമാവധി {maxFiles} ഫയലുകൾ അനുവദനീയമാണ്",
    "clarifyButton": "വിശകലനം ചെയ്യുക",
    "rejected": "ചില ഫയലുകൾ നിരസിച്ചു. {maxSize}MB വരെയുള്ള PDF-കൾ മാത്രമേ അനുവദിക്കൂ.",
    "maxFiles": "പരമാവധി {maxFiles} ഫയലുകൾ അനുവദനീയമാണ്.",
    "uploadError": "രേഖകൾ അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
    "uploadingDocs": "നിങ്ങളുടെ രേഖകൾ അപ്‌ലോഡ് ചെയ്യുന്നു...",
    "startingProcessing": "രേഖ പ്രോസസ്സിംഗ് ആരംഭിക്കുന്നു..."
  },
  "analysis": {
    "backToAnalysis": "വിശകലനത്തിലേക്ക് മടങ്ങുക",
    "somethingWentWrong": "എന്തോ കുഴപ്പം സംഭവിച്ചു",
    "analyzingDocs": "നിങ്ങളുടെ രേഖകൾ വിശകലനം ചെയ്യുന്നു..."
  },
  "intent": {
    "documentType": "രേഖയുടെ തരം:",
    "whatsYourGoal": "നിങ്ങളുടെ ലക്ഷ്യം എന്താണ്?",
    "domains": {
      "real_estate": "റിയൽ എസ്റ്റേറ്റ്",
      "employment": "തൊഴിൽ",
      "finance": "ധനകാര്യം",
      "rental": "വാടക/ലീസ്",
      "insurance": "ഇൻഷുറൻസ്",
      "legal_agreement": "നിയമ കരാർ"
    }
  },
  "processing": {
    "didYouKnow": "നിങ്ങൾക്കറിയാമോ?",
    "steps": {
      "scanning": "മറഞ്ഞിരിക്കുന്ന ക്ലോസുകൾക്കായി സ്കാൻ ചെയ്യുന്നു",
      "scanningFact": "73% കരാറുകളിൽ ഒരു കക്ഷിയെ കാര്യമായി അനുകൂലിക്കുന്ന നിബന്ധനകൾ അടങ്ങിയിരിക്കുന്നു",
      "lookingFees": "മറഞ്ഞിരിക്കുന്ന ഫീസുകൾ തിരയുന്നു",
      "lookingFeesFact": "ശരാശരി വ്യക്തി ഓരോ കരാറിലും 3-5 പ്രധാന ക്ലോസുകൾ നഷ്ടപ്പെടുത്തുന്നു",
      "identifyingFlags": "റെഡ് ഫ്ലാഗുകൾ തിരിച്ചറിയുന്നു",
      "identifyingFlagsFact": "4ൽ 1 കരാറുകളിൽ ആളുകളെ അമ്പരപ്പിക്കുന്ന സ്വയമേവയുള്ള പുതുക്കൽ ക്ലോസുകൾ ഉണ്ട്",
      "spottingLoopholes": "പഴുതുകൾ കണ്ടെത്തുന്നു",
      "spottingLoopholesFact": "മിക്ക ആളുകളും കരാറുകൾ വായിക്കാൻ 5 മിനിറ്റിൽ താഴെ മാത്രമേ ചെലവഴിക്കൂ",
      "checkingBalance": "ബാലൻസ് പരിശോധിക്കുന്നു",
      "checkingBalanceFact": "60% സേവന കരാറുകളിൽ അന്യായമായ അവസാനിപ്പിക്കൽ ക്ലോസുകൾ കാണപ്പെടുന്നു",
      "findingMissing": "നഷ്ടമായവ കണ്ടെത്തുന്നു",
      "findingMissingFact": "സ്റ്റാൻഡേർഡ് ടെംപ്ലേറ്റുകളിൽ പലപ്പോഴും പ്രധാന സംരക്ഷണങ്ങൾ ഇല്ല"
    }
  },
  "results": {
    "findings": "കണ്ടെത്തലുകൾ",
    "scenarios": "സാഹചര്യങ്ങൾ",
    "terms": "പദാവലി",
    "findingsTitle": "AI-പവേർഡ് ഡോക്യുമെന്റ് വിശകലനം",
    "findingsDesc": "ഇത് നിങ്ങൾക്ക് എന്താണ് അർത്ഥമാക്കുന്നതെന്ന് മനസ്സിലാക്കാൻ ഏത് ഇനത്തിലും ക്ലിക്ക് ചെയ്യുക.",
    "scenariosTitle": "എന്ത് സംഭവിക്കാം",
    "scenariosDesc": "ഈ രേഖയുടെ അടിസ്ഥാനത്തിൽ നിങ്ങൾ നേരിടേണ്ടി വന്നേക്കാവുന്ന യഥാർത്ഥ സാഹചര്യങ്ങൾ.",
    "termsTitle": "പ്രധാന നിബന്ധനകൾ വിശദീകരിച്ചു",
    "termsDesc": "നിങ്ങളുടെ രേഖയിൽ നിന്നുള്ള പ്രധാന പദങ്ങൾ, യഥാർത്ഥ ലോക സന്ദർഭത്തോടെ വിശദീകരിച്ചു.",
    "critical": "ഗുരുതരമായ",
    "needsReview": "അവലോകനം ആവശ്യമാണ്",
    "goodToKnow": "അറിഞ്ഞിരിക്കുന്നത് നല്ലത്",
    "noIssuesFound": "പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "noIssuesDesc": "ആശങ്കാജനകമായ ക്ലോസുകൾ ഒന്നും ഞങ്ങൾ കണ്ടെത്തിയില്ല.",
    "noScenarios": "സാഹചര്യങ്ങളൊന്നുമില്ല",
    "noScenariosDesc": "പ്രത്യേക സാഹചര്യങ്ങളൊന്നും തിരിച്ചറിഞ്ഞില്ല.",
    "noSpecialTerms": "പ്രത്യേക നിബന്ധനകളില്ല",
    "noSpecialTermsDesc": "ഈ രേഖ നേരായ ഭാഷ ഉപയോഗിക്കുന്നു.",
    "noCritical": "ഗുരുതരമായ പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "noCriticalDesc": "മികച്ച വാർത്ത! ഈ വിഭാഗം പ്രധാന ആശങ്കകളില്ലാത്തതാണ്.",
    "noWarnings": "റിപ്പോർട്ട് ചെയ്യാൻ മുന്നറിയിപ്പുകളൊന്നുമില്ല",
    "noWarningsDesc": "ഈ മേഖല സന്തുലിതവും ന്യായവുമാണെന്ന് തോന്നുന്നു.",
    "noInfo": "അധികമായി ശ്രദ്ധിക്കേണ്ടതൊന്നുമില്ല",
    "noInfoDesc": "ഇവിടെ ഹൈലൈറ്റ് ചെയ്യാൻ ചെറിയ പോയിന്റുകളൊന്നുമില്ല.",
    "summary": "സംഗ്രഹം",
    "defaultSummary": "വിശകലനം പൂർത്തിയായി. വിശദമായ വിവരങ്ങൾക്ക് താഴെയുള്ള കണ്ടെത്തലുകൾ കാണുക.",
    "finding": "കണ്ടെത്തൽ",
    "findings_plural": "കണ്ടെത്തലുകൾ",
    "exportPdf": "PDF-ലേക്ക് എക്സ്പോർട്ട് ചെയ്യുക",
    "startNewAnalysis": "പുതിയ വിശകലനം ആരംഭിക്കുക"
  },
  "score": {
    "lookingGood": "നല്ലതായി തോന്നുന്നു",
    "needsAttention": "ശ്രദ്ധ ആവശ്യമാണ്",
    "reviewCarefully": "ശ്രദ്ധയോടെ അവലോകനം ചെയ്യുക",
    "significantConcerns": "പ്രധാന ആശങ്കകൾ"
  },
  "severity": {
    "critical": "ഗുരുതരമായ",
    "high": "ഉയർന്ന മുൻഗണന",
    "medium": "മധ്യമ",
    "low": "താഴ്ന്ന",
    "info": "വിവരം"
  },
  "likelihood": {
    "likely": "സാധ്യത",
    "possible": "സാധ്യമായ",
    "unlikely": "സാധ്യതയില്ലാത്ത"
  },
  "finding": {
    "sourcePage": "ഉറവിടം: പേജ് {page}",
    "theIssue": "പ്രശ്നം",
    "fromYourDocument": "നിങ്ങളുടെ രേഖയിൽ നിന്ന്",
    "whyItMatters": "ഇത് പ്രധാനമായിരിക്കുന്നത് എന്തുകൊണ്ട്",
    "whatYouCanDo": "നിങ്ങൾക്ക് എന്ത് ചെയ്യാം",
    "findingNotFound": "കണ്ടെത്തൽ കണ്ടെത്തിയില്ല",
    "askAboutThis": "ഇതിനെക്കുറിച്ച് ചോദിക്കുക",
    "askAboutThisDesc": "ഒപ്പിടുന്നതിന് മുമ്പ് ചോദിക്കേണ്ട ചോദ്യങ്ങൾ",
    "requestChanges": "മാറ്റങ്ങൾ അഭ്യർത്ഥിക്കുക",
    "requestChangesDesc": "നിർദ്ദേശിച്ച മാറ്റങ്ങൾ",
    "getExpertHelp": "വിദഗ്ധ സഹായം നേടുക",
    "getExpertHelpDesc": "ഉപദേശം എപ്പോൾ തേടണം"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "ഒപ്പിടുന്നതിന് മുമ്പ്, \"{title}\" നെക്കുറിച്ച് ചോദിക്കുക:",
      "helpNegotiate": "ഈ ചോദ്യങ്ങൾ ഉദ്ദേശ്യം മനസ്സിലാക്കാൻ സഹായിക്കുന്നു, ചർച്ചയ്ക്കുള്ള സാധ്യത വെളിപ്പെടുത്താം.",
      "termination": {
        "q1": "\"ഏത് പ്രത്യേക വ്യവസ്ഥകൾക്ക് കീഴിൽ ഏതെങ്കിലും കക്ഷിക്ക് അവസാനിപ്പിക്കാം?\"",
        "q2": "\"നോട്ടീസ് കാലയളവ് ആവശ്യമാണോ, അത് ചർച്ച ചെയ്യാൻ കഴിയുമോ?\"",
        "q3": "\"കരാർ നേരത്തെ അവസാനിപ്പിച്ചാൽ മുൻകൂട്ടി അടച്ച ഫീസുകൾക്ക് എന്ത് സംഭവിക്കും?\""
      },
      "liability": {
        "q1": "\"നിങ്ങൾക്ക് ബാധ്യത ഒരു പ്രത്യേക തുകയിൽ പരിമിതപ്പെടുത്താൻ കഴിയുമോ?\"",
        "q2": "\"ഈ ബാധ്യതകൾക്ക് നിങ്ങൾക്ക് എന്ത് ഇൻഷുറൻസ് പരിരക്ഷയുണ്ട്?\"",
        "q3": "\"ഈ ബാധ്യത ക്ലോസിൽ എന്തെങ്കിലും ഒഴിവാക്കലുകൾ ഉണ്ടോ?\""
      },
      "autoRenew": {
        "q1": "\"പുതുക്കലിന് സജീവ ഓപ്റ്റ്-ഇൻ ആവശ്യമാക്കാൻ ഞങ്ങൾക്ക് ഇത് മാറ്റാൻ കഴിയുമോ?\"",
        "q2": "\"സ്വയമേവയുള്ള പുതുക്കലിന് മുമ്പ് റദ്ദാക്കാനുള്ള അവസാന തീയതി എന്താണ്?\"",
        "q3": "\"പുതുക്കൽ തീയതിക്ക് മുമ്പ് നിങ്ങൾ എന്നെ അറിയിക്കുമോ?\""
      },
      "payment": {
        "q1": "\"പട്ടികപ്പെടുത്താത്ത മറഞ്ഞിരിക്കുന്ന ഫീസുകളോ അധിക ചാർജുകളോ ഉണ്ടോ?\"",
        "q2": "\"ഞാൻ പേയ്‌മെന്റ് അവസാന തീയതി നഷ്ടപ്പെടുത്തിയാൽ എന്ത് സംഭവിക്കും?\"",
        "q3": "\"കരാർ കാലയളവിൽ വില മാറാൻ കഴിയുമോ?\""
      },
      "data": {
        "q1": "\"എന്റെ ഡാറ്റ എങ്ങനെ സംഭരിക്കുകയും സംരക്ഷിക്കുകയും ചെയ്യും?\"",
        "q2": "\"എന്റെ വിവരങ്ങളിലേക്ക് ആർക്കാണ് ആക്‌സസ്?\"",
        "q3": "\"ഞാൻ കരാർ അവസാനിപ്പിച്ചാൽ എന്റെ ഡാറ്റയ്ക്ക് എന്ത് സംഭവിക്കും?\""
      },
      "nonCompete": {
        "q1": "\"ഈ നിയന്ത്രണത്തിന്റെ ഭൂമിശാസ്ത്ര പരിധി എന്താണ്?\"",
        "q2": "\"കരാർ അവസാനിച്ചതിന് ശേഷം ഈ നിയന്ത്രണം എത്രകാലം നീണ്ടുനിൽക്കും?\"",
        "q3": "\"ഏത് പ്രത്യേക പ്രവർത്തനങ്ങളാണ് നിരോധിച്ചിരിക്കുന്നത്?\""
      },
      "generic": {
        "q1": "\"'{title}' ഇങ്ങനെ ക്രമീകരിച്ചിരിക്കുന്നത് എന്തുകൊണ്ടെന്ന് നിങ്ങൾക്ക് വിശദീകരിക്കാമോ?\"",
        "q2": "\"ഈ പ്രത്യേക നിബന്ധന പരിഷ്‌ക്കരിക്കാൻ സ്വാതന്ത്ര്യമുണ്ടോ?\"",
        "q3": "\"ഞങ്ങൾ ഈ ക്ലോസ് നീക്കം ചെയ്യുകയോ മാറ്റുകയോ ചെയ്താൽ എന്ത് സംഭവിക്കും?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" ന് നിർദ്ദേശിച്ച മാറ്റങ്ങൾ:",
      "rememberNegotiable": "ഓർക്കുക: ഒപ്പിടുന്നത് വരെ എല്ലാം ചർച്ച ചെയ്യാവുന്നതാണ്.",
      "severityWarning": "ഗൗരവം കണക്കിലെടുത്ത്, ഒപ്പിടുന്നതിന് മുമ്പ് ഇത് പരിഹരിക്കുന്നത് ഗൗരവമായി പരിഗണിക്കുക.",
      "termination": {
        "m1": "ഇരു കക്ഷികൾക്കും തുല്യ നോട്ടീസ് കാലയളവുള്ള പരസ്പര അവസാനിപ്പിക്കൽ ക്ലോസ് അഭ്യർത്ഥിക്കുക",
        "m2": "അവസാനിപ്പിക്കുന്നതിന് മുമ്പ് പ്രശ്നങ്ങൾ പരിഹരിക്കാൻ 'ക്യൂർ പിരീഡ്' ചേർക്കുക",
        "m3": "നേരത്തെ അവസാനിപ്പിക്കുന്നതിന് ആനുപാതിക റീഫണ്ട് നിബന്ധനകൾ ഉൾപ്പെടുത്തുക"
      },
      "liability": {
        "m1": "ബാധ്യത മൊത്തം കരാർ മൂല്യത്തിലേക്കോ പ്രത്യേക തുകയിലേക്കോ പരിമിതപ്പെടുത്തുക",
        "m2": "പരിണാമപരവും പരോക്ഷവുമായ നാശനഷ്ടങ്ങൾ ഒഴിവാക്കുക",
        "m3": "മറ്റേ കക്ഷിയോട് മതിയായ ഇൻഷുറൻസ് നിലനിർത്താൻ ആവശ്യപ്പെടുക"
      },
      "autoRenew": {
        "m1": "എഴുതിയ സമ്മതം ആവശ്യമുള്ള ഓപ്റ്റ്-ഇൻ പുതുക്കലിലേക്ക് മാറുക",
        "m2": "റദ്ദാക്കൽ നോട്ടീസ് കാലയളവ് 60 അല്ലെങ്കിൽ 90 ദിവസമായി നീട്ടുക",
        "m3": "പുതുക്കൽ ഓർമ്മപ്പെടുത്തൽ അറിയിപ്പുകൾക്കുള്ള ആവശ്യകത ചേർക്കുക"
      },
      "payment": {
        "m1": "പൂർണ്ണ കരാർ കാലയളവിലേക്ക് വില ലോക്ക് ചെയ്യുക",
        "m2": "പിഴകൾ ബാധകമാകുന്നതിന് മുമ്പ് വൈകിയ പേയ്‌മെന്റിന് ഗ്രേസ് പിരീഡ് ചേർക്കുക",
        "m3": "ഏതെങ്കിലും വില വർദ്ധന ഒരു നിശ്ചിത ശതമാനത്തിൽ പരിമിതപ്പെടുത്തുക"
      },
      "data": {
        "m1": "അവസാനിപ്പിക്കുമ്പോൾ പ്രത്യേക ഡാറ്റ ഇല്ലാതാക്കൽ ആവശ്യകതകൾ ചേർക്കുക",
        "m2": "ഏതെങ്കിലും ഡാറ്റ ലംഘനത്തിന്റെ 24-48 മണിക്കൂറിനുള്ളിൽ അറിയിപ്പ് ആവശ്യപ്പെടുക",
        "m3": "സേവനത്തിന് ആവശ്യമായ കാര്യങ്ങളിലേക്ക് മാത്രം ഡാറ്റ ഉപയോഗം പരിമിതപ്പെടുത്തുക"
      },
      "nonCompete": {
        "m1": "ഭൂമിശാസ്ത്ര പരിധി ഒരു പ്രത്യേക മേഖലയിലേക്ക് ചുരുക്കുക",
        "m2": "നിയന്ത്രണത്തിന്റെ കാലയളവ് കുറയ്ക്കുക",
        "m3": "നിങ്ങളുടെ പ്രധാന ബിസിനസ്സ് പ്രവർത്തനങ്ങൾക്ക് പ്രത്യേക ഒഴിവാക്കലുകൾ ചേർക്കുക"
      },
      "generic": {
        "m1": "\"{title}\" ന്റെ പരിധി നിർവചിക്കുന്ന വ്യക്തമായ ഭാഷ അഭ്യർത്ഥിക്കുക",
        "m2": "നിങ്ങളുടെ എക്‌സ്‌പോഷർ കുറയ്ക്കാൻ പ്രത്യേക പരിധികൾ ചേർക്കുക",
        "m3": "ന്യായമായ സാഹചര്യങ്ങൾക്ക് ഒഴിവാക്കലുകൾ ഉൾപ്പെടുത്തുക"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" ന്, {professional} മായി കൂടിയാലോചിക്കുന്നത് പരിഗണിക്കുക.",
      "professionals": {
        "contractAttorney": "ഒരു കരാർ അഭിഭാഷകൻ",
        "taxProfessional": "ഒരു നികുതി പ്രൊഫഷണൽ അല്ലെങ്കിൽ സാമ്പത്തിക ഉപദേഷ്ടാവ്",
        "ipAttorney": "ഒരു ബൗദ്ധിക സ്വത്തവകാശ അഭിഭാഷകൻ",
        "employmentLawyer": "ഒരു തൊഴിൽ അഭിഭാഷകൻ",
        "realEstateLawyer": "ഒരു റിയൽ എസ്റ്റേറ്റ് അഭിഭാഷകൻ"
      },
      "urgency": {
        "critical": "ഇത് ഒരു ഗുരുതരമായ പ്രശ്നമാണ് - മുന്നോട്ട് പോകുന്നതിന് മുമ്പ് പ്രൊഫഷണൽ അവലോകനം ശക്തമായി ശുപാർശ ചെയ്യുന്നു.",
        "high": "സാധ്യമായ ആഘാതം കണക്കിലെടുത്ത്, ഇവിടെ പ്രൊഫഷണൽ ഉപദേശം വിലപ്പെട്ടതായിരിക്കും.",
        "default": "ഒരു വേഗത്തിലുള്ള പ്രൊഫഷണൽ അവലോകനം മനസ്സമാധാനം നൽകും."
      },
      "professionalCan": "ഒരു പ്രൊഫഷണലിന് കഴിയും:",
      "benefits": {
        "b1": "നിങ്ങളുടെ സാഹചര്യത്തിന് പ്രത്യേകമായ പൂർണ്ണ നിയമ പ്രത്യാഘാതങ്ങൾ വിശദീകരിക്കുക",
        "b2": "നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ മികച്ച രീതിയിൽ സംരക്ഷിക്കുന്ന ബദൽ ഭാഷ നിർദ്ദേശിക്കുക",
        "b3": "ഇത് ഒരു സ്റ്റാൻഡേർഡ് ഇൻഡസ്ട്രി പ്രാക്ടീസ് ആണോ അസാധാരണ നിബന്ധന ആണോ എന്ന് തിരിച്ചറിയുക",
        "b4": "ഇത് ഒരു ഡീൽ-ബ്രേക്കർ ആണോ അംഗീകരിക്കാവുന്ന റിസ്ക് ആണോ എന്ന് ഉപദേശിക്കുക"
      }
    }
  },
  "language": {
    "select": "ഭാഷ തിരഞ്ഞെടുക്കുക",
    "search": "ഭാഷകൾ തിരയുക..."
  },
  "auth": {
    "welcome": "ക്ലാരിഫൈയിലേക്ക് സ്വാഗതം",
    "chooseOption": "നിങ്ങളുടെ വിശകലനങ്ങൾ സംരക്ഷിക്കാൻ സൈൻ ഇൻ ചെയ്യുക അല്ലെങ്കിൽ അതിഥിയായി തുടരുക",
    "signInWithEmail": "ഇമെയിൽ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക",
    "continueAsGuest": "അതിഥിയായി തുടരുക",
    "or": "അല്ലെങ്കിൽ",
    "guestNote": "അതിഥി വിശകലനങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നില്ല, 24 മണിക്കൂറിന് ശേഷം കാലഹരണപ്പെടുന്നു",
    "enterEmail": "നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
    "emailDescription": "ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു സ്ഥിരീകരണ കോഡ് അയയ്ക്കും",
    "emailLabel": "ഇമെയിൽ വിലാസം",
    "sending": "അയയ്ക്കുന്നു...",
    "sendCode": "സ്ഥിരീകരണ കോഡ് അയയ്ക്കുക",
    "enterCode": "സ്ഥിരീകരണ കോഡ് നൽകുക",
    "codeSentTo": "ഞങ്ങൾ കോഡ് അയച്ചു",
    "codeExpires": "കോഡ് {minutes} മിനിറ്റിൽ കാലഹരണപ്പെടും",
    "codeLabel": "സ്ഥിരീകരണ കോഡ്",
    "verifying": "സ്ഥിരീകരിക്കുന്നു...",
    "verify": "സ്ഥിരീകരിക്കുക",
    "resendCode": "കോഡ് ലഭിച്ചില്ലേ? വീണ്ടും അയയ്ക്കുക",
    "signOut": "സൈൻ ഔട്ട്",
    "signIn": "സൈൻ ഇൻ"
  },
  "sidebar": {
    "history": "ചരിത്രം",
    "noHistory": "മുൻ വിശകലനങ്ങളൊന്നുമില്ല",
    "noHistoryDesc": "നിങ്ങളുടെ സംരക്ഷിച്ച വിശകലനങ്ങൾ ഇവിടെ ദൃശ്യമാകും",
    "guestMode": "അതിഥി മോഡ്",
    "guestModeDesc": "നിങ്ങളുടെ വിശകലനങ്ങൾ സംരക്ഷിക്കാൻ സൈൻ ഇൻ ചെയ്യുക",
    "score": "സ്കോർ",
    "viewAll": "എല്ലാം കാണുക",
    "delete": "ഇല്ലാതാക്കുക",
    "confirmDelete": "ഈ വിശകലനം ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?"
  }
}

frontend/src/locales/ml.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "ഭാഷ തിരഞ്ഞെടുക്കുക",
     "search": "ഭാഷകൾ തിരയുക..."
+  },
+  "auth": {
+    "welcome": "ക്ലാരിഫൈയിലേക്ക് സ്വാഗതം",
+    "chooseOption": "നിങ്ങളുടെ വിശകലനങ്ങൾ സംരക്ഷിക്കാൻ സൈൻ ഇൻ ചെയ്യുക അല്ലെങ്കിൽ അതിഥിയായി തുടരുക",
+    "signInWithEmail": "ഇമെയിൽ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക",
+    "continueAsGuest": "അതിഥിയായി തുടരുക",
+    "or": "അല്ലെങ്കിൽ",
+    "guestNote": "അതിഥി വിശകലനങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നില്ല, 24 മണിക്കൂറിന് ശേഷം കാലഹരണപ്പെടുന്നു",
+    "enterEmail": "നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
+    "emailDescription": "ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു സ്ഥിരീകരണ കോഡ് അയയ്ക്കും",
+    "emailLabel": "ഇമെയിൽ വിലാസം",
+    "sending": "അയയ്ക്കുന്നു...",
+    "sendCode": "സ്ഥിരീകരണ കോഡ് അയയ്ക്കുക",
+    "enterCode": "സ്ഥിരീകരണ കോഡ് നൽകുക",
+    "codeSentTo": "ഞങ്ങൾ കോഡ് അയച്ചു",
+    "codeExpires": "കോഡ് {minutes} മിനിറ്റിൽ കാലഹരണപ്പെടും",
+    "codeLabel": "സ്ഥിരീകരണ കോഡ്",
+    "verifying": "സ്ഥിരീകരിക്കുന്നു...",
+    "verify": "സ്ഥിരീകരിക്കുക",
+    "resendCode": "കോഡ് ലഭിച്ചില്ലേ? വീണ്ടും അയയ്ക്കുക",
+    "signOut": "സൈൻ ഔട്ട്",
+    "signIn": "സൈൻ ഇൻ"
+  },
+  "sidebar": {
+    "history": "ചരിത്രം",
+    "noHistory": "മുൻ വിശകലനങ്ങളൊന്നുമില്ല",
+    "noHistoryDesc": "നിങ്ങളുടെ സംരക്ഷിച്ച വിശകലനങ്ങൾ ഇവിടെ ദൃശ്യമാകും",
+    "guestMode": "അതിഥി മോഡ്",
+    "guestModeDesc": "നിങ്ങളുടെ വിശകലനങ്ങൾ സംരക്ഷിക്കാൻ സൈൻ ഇൻ ചെയ്യുക",
+    "score": "സ്കോർ",
+    "viewAll": "എല്ലാം കാണുക",
+    "delete": "ഇല്ലാതാക്കുക",
+    "confirmDelete": "ഈ വിശകലനം ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?"
   }
 }
