frontend/src/locales/mr.json (before)
{
  "common": {
    "clarify": "क्लॅरिफाय.",
    "back": "मागे",
    "continue": "पुढे जा",
    "starting": "सुरू होत आहे...",
    "loading": "लोड होत आहे...",
    "tryAgain": "पुन्हा प्रयत्न करा",
    "goBack": "मागे जा",
    "none": "काहीही नाही"
  },
  "home": {
    "tagline": "गोंधळाची किंमत मोजावी लागते. स्पष्टता संरक्षण देते.",
    "title": "तुम्ही काय सही करत आहात ते जाणून घ्या",
    "subtitle": "कोणताही करार अपलोड करा. सही करण्यापूर्वी प्रत्येक तपशील समजून घ्या.",
    "featureLoopholes": "त्रुटी शोधा",
    "featureLoopholesDesc": "लपलेले शुल्क, एकतर्फी अटी, स्वयंचलित नूतनीकरण.",
    "featureShield": "तुमची ढाल",
    "featureShieldDesc": "वचनबद्ध होण्यापूर्वी काय विचारायचे ते जाणून घ्या.",
    "featureMultilingual": "बहुभाषिक समर्थन",
    "featureMultilingualDesc": "10+ भारतीय भाषांमध्ये दस्तऐवजांचे विश्लेषण करा.",
    "footer": "क्लॅरिफाय शैक्षणिक माहिती देते, कायदेशीर सल्ला नाही."
  },
  "upload": {
    "dragDrop": "तुमचे दस्तऐवज इथे ड्रॅग आणि ड्रॉप करा",
    "dropHere": "तुमचे दस्तऐवज इथे सोडा",
    "orBrowse": "किंवा ब्राउझ करण्यासाठी क्लिक करा (फक्त PDF, प्रत्येकी जास्तीत जास्त {maxSize}MB)",
    "filesAllowed": "जास्तीत जास्त {maxFiles} फाइल्स अनुमत",
    "clarifyButton": "विश्लेषण करा",
    "rejected": "काही फाइल्स नाकारल्या गेल्या. फक्त {maxSize}MB पर्यंतच्या PDF अनुमत आहेत.",
    "maxFiles": "जास्तीत जास्त {maxFiles} फाइल्स अनुमत.",
    "uploadError": "दस्तऐवज अपलोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "uploadingDocs": "तुमचे दस्तऐवज अपलोड होत आहेत...",
    "startingProcessing": "दस्तऐवज प्रक्रिया सुरू होत आहे..."
  },
  "analysis": {
    "backToAnalysis": "विश्लेषणाकडे परत जा",
    "somethingWentWrong": "काहीतरी चुकले",
    "analyzingDocs": "तुमच्या दस्तऐवजांचे विश्लेषण होत आहे..."
  },
  "intent": {
    "documentType": "दस्तऐवज प्रकार:",
    "whatsYourGoal": "तुमचे ध्येय काय आहे?",
    "domains": {
      "real_estate": "रिअल इस्टेट",
      "employment": "रोजगार",
      "finance": "वित्त",
      "rental": "भाडे/लीज",
      "insurance": "विमा",
      "legal_agreement": "कायदेशीर करार"
    }
  },
  "processing": {
    "didYouKnow": "तुम्हाला माहित आहे का?",
    "steps": {
      "scanning": "लपलेल्या कलमांसाठी स्कॅन होत आहे",
      "scanningFact": "73% करारांमध्ये एका पक्षाला लक्षणीयरीत्या अनुकूल अटी असतात",
      "lookingFees": "लपलेल्या शुल्कांचा शोध घेत आहे",
      "lookingFeesFact": "सरासरी व्यक्ती प्रति करार 3-5 महत्त्वाच्या कलमे चुकवतो",
      "identifyingFlags": "लाल ध्वज ओळखत आहे",
      "identifyingFlagsFact": "4 पैकी 1 करारामध्ये स्वयंचलित नूतनीकरण कलमे असतात जी लोकांना गाफील ठेवतात",
      "spottingLoopholes": "त्रुटी शोधत आहे",
      "spottingLoopholesFact": "बहुतेक लोक करार वाचण्यात 5 मिनिटांपेक्षा कमी वेळ घालवतात",
      "checkingBalance": "समतोल तपासत आहे",
      "checkingBalanceFact": "60% सेवा करारांमध्ये अन्यायकारक समाप्ती कलमे आढळतात",
      "findingMissing": "गहाळ गोष्टी शोधत आहे",
      "findingMissingFact": "मानक टेम्पलेट्समध्ये अनेकदा महत्त्वाचे संरक्षण गहाळ असते"
    }
  },
  "results": {
    "findings": "निष्कर्ष",
    "scenarios": "परिस्थिती",
    "terms": "शब्दकोश",
    "findingsTitle": "AI-संचालित दस्तऐवज विश्लेषण",
    "findingsDesc": "हे तुमच्यासाठी काय अर्थ आहे ते समजून घेण्यासाठी कोणत्याही आयटमवर क्लिक करा.",
    "scenariosTitle": "काय होऊ शकते",
    "scenariosDesc": "या दस्तऐवजावर आधारित तुम्हाला तोंड द्याव्या लागू शकणाऱ्या वास्तविक परिस्थिती.",
    "termsTitle": "महत्त्वाच्या संज्ञांचे स्पष्टीकरण",
    "termsDesc": "तुमच्या दस्तऐवजातील महत्त्वाचे शब्द, वास्तविक संदर्भासह समजावून सांगितले.",
    "critical": "गंभीर",
    "needsReview": "पुनरावलोकन आवश्यक",
    "goodToKnow": "माहित असणे चांगले",
    "noIssuesFound": "कोणतेही मुद्दे आढळले नाहीत",
    "noIssuesDesc": "आम्हाला कोणतेही चिंताजनक कलम सापडले नाही.",
    "noScenarios": "कोणत्याही परिस्थिती नाहीत",
    "noScenariosDesc": "कोणत्याही विशिष्ट परिस्थिती ओळखल्या गेल्या नाहीत.",
    "noSpecialTerms": "कोणत्याही विशेष अटी नाहीत",
    "noSpecialTermsDesc": "हा दस्तऐवज सरळ भाषा वापरतो.",
    "noCritical": "कोणतेही गंभीर मुद्दे आढळले नाहीत",
    "noCriticalDesc": "चांगली बातमी! या विभागात कोणतीही मोठी चिंता नाही.",
    "noWarnings": "कोणत्याही चेतावण्या नाहीत",
    "noWarningsDesc": "हा भाग संतुलित आणि न्याय्य दिसतो.",
    "noInfo": "कोणतीही अतिरिक्त टिप्पणी नाही",
    "noInfoDesc": "इथे हायलाइट करण्यासारखे कोणतेही किरकोळ मुद्दे नाहीत.",
    "summary": "सारांश",
    "defaultSummary": "विश्लेषण पूर्ण. तपशीलवार माहितीसाठी खालील निष्कर्ष पहा.",
    "finding": "निष्कर्ष",
    "findings_plural": "निष्कर्ष",
    "exportPdf": "PDF मध्ये निर्यात करा",
    "startNewAnalysis": "नवीन विश्लेषण सुरू करा"
  },
  "score": {
    "lookingGood": "चांगले दिसत आहे",
    "needsAttention": "लक्ष आवश्यक",
    "reviewCarefully": "काळजीपूर्वक पुनरावलोकन करा",
    "significantConcerns": "महत्त्वपूर्ण चिंता"
  },
  "severity": {
    "critical": "गंभीर",
    "high": "उच्च प्राधान्य",
    "medium": "मध्यम",
    "low": "कमी",
    "info": "माहिती"
  },
  "likelihood": {
    "likely": "शक्यता आहे",
    "possible": "शक्य",
    "unlikely": "अशक्य"
  },
  "finding": {
    "sourcePage": "स्रोत: पृष्ठ {page}",
    "theIssue": "मुद्दा",
    "fromYourDocument": "तुमच्या दस्तऐवजातून",
    "whyItMatters": "हे का महत्त्वाचे आहे",
    "whatYouCanDo": "तुम्ही काय करू शकता",
    "findingNotFound": "निष्कर्ष सापडला नाही",
    "askAboutThis": "याबद्दल विचारा",
    "askAboutThisDesc": "सही करण्यापूर्वी विचारायचे प्रश्न",
    "requestChanges": "बदल विनंती करा",
    "requestChangesDesc": "सुचवलेले बदल",
    "getExpertHelp": "तज्ञांची मदत घ्या",
    "getExpertHelpDesc": "सल्ला कधी घ्यावा"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "सही करण्यापूर्वी, \"{title}\" बद्दल विचारा:",
      "helpNegotiate": "हे प्रश्न तुम्हाला हेतू समजून घेण्यास मदत करतात आणि वाटाघाटीची संधी प्रकट करू शकतात.",
      "termination": {
        "q1": "\"कोणत्या विशिष्ट अटींनुसार कोणताही पक्ष समाप्त करू शकतो?\"",
        "q2": "\"नोटीस कालावधी आवश्यक आहे का, आणि त्यावर वाटाघाटी होऊ शकतात का?\"",
        "q3": "\"करार लवकर संपला तर आगाऊ भरलेल्या शुल्काचे काय होते?\""
      },
      "liability": {
        "q1": "\"तुम्ही दायित्व विशिष्ट रकमेपर्यंत मर्यादित करू शकता का?\"",
        "q2": "\"या दायित्वांसाठी तुमच्याकडे कोणते विमा संरक्षण आहे?\"",
        "q3": "\"या दायित्व कलमात काही अपवाद आहेत का?\""
      },
      "autoRenew": {
        "q1": "\"नूतनीकरणासाठी सक्रिय ऑप्ट-इन आवश्यक असे आपण हे बदलू शकतो का?\"",
        "q2": "\"स्वयंचलित नूतनीकरणापूर्वी रद्द करण्याची अंतिम मुदत काय आहे?\"",
        "q3": "\"नूतनीकरण तारखेपूर्वी तुम्ही मला सूचित कराल का?\""
      },
      "payment": {
        "q1": "\"सूचीबद्ध नसलेले कोणतेही लपलेले शुल्क किंवा अतिरिक्त शुल्क आहेत का?\"",
        "q2": "\"मी पेमेंट मुदत चुकवली तर काय होते?\"",
        "q3": "\"करार कालावधीत किंमत बदलू शकते का?\""
      },
      "data": {
        "q1": "\"माझा डेटा कसा साठवला आणि संरक्षित केला जाईल?\"",
        "q2": "\"माझ्या माहितीत कोणाला प्रवेश आहे?\"",
        "q3": "\"मी करार संपवला तर माझ्या डेटाचे काय होते?\""
      },
      "nonCompete": {
        "q1": "\"या निर्बंधाचा भौगोलिक व्याप्ती काय आहे?\"",
        "q2": "\"करार संपल्यानंतर हा निर्बंध किती काळ टिकतो?\"",
        "q3": "\"कोणत्या विशिष्ट क्रियाकलाप प्रतिबंधित आहेत?\""
      },
      "generic": {
        "q1": "\"तुम्ही सांगू शकता का '{title}' असे का रचले आहे?\"",
        "q2": "\"ही विशिष्ट अट सुधारण्यात लवचिकता आहे का?\"",
        "q3": "\"आपण हे कलम काढून टाकले किंवा बदलले तर काय होईल?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" साठी सुचवलेले बदल:",
      "rememberNegotiable": "लक्षात ठेवा: सही होईपर्यंत सर्व काही वाटाघाटीयोग्य आहे.",
      "severityWarning": "गांभीर्य पाहता, सही करण्यापूर्वी हे संबोधित करण्याचा गांभीर्याने विचार करा.",
      "termination": {
        "m1": "दोन्ही पक्षांसाठी समान नोटीस कालावधीसह परस्पर समाप्ती कलमाची विनंती करा",
        "m2": "समाप्तीपूर्वी समस्या दुरुस्त करण्यासाठी 'सुधारणा कालावधी' जोडा",
        "m3": "लवकर समाप्तीसाठी आनुपातिक परतावा अटी समाविष्ट करा"
      },
      "liability": {
        "m1": "दायित्व एकूण करार मूल्य किंवा विशिष्ट रकमेपर्यंत मर्यादित करा",
        "m2": "परिणामी आणि अप्रत्यक्ष नुकसान वगळा",
        "m3": "दुसऱ्या पक्षाला पुरेसा विमा ठेवण्याची आवश्यकता करा"
      },
      "autoRenew": {
        "m1": "लेखी संमती आवश्यक असलेल्या ऑप्ट-इन नूतनीकरणात बदला",
        "m2": "रद्दीकरण नोटीस कालावधी 60 किंवा 90 दिवसांपर्यंत वाढवा",
        "m3": "नूतनीकरण स्मरणपत्र सूचनांची आवश्यकता जोडा"
      },
      "payment": {
        "m1": "संपूर्ण करार कालावधीसाठी किंमत निश्चित करा",
        "m2": "दंड लागू होण्यापूर्वी उशीरा पेमेंटसाठी सवलत कालावधी जोडा",
        "m3": "कोणतीही किंमत वाढ निश्चित टक्केवारीपर्यंत मर्यादित करा"
      },
      "data": {
        "m1": "समाप्तीवर विशिष्ट डेटा हटवण्याच्या आवश्यकता जोडा",
        "m2": "कोणत्याही डेटा उल्लंघनाची 24-48 तासांत सूचना आवश्यक करा",
        "m3": "डेटा वापर फक्त सेवेसाठी आवश्यक असलेल्यापुरता मर्यादित करा"
      },
      "nonCompete": {
        "m1": "भौगोलिक व्याप्ती विशिष्ट प्रदेशापर्यंत मर्यादित करा",
        "m2": "निर्बंधाचा कालावधी कमी करा",
        "m3": "तुमच्या मुख्य व्यवसाय क्रियाकलापांसाठी विशिष्ट अपवाद जोडा"
      },
      "generic": {
        "m1": "\"{title}\" ची व्याप्ती परिभाषित करणारी स्पष्ट भाषा विनंती करा",
        "m2": "तुमचा धोका कमी करण्यासाठी विशिष्ट मर्यादा जोडा",
        "m3": "वाजवी परिस्थितींसाठी अपवाद समाविष्ट करा"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" साठी, {professional} चा सल्ला घेण्याचा विचार करा.",
      "professionals": {
        "contractAttorney": "एक करार वकील",
        "taxProfessional": "एक कर व्यावसायिक किंवा आर्थिक सल्लागार",
        "ipAttorney": "एक बौद्धिक संपदा वकील",
        "employmentLawyer": "एक रोजगार वकील",
        "realEstateLawyer": "एक रिअल इस्टेट वकील"
      },
      "urgency": {
        "critical": "हा एक गंभीर मुद्दा आहे - पुढे जाण्यापूर्वी व्यावसायिक पुनरावलोकनाची जोरदार शिफारस केली जाते.",
        "high": "संभाव्य प्रभाव पाहता, येथे व्यावसायिक सल्ला मौल्यवान असेल.",
        "default": "एक जलद व्यावसायिक पुनरावलोकन मनःशांती देऊ शकते."
      },
      "professionalCan": "एक व्यावसायिक हे करू शकतो:",
      "benefits": {
        "b1": "तुमच्या परिस्थितीसाठी विशिष्ट संपूर्ण कायदेशीर परिणाम समजावून सांगा",
        "b2": "तुमच्या हितांचे अधिक चांगले संरक्षण करणारी पर्यायी भाषा सुचवा",
        "b3": "हे एक मानक उद्योग प्रथा आहे की असामान्य अट आहे ते ओळखा",
        "b4": "हे एक सौदा-तोडणारे आहे की स्वीकार्य धोका आहे याबद्दल सल्ला द्या"
      }
    }
  },
  "language": {
    "select": "भाषा निवडा",
    "search": "भाषा शोधा..."
  }
}

frontend/src/locales/mr.json (after)
{
  "common": {
    "clarify": "क्लॅरिफाय.",
    "back": "मागे",
    "continue": "पुढे जा",
    "starting": "सुरू होत आहे...",
    "loading": "लोड होत आहे...",
    "tryAgain": "पुन्हा प्रयत्न करा",
    "goBack": "मागे जा",
    "none": "काहीही नाही"
  },
  "home": {
    "tagline": "गोंधळाची किंमत मोजावी लागते. स्पष्टता संरक्षण देते.",
    "title": "तुम्ही काय सही करत आहात ते जाणून घ्या",
    "subtitle": "कोणताही करार अपलोड करा. सही करण्यापूर्वी प्रत्येक तपशील समजून घ्या.",
    "featureLoopholes": "त्रुटी शोधा",
    "featureLoopholesDesc": "लपलेले शुल्क, एकतर्फी अटी, स्वयंचलित नूतनीकरण.",
    "featureShield": "तुमची ढाल",
    "featureShieldDesc": "वचनबद्ध होण्यापूर्वी काय विचारायचे ते जाणून घ्या.",
    "featureMultilingual": "बहुभाषिक समर्थन",
    "featureMultilingualDesc": "10+ भारतीय भाषांमध्ये दस्तऐवजांचे विश्लेषण करा.",
    "footer": "क्लॅरिफाय शैक्षणिक माहिती देते, कायदेशीर सल्ला नाही."
  },
  "upload": {
    "dragDrop": "तुमचे दस्तऐवज इथे ड्रॅग आणि ड्रॉप करा",
    "dropHere": "तुमचे दस्तऐवज इथे सोडा",
    "orBrowse": "किंवा ब्राउझ करण्यासाठी क्लिक करा (फक्त PDF, प्रत्येकी जास्तीत जास्त {maxSize}MB)",
    "filesAllowed": "जास्तीत जास्त {maxFiles} फाइल्स अनुमत",
    "clarifyButton": "विश्लेषण करा",
    "rejected": "काही फाइल्स नाकारल्या गेल्या. फक्त {maxSize}MB पर्यंतच्या PDF अनुमत आहेत.",
    "maxFiles": "जास्तीत जास्त {maxFiles} फाइल्स अनुमत.",
    "uploadError": "दस्तऐवज अपलोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "uploadingDocs": "तुमचे दस्तऐवज अपलोड होत आहेत...",
    "startingProcessing": "दस्तऐवज प्रक्रिया सुरू होत आहे..."
  },
  "analysis": {
    "backToAnalysis": "विश्लेषणाकडे परत जा",
    "somethingWentWrong": "काहीतरी चुकले",
    "analyzingDocs": "तुमच्या दस्तऐवजांचे विश्लेषण होत आहे..."
  },
  "intent": {
    "documentType": "दस्तऐवज प्रकार:",
    "whatsYourGoal": "तुमचे ध्येय काय आहे?",
    "domains": {
      "real_estate": "रिअल इस्टेट",
      "employment": "रोजगार",
      "finance": "वित्त",
      "rental": "भाडे/लीज",
      "insurance": "विमा",
      "legal_agreement": "कायदेशीर करार"
    }
  },
  "processing": {
    "didYouKnow": "तुम्हाला माहित आहे का?",
    "steps": {
      "scanning": "लपलेल्या कलमांसाठी स्कॅन होत आहे",
      "scanningFact": "73% करारांमध्ये एका पक्षाला लक्षणीयरीत्या अनुकूल अटी असतात",
      "lookingFees": "लपलेल्या शुल्कांचा शोध घेत आहे",
      "lookingFeesFact": "सरासरी व्यक्ती प्रति करार 3-5 महत्त्वाच्या कलमे चुकवतो",
      "identifyingFlags": "लाल ध्वज ओळखत आहे",
      "identifyingFlagsFact": "4 पैकी 1 करारामध्ये स्वयंचलित नूतनीकरण कलमे असतात जी लोकांना गाफील ठेवतात",
      "spottingLoopholes": "त्रुटी शोधत आहे",
      "spottingLoopholesFact": "बहुतेक लोक करार वाचण्यात 5 मिनिटांपेक्षा कमी वेळ घालवतात",
      "checkingBalance": "समतोल तपासत आहे",
      "checkingBalanceFact": "60% सेवा करारांमध्ये अन्यायकारक समाप्ती कलमे आढळतात",
      "findingMissing": "गहाळ गोष्टी शोधत आहे",
      "findingMissingFact": "मानक टेम्पलेट्समध्ये अनेकदा महत्त्वाचे संरक्षण गहाळ असते"
    }
  },
  "results": {
    "findings": "निष्कर्ष",
    "scenarios": "परिस्थिती",
    "terms": "शब्दकोश",
    "findingsTitle": "AI-संचालित दस्तऐवज विश्लेषण",
    "findingsDesc": "हे तुमच्यासाठी काय अर्थ आहे ते समजून घेण्यासाठी कोणत्याही आयटमवर क्लिक करा.",
    "scenariosTitle": "काय होऊ शकते",
    "scenariosDesc": "या दस्तऐवजावर आधारित तुम्हाला तोंड द्याव्या लागू शकणाऱ्या वास्तविक परिस्थिती.",
    "termsTitle": "महत्त्वाच्या संज्ञांचे स्पष्टीकरण",
    "termsDesc": "तुमच्या दस्तऐवजातील महत्त्वाचे शब्द, वास्तविक संदर्भासह समजावून सांगितले.",
    "critical": "गंभीर",
    "needsReview": "पुनरावलोकन आवश्यक",
    "goodToKnow": "माहित असणे चांगले",
    "noIssuesFound": "कोणतेही मुद्दे आढळले नाहीत",
    "noIssuesDesc": "आम्हाला कोणतेही चिंताजनक कलम सापडले नाही.",
    "noScenarios": "कोणत्याही परिस्थिती नाहीत",
    "noScenariosDesc": "कोणत्याही विशिष्ट परिस्थिती ओळखल्या गेल्या नाहीत.",
    "noSpecialTerms": "कोणत्याही विशेष अटी नाहीत",
    "noSpecialTermsDesc": "हा दस्तऐवज सरळ भाषा वापरतो.",
    "noCritical": "कोणतेही गंभीर मुद्दे आढळले नाहीत",
    "noCriticalDesc": "चांगली बातमी! या विभागात कोणतीही मोठी चिंता नाही.",
    "noWarnings": "कोणत्याही चेतावण्या नाहीत",
    "noWarningsDesc": "हा भाग संतुलित आणि न्याय्य दिसतो.",
    "noInfo": "कोणतीही अतिरिक्त टिप्पणी नाही",
    "noInfoDesc": "इथे हायलाइट करण्यासारखे कोणतेही किरकोळ मुद्दे नाहीत.",
    "summary": "सारांश",
    "defaultSummary": "विश्लेषण पूर्ण. तपशीलवार माहितीसाठी खालील निष्कर्ष पहा.",
    "finding": "निष्कर्ष",
    "findings_plural": "निष्कर्ष",
    "exportPdf": "PDF मध्ये निर्यात करा",
    "startNewAnalysis": "नवीन विश्लेषण सुरू करा"
  },
  "score": {
    "lookingGood": "चांगले दिसत आहे",
    "needsAttention": "लक्ष आवश्यक",
    "reviewCarefully": "काळजीपूर्वक पुनरावलोकन करा",
    "significantConcerns": "महत्त्वपूर्ण चिंता"
  },
  "severity": {
    "critical": "गंभीर",
    "high": "उच्च प्राधान्य",
    "medium": "मध्यम",
    "low": "कमी",
    "info": "माहिती"
  },
  "likelihood": {
    "likely": "शक्यता आहे",
    "possible": "शक्य",
    "unlikely": "अशक्य"
  },
  "finding": {
    "sourcePage": "स्रोत: पृष्ठ {page}",
    "theIssue": "मुद्दा",
    "fromYourDocument": "तुमच्या दस्तऐवजातून",
    "whyItMatters": "हे का महत्त्वाचे आहे",
    "whatYouCanDo": "तुम्ही काय करू शकता",
    "findingNotFound": "निष्कर्ष सापडला नाही",
    "askAboutThis": "याबद्दल विचारा",
    "askAboutThisDesc": "सही करण्यापूर्वी विचारायचे प्रश्न",
    "requestChanges": "बदल विनंती करा",
    "requestChangesDesc": "सुचवलेले बदल",
    "getExpertHelp": "तज्ञांची मदत घ्या",
    "getExpertHelpDesc": "सल्ला कधी घ्यावा"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "सही करण्यापूर्वी, \"{title}\" बद्दल विचारा:",
      "helpNegotiate": "हे प्रश्न तुम्हाला हेतू समजून घेण्यास मदत करतात आणि वाटाघाटीची संधी प्रकट करू शकतात.",
      "termination": {
        "q1": "\"कोणत्या विशिष्ट अटींनुसार कोणताही पक्ष समाप्त करू शकतो?\"",
        "q2": "\"नोटीस कालावधी आवश्यक आहे का, आणि त्यावर वाटाघाटी होऊ शकतात का?\"",
        "q3": "\"करार लवकर संपला तर आगाऊ भरलेल्या शुल्काचे काय होते?\""
      },
      "liability": {
        "q1": "\"तुम्ही दायित्व विशिष्ट रकमेपर्यंत मर्यादित करू शकता का?\"",
        "q2": "\"या दायित्वांसाठी तुमच्याकडे कोणते विमा संरक्षण आहे?\"",
        "q3": "\"या दायित्व कलमात काही अपवाद आहेत का?\""
      },
      "autoRenew": {
        "q1": "\"नूतनीकरणासाठी सक्रिय ऑप्ट-इन आवश्यक असे आपण हे बदलू शकतो का?\"",
        "q2": "\"स्वयंचलित नूतनीकरणापूर्वी रद्द करण्याची अंतिम मुदत काय आहे?\"",
        "q3": "\"नूतनीकरण तारखेपूर्वी तुम्ही मला सूचित कराल का?\""
      },
      "payment": {
        "q1": "\"सूचीबद्ध नसलेले कोणतेही लपलेले शुल्क किंवा अतिरिक्त शुल्क आहेत का?\"",
        "q2": "\"मी पेमेंट मुदत चुकवली तर काय होते?\"",
        "q3": "\"करार कालावधीत किंमत बदलू शकते का?\""
      },
      "data": {
        "q1": "\"माझा डेटा कसा साठवला आणि संरक्षित केला जाईल?\"",
        "q2": "\"माझ्या माहितीत कोणाला प्रवेश आहे?\"",
        "q3": "\"मी करार संपवला तर माझ्या डेटाचे काय होते?\""
      },
      "nonCompete": {
        "q1": "\"या निर्बंधाचा भौगोलिक व्याप्ती काय आहे?\"",
        "q2": "\"करार संपल्यानंतर हा निर्बंध किती काळ टिकतो?\"",
        "q3": "\"कोणत्या विशिष्ट क्रियाकलाप प्रतिबंधित आहेत?\""
      },
      "generic": {
        "q1": "\"तुम्ही सांगू शकता का '{title}' असे का रचले आहे?\"",
        "q2": "\"ही विशिष्ट अट सुधारण्यात लवचिकता आहे का?\"",
        "q3": "\"आपण हे कलम काढून टाकले किंवा बदलले तर काय होईल?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" साठी सुचवलेले बदल:",
      "rememberNegotiable": "लक्षात ठेवा: सही होईपर्यंत सर्व काही वाटाघाटीयोग्य आहे.",
      "severityWarning": "गांभीर्य पाहता, सही करण्यापूर्वी हे संबोधित करण्याचा गांभीर्याने विचार करा.",
      "termination": {
        "m1": "दोन्ही पक्षांसाठी समान नोटीस कालावधीसह परस्पर समाप्ती कलमाची विनंती करा",
        "m2": "समाप्तीपूर्वी समस्या दुरुस्त करण्यासाठी 'सुधारणा कालावधी' जोडा",
        "m3": "लवकर समाप्तीसाठी आनुपातिक परतावा अटी समाविष्ट करा"
      },
      "liability": {
        "m1": "दायित्व एकूण करार मूल्य किंवा विशिष्ट रकमेपर्यंत मर्यादित करा",
        "m2": "परिणामी आणि अप्रत्यक्ष नुकसान वगळा",
        "m3": "दुसऱ्या पक्षाला पुरेसा विमा ठेवण्याची आवश्यकता करा"
      },
      "autoRenew": {
        "m1": "लेखी संमती आवश्यक असलेल्या ऑप्ट-इन नूतनीकरणात बदला",
        "m2": "रद्दीकरण नोटीस कालावधी 60 किंवा 90 दिवसांपर्यंत वाढवा",
        "m3": "नूतनीकरण स्मरणपत्र सूचनांची आवश्यकता जोडा"
      },
      "payment": {
        "m1": "संपूर्ण करार कालावधीसाठी किंमत निश्चित करा",
        "m2": "दंड लागू होण्यापूर्वी उशीरा पेमेंटसाठी सवलत कालावधी जोडा",
        "m3": "कोणतीही किंमत वाढ निश्चित टक्केवारीपर्यंत मर्यादित करा"
      },
      "data": {
        "m1": "समाप्तीवर विशिष्ट डेटा हटवण्याच्या आवश्यकता जोडा",
        "m2": "कोणत्याही डेटा उल्लंघनाची 24-48 तासांत सूचना आवश्यक करा",
        "m3": "डेटा वापर फक्त सेवेसाठी आवश्यक असलेल्यापुरता मर्यादित करा"
      },
      "nonCompete": {
        "m1": "भौगोलिक व्याप्ती विशिष्ट प्रदेशापर्यंत मर्यादित करा",
        "m2": "निर्बंधाचा कालावधी कमी करा",
        "m3": "तुमच्या मुख्य व्यवसाय क्रियाकलापांसाठी विशिष्ट अपवाद जोडा"
      },
      "generic": {
        "m1": "\"{title}\" ची व्याप्ती परिभाषित करणारी स्पष्ट भाषा विनंती करा",
        "m2": "तुमचा धोका कमी करण्यासाठी विशिष्ट मर्यादा जोडा",
        "m3": "वाजवी परिस्थितींसाठी अपवाद समाविष्ट करा"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" साठी, {professional} चा सल्ला घेण्याचा विचार करा.",
      "professionals": {
        "contractAttorney": "एक करार वकील",
        "taxProfessional": "एक कर व्यावसायिक किंवा आर्थिक सल्लागार",
        "ipAttorney": "एक बौद्धिक संपदा वकील",
        "employmentLawyer": "एक रोजगार वकील",
        "realEstateLawyer": "एक रिअल इस्टेट वकील"
      },
      "urgency": {
        "critical": "हा एक गंभीर मुद्दा आहे - पुढे जाण्यापूर्वी व्यावसायिक पुनरावलोकनाची जोरदार शिफारस केली जाते.",
        "high": "संभाव्य प्रभाव पाहता, येथे व्यावसायिक सल्ला मौल्यवान असेल.",
        "default": "एक जलद व्यावसायिक पुनरावलोकन मनःशांती देऊ शकते."
      },
      "professionalCan": "एक व्यावसायिक हे करू शकतो:",
      "benefits": {
        "b1": "तुमच्या परिस्थितीसाठी विशिष्ट संपूर्ण कायदेशीर परिणाम समजावून सांगा",
        "b2": "तुमच्या हितांचे अधिक चांगले संरक्षण करणारी पर्यायी भाषा सुचवा",
        "b3": "हे एक मानक उद्योग प्रथा आहे की असामान्य अट आहे ते ओळखा",
        "b4": "हे एक सौदा-तोडणारे आहे की स्वीकार्य धोका आहे याबद्दल सल्ला द्या"
      }
    }
  },
  "language": {
    "select": "भाषा निवडा",
    "search": "भाषा शोधा..."
  },
  "auth": {
    "welcome": "क्लॅरिफायमध्ये आपले स्वागत आहे",
    "chooseOption": "तुमचे विश्लेषण जतन करण्यासाठी साइन इन करा किंवा अतिथी म्हणून सुरू ठेवा",
    "signInWithEmail": "ईमेलने साइन इन करा",
    "continueAsGuest": "अतिथी म्हणून सुरू ठेवा",
    "or": "किंवा",
    "guestNote": "अतिथी विश्लेषण जतन केले जात नाहीत आणि 24 तासांनंतर कालबाह्य होतात",
    "enterEmail": "तुमचा ईमेल प्रविष्ट करा",
    "emailDescription": "आम्ही तुम्हाला सत्यापन कोड पाठवू",
    "emailLabel": "ईमेल पत्ता",
    "sending": "पाठवत आहे...",
    "sendCode": "सत्यापन कोड पाठवा",
    "enterCode": "सत्यापन कोड प्रविष्ट करा",
    "codeSentTo": "आम्ही कोड पाठवला आहे",
    "codeExpires": "कोड {minutes} मिनिटांत कालबाह्य होईल",
    "codeLabel": "सत्यापन कोड",
    "verifying": "सत्यापित करत आहे...",
    "verify": "सत्यापित करा",
    "resendCode": "कोड मिळाला नाही? पुन्हा पाठवा",
    "signOut": "साइन आउट",
    "signIn": "साइन इन"
  },
  "sidebar": {
    "history": "इतिहास",
    "noHistory": "कोणताही मागील विश्लेषण नाही",
    "noHistoryDesc": "तुमचे जतन केलेले विश्लेषण येथे दिसतील",
    "guestMode": "अतिथी मोड",
    "guestModeDesc": "तुमचे विश्लेषण जतन करण्यासाठी साइन इन करा",
    "score": "गुण",
    "viewAll": "सर्व पहा",
    "delete": "हटवा",
    "confirmDelete": "तुम्हाला खात्री आहे की तुम्ही हे विश्लेषण हटवू इच्छिता?"
  }
}

frontend/src/locales/mr.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "भाषा निवडा",
     "search": "भाषा शोधा..."
+  },
+  "auth": {
+    "welcome": "क्लॅरिफायमध्ये आपले स्वागत आहे",
+    "chooseOption": "तुमचे विश्लेषण जतन करण्यासाठी साइन इन करा किंवा अतिथी म्हणून सुरू ठेवा",
+    "signInWithEmail": "ईमेलने साइन इन करा",
+    "continueAsGuest": "अतिथी म्हणून सुरू ठेवा",
+    "or": "किंवा",
+    "guestNote": "अतिथी विश्लेषण जतन केले जात नाहीत आणि 24 तासांनंतर कालबाह्य होतात",
+    "enterEmail": "तुमचा ईमेल प्रविष्ट करा",
+    "emailDescription": "आम्ही तुम्हाला सत्यापन कोड पाठवू",
+    "emailLabel": "ईमेल पत्ता",
+    "sending": "पाठवत आहे...",
+    "sendCode": "सत्यापन कोड पाठवा",
+    "enterCode": "सत्यापन कोड प्रविष्ट करा",
+    "codeSentTo": "आम्ही कोड पाठवला आहे",
+    "codeExpires": "कोड {minutes} मिनिटांत कालबाह्य होईल",
+    "codeLabel": "सत्यापन कोड",
+    "verifying": "सत्यापित करत आहे...",
+    "verify": "सत्यापित करा",
+    "resendCode": "कोड मिळाला नाही? पुन्हा पाठवा",
+    "signOut": "साइन आउट",
+    "signIn": "साइन इन"
+  },
+  "sidebar": {
+    "history": "इतिहास",
+    "noHistory": "कोणताही मागील विश्लेषण नाही",
+    "noHistoryDesc": "तुमचे जतन केलेले विश्लेषण येथे दिसतील",
+    "guestMode": "अतिथी मोड",
+    "guestModeDesc": "तुमचे विश्लेषण जतन करण्यासाठी साइन इन करा",
+    "score": "गुण",
+    "viewAll": "सर्व पहा",
+    "delete": "हटवा",
+    "confirmDelete": "तुम्हाला खात्री आहे की तुम्ही हे विश्लेषण हटवू इच्छिता?"
   }
 }
