frontend/src/locales/pa.json (before)
{
  "common": {
    "clarify": "ਕਲੈਰੀਫਾਈ.",
    "back": "ਪਿੱਛੇ",
    "continue": "ਜਾਰੀ ਰੱਖੋ",
    "starting": "ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ...",
    "loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
    "tryAgain": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "goBack": "ਵਾਪਸ ਜਾਓ",
    "none": "ਕੋਈ ਨਹੀਂ"
  },
  "home": {
    "tagline": "ਉਲਝਣ ਦੀ ਕੀਮਤ ਚੁਕਾਉਣੀ ਪੈਂਦੀ ਹੈ। ਸਪੱਸ਼ਟਤਾ ਸੁਰੱਖਿਆ ਦਿੰਦੀ ਹੈ।",
    "title": "ਜਾਣੋ ਕਿ ਤੁਸੀਂ ਕੀ ਸਾਈਨ ਕਰ ਰਹੇ ਹੋ",
    "subtitle": "ਕੋਈ ਵੀ ਇਕਰਾਰਨਾਮਾ ਅੱਪਲੋਡ ਕਰੋ। ਅਸੀਂ ਸਮੱਸਿਆਵਾਂ ਲੱਭਾਂਗੇ।",
    "featureLoopholes": "ਖਾਮੀਆਂ ਲੱਭੋ",
    "featureLoopholesDesc": "ਲੁਕੀਆਂ ਫੀਸਾਂ, ਇਕਤਰਫਾ ਸ਼ਰਤਾਂ, ਆਟੋਮੈਟਿਕ ਨਵੀਨੀਕਰਨ।",
    "featureShield": "ਤੁਹਾਡੀ ਢਾਲ",
    "featureShieldDesc": "ਵਚਨਬੱਧ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਜਾਣੋ ਕੀ ਪੁੱਛਣਾ ਹੈ।",
    "featureMultilingual": "ਬਹੁ-ਭਾਸ਼ਾਈ ਸਹਾਇਤਾ",
    "featureMultilingualDesc": "10+ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਦਸਤਾਵੇਜ਼ਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ ਅਤੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰੋ।",
    "footer": "ਕਲੈਰੀਫਾਈ ਸਿੱਖਿਆ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ, ਕਾਨੂੰਨੀ ਸਲਾਹ ਨਹੀਂ।"
  },
  "upload": {
    "dragDrop": "ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਇੱਥੇ ਖਿੱਚ ਕੇ ਛੱਡੋ",
    "dropHere": "ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਇੱਥੇ ਛੱਡੋ",
    "orBrowse": "ਜਾਂ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ (ਸਿਰਫ਼ PDF, ਵੱਧ ਤੋਂ ਵੱਧ {maxSize}MB ਹਰੇਕ)",
    "filesAllowed": "ਵੱਧ ਤੋਂ ਵੱਧ {maxFiles} ਫਾਈਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ",
    "clarifyButton": "ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ",
    "rejected": "ਕੁਝ ਫਾਈਲਾਂ ਰੱਦ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ। ਸਿਰਫ਼ {maxSize}MB ਤੱਕ ਦੀਆਂ PDF ਦੀ ਇਜਾਜ਼ਤ ਹੈ।",
    "maxFiles": "ਵੱਧ ਤੋਂ ਵੱਧ {maxFiles} ਫਾਈਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।",
    "uploadError": "ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "uploadingDocs": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਹੋ ਰਹੇ ਹਨ...",
    "startingProcessing": "ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਸੈਸਿੰਗ ਸ਼ੁਰੂ ਹੋ ਰਹੀ ਹੈ..."
  },
  "analysis": {
    "backToAnalysis": "ਵਿਸ਼ਲੇਸ਼ਣ ਤੇ ਵਾਪਸ ਜਾਓ",
    "somethingWentWrong": "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ",
    "analyzingDocs": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਹੋ ਰਿਹਾ ਹੈ..."
  },
  "intent": {
    "documentType": "ਦਸਤਾਵੇਜ਼ ਕਿਸਮ:",
    "whatsYourGoal": "ਤੁਹਾਡਾ ਟੀਚਾ ਕੀ ਹੈ?",
    "domains": {
      "real_estate": "ਰੀਅਲ ਅਸਟੇਟ",
      "employment": "ਰੁਜ਼ਗਾਰ",
      "finance": "ਵਿੱਤ",
      "rental": "ਕਿਰਾਇਆ/ਲੀਜ਼",
      "insurance": "ਬੀਮਾ",
      "legal_agreement": "ਕਾਨੂੰਨੀ ਸਮਝੌਤਾ"
    }
  },
  "processing": {
    "didYouKnow": "ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ?",
    "steps": {
      "scanning": "ਲੁਕੀਆਂ ਸ਼ਰਤਾਂ ਲਈ ਸਕੈਨ ਹੋ ਰਿਹਾ ਹੈ",
      "scanningFact": "73% ਇਕਰਾਰਨਾਮਿਆਂ ਵਿੱਚ ਇੱਕ ਧਿਰ ਨੂੰ ਮਹੱਤਵਪੂਰਨ ਤੌਰ 'ਤੇ ਲਾਭ ਦੇਣ ਵਾਲੀਆਂ ਸ਼ਰਤਾਂ ਹੁੰਦੀਆਂ ਹਨ",
      "lookingFees": "ਲੁਕੀਆਂ ਫੀਸਾਂ ਦੀ ਭਾਲ ਹੋ ਰਹੀ ਹੈ",
      "lookingFeesFact": "ਔਸਤ ਵਿਅਕਤੀ ਪ੍ਰਤੀ ਇਕਰਾਰਨਾਮਾ 3-5 ਮਹੱਤਵਪੂਰਨ ਸ਼ਰਤਾਂ ਖੁੰਝਾ ਦਿੰਦਾ ਹੈ",
      "identifyingFlags": "ਲਾਲ ਝੰਡੇ ਪਛਾਣੇ ਜਾ ਰਹੇ ਹਨ",
      "identifyingFlagsFact": "4 ਵਿੱਚੋਂ 1 ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ ਆਟੋਮੈਟਿਕ ਨਵੀਨੀਕਰਨ ਸ਼ਰਤਾਂ ਹਨ ਜੋ ਲੋਕਾਂ ਨੂੰ ਹੈਰਾਨ ਕਰ ਦਿੰਦੀਆਂ ਹਨ",
      "spottingLoopholes": "ਖਾਮੀਆਂ ਲੱਭੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ",
      "spottingLoopholesFact": "ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਇਕਰਾਰਨਾਮੇ ਪੜ੍ਹਨ ਵਿੱਚ 5 ਮਿੰਟ ਤੋਂ ਘੱਟ ਸਮਾਂ ਲਗਾਉਂਦੇ ਹਨ",
      "checkingBalance": "ਸੰਤੁਲਨ ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ",
      "checkingBalanceFact": "60% ਸੇਵਾ ਸਮਝੌਤਿਆਂ ਵਿੱਚ ਬੇਇਨਸਾਫ਼ ਸਮਾਪਤੀ ਸ਼ਰਤਾਂ ਮਿਲਦੀਆਂ ਹਨ",
      "findingMissing": "ਗਾਇਬ ਚੀਜ਼ਾਂ ਲੱਭੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ",
      "findingMissingFact": "ਮਿਆਰੀ ਟੈਂਪਲੇਟਾਂ ਵਿੱਚ ਅਕਸਰ ਮਹੱਤਵਪੂਰਨ ਸੁਰੱਖਿਆ ਗਾਇਬ ਹੁੰਦੀ ਹੈ"
    }
  },
  "results": {
    "findings": "ਖੋਜਾਂ",
    "scenarios": "ਸਥਿਤੀਆਂ",
    "terms": "ਸ਼ਬਦਾਵਲੀ",
    "findingsTitle": "AI-ਸੰਚਾਲਿਤ ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਣ",
    "findingsDesc": "ਇਹ ਤੁਹਾਡੇ ਲਈ ਕੀ ਮਾਇਨੇ ਰੱਖਦਾ ਹੈ ਸਮਝਣ ਲਈ ਕਿਸੇ ਵੀ ਆਈਟਮ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
    "scenariosTitle": "ਕੀ ਹੋ ਸਕਦਾ ਹੈ",
    "scenariosDesc": "ਇਸ ਦਸਤਾਵੇਜ਼ ਦੇ ਆਧਾਰ 'ਤੇ ਅਸਲ ਸਥਿਤੀਆਂ ਜਿਨ੍ਹਾਂ ਦਾ ਤੁਸੀਂ ਸਾਹਮਣਾ ਕਰ ਸਕਦੇ ਹੋ।",
    "termsTitle": "ਮੁੱਖ ਸ਼ਰਤਾਂ ਸਮਝਾਈਆਂ ਗਈਆਂ",
    "termsDesc": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਸ਼ਰਤਾਂ, ਅਸਲ-ਸੰਸਾਰ ਸੰਦਰਭ ਨਾਲ ਸਮਝਾਈਆਂ ਗਈਆਂ।",
    "critical": "ਗੰਭੀਰ",
    "needsReview": "ਸਮੀਖਿਆ ਦੀ ਲੋੜ ਹੈ",
    "goodToKnow": "ਜਾਣਨਾ ਚੰਗਾ ਹੈ",
    "noIssuesFound": "ਕੋਈ ਮੁੱਦੇ ਨਹੀਂ ਮਿਲੇ",
    "noIssuesDesc": "ਸਾਨੂੰ ਕੋਈ ਚਿੰਤਾਜਨਕ ਸ਼ਰਤ ਨਹੀਂ ਮਿਲੀ।",
    "noScenarios": "ਕੋਈ ਸਥਿਤੀਆਂ ਨਹੀਂ",
    "noScenariosDesc": "ਕੋਈ ਵਿਸ਼ੇਸ਼ ਸਥਿਤੀਆਂ ਨਹੀਂ ਪਛਾਣੀਆਂ ਗਈਆਂ।",
    "noSpecialTerms": "ਕੋਈ ਵਿਸ਼ੇਸ਼ ਸ਼ਰਤਾਂ ਨਹੀਂ",
    "noSpecialTermsDesc": "ਇਹ ਦਸਤਾਵੇਜ਼ ਸਿੱਧੀ ਭਾਸ਼ਾ ਵਰਤਦਾ ਹੈ।",
    "noCritical": "ਕੋਈ ਗੰਭੀਰ ਮੁੱਦੇ ਨਹੀਂ ਮਿਲੇ",
    "noCriticalDesc": "ਸ਼ਾਨਦਾਰ ਖਬਰ! ਇਹ ਭਾਗ ਵੱਡੀਆਂ ਚਿੰਤਾਵਾਂ ਤੋਂ ਸਾਫ਼ ਹੈ।",
    "noWarnings": "ਕੋਈ ਚੇਤਾਵਨੀਆਂ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਨਹੀਂ",
    "noWarningsDesc": "ਇਹ ਖੇਤਰ ਸੰਤੁਲਿਤ ਅਤੇ ਨਿਰਪੱਖ ਲੱਗਦਾ ਹੈ।",
    "noInfo": "ਨੋਟ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਵਾਧੂ ਨਹੀਂ",
    "noInfoDesc": "ਇੱਥੇ ਉਜਾਗਰ ਕਰਨ ਲਈ ਕੋਈ ਮਾਮੂਲੀ ਨੁਕਤੇ ਨਹੀਂ ਹਨ।",
    "summary": "ਸਾਰ",
    "defaultSummary": "ਵਿਸ਼ਲੇਸ਼ਣ ਮੁਕੰਮਲ। ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਲਈ ਹੇਠਾਂ ਖੋਜਾਂ ਦੇਖੋ।",
    "finding": "ਖੋਜ",
    "findings_plural": "ਖੋਜਾਂ",
    "exportPdf": "PDF ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "startNewAnalysis": "ਨਵਾਂ ਵਿਸ਼ਲੇਸ਼ਣ ਸ਼ੁਰੂ ਕਰੋ"
  },
  "score": {
    "lookingGood": "ਚੰਗਾ ਲੱਗ ਰਿਹਾ ਹੈ",
    "needsAttention": "ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ",
    "reviewCarefully": "ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰੋ",
    "significantConcerns": "ਮਹੱਤਵਪੂਰਨ ਚਿੰਤਾਵਾਂ"
  },
  "severity": {
    "critical": "ਗੰਭੀਰ",
    "high": "ਉੱਚ ਤਰਜੀਹ",
    "medium": "ਮੱਧਮ",
    "low": "ਘੱਟ",
    "info": "ਜਾਣਕਾਰੀ"
  },
  "likelihood": {
    "likely": "ਸੰਭਾਵਿਤ",
    "possible": "ਸੰਭਵ",
    "unlikely": "ਅਸੰਭਵ"
  },
  "finding": {
    "sourcePage": "ਸਰੋਤ: ਪੰਨਾ {page}",
    "theIssue": "ਮੁੱਦਾ",
    "fromYourDocument": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਤੋਂ",
    "whyItMatters": "ਇਹ ਕਿਉਂ ਮਾਇਨੇ ਰੱਖਦਾ ਹੈ",
    "whatYouCanDo": "ਤੁਸੀਂ ਕੀ ਕਰ ਸਕਦੇ ਹੋ",
    "findingNotFound": "ਖੋਜ ਨਹੀਂ ਮਿਲੀ",
    "askAboutThis": "ਇਸ ਬਾਰੇ ਪੁੱਛੋ",
    "askAboutThisDesc": "ਸਾਈਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛਣ ਲਈ ਸਵਾਲ",
    "requestChanges": "ਬਦਲਾਅ ਦੀ ਬੇਨਤੀ ਕਰੋ",
    "requestChangesDesc": "ਸੁਝਾਏ ਗਏ ਸੋਧ",
    "getExpertHelp": "ਮਾਹਰ ਮਦਦ ਲਵੋ",
    "getExpertHelpDesc": "ਕਦੋਂ ਸਲਾਹ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "ਸਾਈਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, \"{title}\" ਬਾਰੇ ਪੁੱਛੋ:",
      "helpNegotiate": "ਇਹ ਸਵਾਲ ਤੁਹਾਨੂੰ ਮਨਸ਼ਾ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ ਅਤੇ ਗੱਲਬਾਤ ਦੀ ਗੁੰਜਾਇਸ਼ ਪ੍ਰਗਟ ਕਰ ਸਕਦੇ ਹਨ।",
      "termination": {
        "q1": "\"ਕਿਹੜੀਆਂ ਖਾਸ ਸ਼ਰਤਾਂ ਤਹਿਤ ਕੋਈ ਵੀ ਧਿਰ ਸਮਾਪਤ ਕਰ ਸਕਦੀ ਹੈ?\"",
        "q2": "\"ਕੀ ਨੋਟਿਸ ਦੀ ਮਿਆਦ ਜ਼ਰੂਰੀ ਹੈ, ਅਤੇ ਕੀ ਇਸ 'ਤੇ ਗੱਲਬਾਤ ਹੋ ਸਕਦੀ ਹੈ?\"",
        "q3": "\"ਜੇਕਰ ਇਕਰਾਰਨਾਮਾ ਜਲਦੀ ਸਮਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਪਹਿਲਾਂ ਭੁਗਤਾਨ ਕੀਤੀਆਂ ਫੀਸਾਂ ਦਾ ਕੀ ਹੋਵੇਗਾ?\""
      },
      "liability": {
        "q1": "\"ਕੀ ਤੁਸੀਂ ਦੇਣਦਾਰੀ ਨੂੰ ਕਿਸੇ ਖਾਸ ਰਕਮ ਤੱਕ ਸੀਮਿਤ ਕਰ ਸਕਦੇ ਹੋ?\"",
        "q2": "\"ਇਨ੍ਹਾਂ ਦੇਣਦਾਰੀਆਂ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਕਿਹੜਾ ਬੀਮਾ ਕਵਰੇਜ ਹੈ?\"",
        "q3": "\"ਕੀ ਇਸ ਦੇਣਦਾਰੀ ਧਾਰਾ ਵਿੱਚ ਕੋਈ ਅਪਵਾਦ ਹਨ?\""
      },
      "autoRenew": {
        "q1": "\"ਕੀ ਅਸੀਂ ਇਸਨੂੰ ਨਵੀਨੀਕਰਨ ਲਈ ਸਰਗਰਮ ਸਹਿਮਤੀ ਦੀ ਲੋੜ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹਾਂ?\"",
        "q2": "\"ਆਟੋਮੈਟਿਕ ਨਵੀਨੀਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਰੱਦ ਕਰਨ ਦੀ ਆਖਰੀ ਮਿਤੀ ਕੀ ਹੈ?\"",
        "q3": "\"ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਨਵੀਨੀਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਿਤ ਕਰੋਗੇ?\""
      },
      "payment": {
        "q1": "\"ਕੀ ਕੋਈ ਲੁਕੀਆਂ ਫੀਸਾਂ ਜਾਂ ਵਾਧੂ ਖਰਚੇ ਹਨ ਜੋ ਸੂਚੀਬੱਧ ਨਹੀਂ ਹਨ?\"",
        "q2": "\"ਜੇਕਰ ਮੈਂ ਭੁਗਤਾਨ ਦੀ ਮਿਆਦ ਖੁੰਝਾ ਦਿੰਦਾ ਹਾਂ ਤਾਂ ਕੀ ਹੋਵੇਗਾ?\"",
        "q3": "\"ਕੀ ਇਕਰਾਰਨਾਮੇ ਦੀ ਮਿਆਦ ਦੌਰਾਨ ਕੀਮਤ ਬਦਲ ਸਕਦੀ ਹੈ?\""
      },
      "data": {
        "q1": "\"ਮੇਰਾ ਡੇਟਾ ਕਿਵੇਂ ਸਟੋਰ ਅਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ?\"",
        "q2": "\"ਮੇਰੀ ਜਾਣਕਾਰੀ ਤੱਕ ਕਿਸ ਦੀ ਪਹੁੰਚ ਹੈ?\"",
        "q3": "\"ਜੇਕਰ ਮੈਂ ਸਮਝੌਤਾ ਸਮਾਪਤ ਕਰ ਦਿੰਦਾ ਹਾਂ ਤਾਂ ਮੇਰੇ ਡੇਟਾ ਦਾ ਕੀ ਹੋਵੇਗਾ?\""
      },
      "nonCompete": {
        "q1": "\"ਇਸ ਪਾਬੰਦੀ ਦਾ ਭੂਗੋਲਿਕ ਦਾਇਰਾ ਕੀ ਹੈ?\"",
        "q2": "\"ਇਕਰਾਰਨਾਮਾ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਇਹ ਪਾਬੰਦੀ ਕਿੰਨੀ ਦੇਰ ਰਹਿੰਦੀ ਹੈ?\"",
        "q3": "\"ਕਿਹੜੀਆਂ ਖਾਸ ਗਤੀਵਿਧੀਆਂ ਮਨਾਹੀ ਹਨ?\""
      },
      "generic": {
        "q1": "\"ਕੀ ਤੁਸੀਂ ਸਮਝਾ ਸਕਦੇ ਹੋ ਕਿ '{title}' ਇਸ ਤਰ੍ਹਾਂ ਕਿਉਂ ਬਣਾਇਆ ਗਿਆ ਹੈ?\"",
        "q2": "\"ਕੀ ਇਸ ਖਾਸ ਸ਼ਰਤ ਨੂੰ ਸੋਧਣ ਵਿੱਚ ਲਚਕਤਾ ਹੈ?\"",
        "q3": "\"ਜੇਕਰ ਅਸੀਂ ਇਸ ਧਾਰਾ ਨੂੰ ਹਟਾ ਦਿੰਦੇ ਜਾਂ ਬਦਲ ਦਿੰਦੇ ਹਾਂ ਤਾਂ ਕੀ ਹੋਵੇਗਾ?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" ਲਈ ਸੁਝਾਏ ਗਏ ਸੋਧ:",
      "rememberNegotiable": "ਯਾਦ ਰੱਖੋ: ਸਾਈਨ ਹੋਣ ਤੱਕ ਸਭ ਕੁਝ ਗੱਲਬਾਤਯੋਗ ਹੈ।",
      "severityWarning": "ਗੰਭੀਰਤਾ ਨੂੰ ਦੇਖਦੇ ਹੋਏ, ਸਾਈਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨੂੰ ਹੱਲ ਕਰਨ 'ਤੇ ਗੰਭੀਰਤਾ ਨਾਲ ਵਿਚਾਰ ਕਰੋ।",
      "termination": {
        "m1": "ਦੋਵਾਂ ਧਿਰਾਂ ਲਈ ਬਰਾਬਰ ਨੋਟਿਸ ਦੀ ਮਿਆਦ ਨਾਲ ਆਪਸੀ ਸਮਾਪਤੀ ਧਾਰਾ ਦੀ ਬੇਨਤੀ ਕਰੋ",
        "m2": "ਸਮਾਪਤੀ ਤੋਂ ਪਹਿਲਾਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ 'ਸੁਧਾਰ ਦੀ ਮਿਆਦ' ਸ਼ਾਮਲ ਕਰੋ",
        "m3": "ਜਲਦੀ ਸਮਾਪਤੀ ਲਈ ਅਨੁਪਾਤਕ ਰਿਫੰਡ ਸ਼ਰਤਾਂ ਸ਼ਾਮਲ ਕਰੋ"
      },
      "liability": {
        "m1": "ਦੇਣਦਾਰੀ ਨੂੰ ਕੁੱਲ ਇਕਰਾਰਨਾਮੇ ਦੇ ਮੁੱਲ ਜਾਂ ਕਿਸੇ ਖਾਸ ਰਕਮ ਤੱਕ ਸੀਮਿਤ ਕਰੋ",
        "m2": "ਨਤੀਜੇ ਵਜੋਂ ਅਤੇ ਅਸਿੱਧੇ ਨੁਕਸਾਨ ਨੂੰ ਬਾਹਰ ਰੱਖੋ",
        "m3": "ਦੂਜੀ ਧਿਰ ਨੂੰ ਲੋੜੀਂਦਾ ਬੀਮਾ ਰੱਖਣ ਦੀ ਲੋੜ ਕਰੋ"
      },
      "autoRenew": {
        "m1": "ਲਿਖਤੀ ਸਹਿਮਤੀ ਦੀ ਲੋੜ ਵਾਲੇ ਆਪਟ-ਇਨ ਨਵੀਨੀਕਰਨ ਵਿੱਚ ਬਦਲੋ",
        "m2": "ਰੱਦ ਕਰਨ ਦੀ ਨੋਟਿਸ ਮਿਆਦ ਨੂੰ 60 ਜਾਂ 90 ਦਿਨਾਂ ਤੱਕ ਵਧਾਓ",
        "m3": "ਨਵੀਨੀਕਰਨ ਯਾਦ-ਦਹਾਨੀ ਸੂਚਨਾਵਾਂ ਦੀ ਲੋੜ ਸ਼ਾਮਲ ਕਰੋ"
      },
      "payment": {
        "m1": "ਪੂਰੀ ਇਕਰਾਰਨਾਮੇ ਦੀ ਮਿਆਦ ਲਈ ਕੀਮਤ ਲਾਕ ਕਰੋ",
        "m2": "ਜੁਰਮਾਨੇ ਲਾਗੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਦੇਰੀ ਨਾਲ ਭੁਗਤਾਨ ਲਈ ਛੋਟ ਦੀ ਮਿਆਦ ਸ਼ਾਮਲ ਕਰੋ",
        "m3": "ਕਿਸੇ ਵੀ ਕੀਮਤ ਵਾਧੇ ਨੂੰ ਇੱਕ ਨਿਸ਼ਚਿਤ ਪ੍ਰਤੀਸ਼ਤ ਤੱਕ ਸੀਮਿਤ ਕਰੋ"
      },
      "data": {
        "m1": "ਸਮਾਪਤੀ 'ਤੇ ਖਾਸ ਡੇਟਾ ਮਿਟਾਉਣ ਦੀਆਂ ਲੋੜਾਂ ਸ਼ਾਮਲ ਕਰੋ",
        "m2": "ਕਿਸੇ ਵੀ ਡੇਟਾ ਉਲੰਘਣਾ ਦੀ 24-48 ਘੰਟਿਆਂ ਵਿੱਚ ਸੂਚਨਾ ਦੀ ਲੋੜ ਕਰੋ",
        "m3": "ਡੇਟਾ ਵਰਤੋਂ ਨੂੰ ਸਿਰਫ਼ ਸੇਵਾ ਲਈ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਤੱਕ ਸੀਮਿਤ ਕਰੋ"
      },
      "nonCompete": {
        "m1": "ਭੂਗੋਲਿਕ ਦਾਇਰੇ ਨੂੰ ਕਿਸੇ ਖਾਸ ਖੇਤਰ ਤੱਕ ਸੀਮਿਤ ਕਰੋ",
        "m2": "ਪਾਬੰਦੀ ਦੀ ਮਿਆਦ ਘਟਾਓ",
        "m3": "ਆਪਣੀਆਂ ਮੁੱਖ ਕਾਰੋਬਾਰੀ ਗਤੀਵਿਧੀਆਂ ਲਈ ਖਾਸ ਅਪਵਾਦ ਸ਼ਾਮਲ ਕਰੋ"
      },
      "generic": {
        "m1": "\"{title}\" ਦੇ ਦਾਇਰੇ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਵਾਲੀ ਸਪੱਸ਼ਟ ਭਾਸ਼ਾ ਦੀ ਬੇਨਤੀ ਕਰੋ",
        "m2": "ਆਪਣੇ ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ ਲਈ ਖਾਸ ਸੀਮਾਵਾਂ ਸ਼ਾਮਲ ਕਰੋ",
        "m3": "ਵਾਜਬ ਹਾਲਾਤਾਂ ਲਈ ਅਪਵਾਦ ਸ਼ਾਮਲ ਕਰੋ"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" ਲਈ, {professional} ਨਾਲ ਸਲਾਹ ਕਰਨ 'ਤੇ ਵਿਚਾਰ ਕਰੋ।",
      "professionals": {
        "contractAttorney": "ਇੱਕ ਇਕਰਾਰਨਾਮਾ ਵਕੀਲ",
        "taxProfessional": "ਇੱਕ ਟੈਕਸ ਪੇਸ਼ੇਵਰ ਜਾਂ ਵਿੱਤੀ ਸਲਾਹਕਾਰ",
        "ipAttorney": "ਇੱਕ ਬੌਧਿਕ ਸੰਪੱਤੀ ਵਕੀਲ",
        "employmentLawyer": "ਇੱਕ ਰੁਜ਼ਗਾਰ ਵਕੀਲ",
        "realEstateLawyer": "ਇੱਕ ਰੀਅਲ ਅਸਟੇਟ ਵਕੀਲ"
      },
      "urgency": {
        "critical": "ਇਹ ਇੱਕ ਗੰਭੀਰ ਮੁੱਦਾ ਹੈ - ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਪੇਸ਼ੇਵਰ ਸਮੀਖਿਆ ਦੀ ਜ਼ੋਰਦਾਰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
        "high": "ਸੰਭਾਵੀ ਪ੍ਰਭਾਵ ਨੂੰ ਦੇਖਦੇ ਹੋਏ, ਇੱਥੇ ਪੇਸ਼ੇਵਰ ਸਲਾਹ ਕੀਮਤੀ ਹੋਵੇਗੀ।",
        "default": "ਇੱਕ ਤੇਜ਼ ਪੇਸ਼ੇਵਰ ਸਮੀਖਿਆ ਮਨ ਦੀ ਸ਼ਾਂਤੀ ਦੇ ਸਕਦੀ ਹੈ।"
      },
      "professionalCan": "ਇੱਕ ਪੇਸ਼ੇਵਰ ਕਰ ਸਕਦਾ ਹੈ:",
      "benefits": {
        "b1": "ਤੁਹਾਡੀ ਸਥਿਤੀ ਲਈ ਖਾਸ ਪੂਰੇ ਕਾਨੂੰਨੀ ਪ੍ਰਭਾਵ ਸਮਝਾਓ",
        "b2": "ਤੁਹਾਡੇ ਹਿੱਤਾਂ ਦੀ ਬਿਹਤਰ ਸੁਰੱਖਿਆ ਕਰਨ ਵਾਲੀ ਬਦਲਵੀਂ ਭਾਸ਼ਾ ਸੁਝਾਓ",
        "b3": "ਪਛਾਣੋ ਕਿ ਇਹ ਇੱਕ ਮਿਆਰੀ ਉਦਯੋਗ ਅਭਿਆਸ ਹੈ ਜਾਂ ਅਸਾਧਾਰਨ ਸ਼ਰਤ",
        "b4": "ਸਲਾਹ ਦਿਓ ਕਿ ਇਹ ਸੌਦਾ-ਤੋੜਨ ਵਾਲਾ ਹੈ ਜਾਂ ਸਵੀਕਾਰਯੋਗ ਜੋਖਮ"
      }
    }
  },
  "language": {
    "select": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "search": "ਭਾਸ਼ਾਵਾਂ ਖੋਜੋ..."
  }
}

frontend/src/locales/pa.json (after)
{
  "common": {
    "clarify": "ਕਲੈਰੀਫਾਈ.",
    "back": "ਪਿੱਛੇ",
    "continue": "ਜਾਰੀ ਰੱਖੋ",
    "starting": "ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ...",
    "loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
    "tryAgain": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "goBack": "ਵਾਪਸ ਜਾਓ",
    "none": "ਕੋਈ ਨਹੀਂ"
  },
  "home": {
    "tagline": "ਉਲਝਣ ਦੀ ਕੀਮਤ ਚੁਕਾਉਣੀ ਪੈਂਦੀ ਹੈ। ਸਪੱਸ਼ਟਤਾ ਸੁਰੱਖਿਆ ਦਿੰਦੀ ਹੈ।",
    "title": "ਜਾਣੋ ਕਿ ਤੁਸੀਂ ਕੀ ਸਾਈਨ ਕਰ ਰਹੇ ਹੋ",
    "subtitle": "ਕੋਈ ਵੀ ਇਕਰਾਰਨਾਮਾ ਅੱਪਲੋਡ ਕਰੋ। ਅਸੀਂ ਸਮੱਸਿਆਵਾਂ ਲੱਭਾਂਗੇ।",
    "featureLoopholes": "ਖਾਮੀਆਂ ਲੱਭੋ",
    "featureLoopholesDesc": "ਲੁਕੀਆਂ ਫੀਸਾਂ, ਇਕਤਰਫਾ ਸ਼ਰਤਾਂ, ਆਟੋਮੈਟਿਕ ਨਵੀਨੀਕਰਨ।",
    "featureShield": "ਤੁਹਾਡੀ ਢਾਲ",
    "featureShieldDesc": "ਵਚਨਬੱਧ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਜਾਣੋ ਕੀ ਪੁੱਛਣਾ ਹੈ।",
    "featureMultilingual": "ਬਹੁ-ਭਾਸ਼ਾਈ ਸਹਾਇਤਾ",
    "featureMultilingualDesc": "10+ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਦਸਤਾਵੇਜ਼ਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ ਅਤੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰੋ।",
    "footer": "ਕਲੈਰੀਫਾਈ ਸਿੱਖਿਆ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ, ਕਾਨੂੰਨੀ ਸਲਾਹ ਨਹੀਂ।"
  },
  "upload": {
    "dragDrop": "ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਇੱਥੇ ਖਿੱਚ ਕੇ ਛੱਡੋ",
    "dropHere": "ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਇੱਥੇ ਛੱਡੋ",
    "orBrowse": "ਜਾਂ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ (ਸਿਰਫ਼ PDF, ਵੱਧ ਤੋਂ ਵੱਧ {maxSize}MB ਹਰੇਕ)",
    "filesAllowed": "ਵੱਧ ਤੋਂ ਵੱਧ {maxFiles} ਫਾਈਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ",
    "clarifyButton": "ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ",
    "rejected": "ਕੁਝ ਫਾਈਲਾਂ ਰੱਦ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ। ਸਿਰਫ਼ {maxSize}MB ਤੱਕ ਦੀਆਂ PDF ਦੀ ਇਜਾਜ਼ਤ ਹੈ।",
    "maxFiles": "ਵੱਧ ਤੋਂ ਵੱਧ {maxFiles} ਫਾਈਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।",
    "uploadError": "ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "uploadingDocs": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਹੋ ਰਹੇ ਹਨ...",
    "startingProcessing": "ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਸੈਸਿੰਗ ਸ਼ੁਰੂ ਹੋ ਰਹੀ ਹੈ..."
  },
  "analysis": {
    "backToAnalysis": "ਵਿਸ਼ਲੇਸ਼ਣ ਤੇ ਵਾਪਸ ਜਾਓ",
    "somethingWentWrong": "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ",
    "analyzingDocs": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਹੋ ਰਿਹਾ ਹੈ..."
  },
  "intent": {
    "documentType": "ਦਸਤਾਵੇਜ਼ ਕਿਸਮ:",
    "whatsYourGoal": "ਤੁਹਾਡਾ ਟੀਚਾ ਕੀ ਹੈ?",
    "domains": {
      "real_estate": "ਰੀਅਲ ਅਸਟੇਟ",
      "employment": "ਰੁਜ਼ਗਾਰ",
      "finance": "ਵਿੱਤ",
      "rental": "ਕਿਰਾਇਆ/ਲੀਜ਼",
      "insurance": "ਬੀਮਾ",
      "legal_agreement": "ਕਾਨੂੰਨੀ ਸਮਝੌਤਾ"
    }
  },
  "processing": {
    "didYouKnow": "ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ?",
    "steps": {
      "scanning": "ਲੁਕੀਆਂ ਸ਼ਰਤਾਂ ਲਈ ਸਕੈਨ ਹੋ ਰਿਹਾ ਹੈ",
      "scanningFact": "73% ਇਕਰਾਰਨਾਮਿਆਂ ਵਿੱਚ ਇੱਕ ਧਿਰ ਨੂੰ ਮਹੱਤਵਪੂਰਨ ਤੌਰ 'ਤੇ ਲਾਭ ਦੇਣ ਵਾਲੀਆਂ ਸ਼ਰਤਾਂ ਹੁੰਦੀਆਂ ਹਨ",
      "lookingFees": "ਲੁਕੀਆਂ ਫੀਸਾਂ ਦੀ ਭਾਲ ਹੋ ਰਹੀ ਹੈ",
      "lookingFeesFact": "ਔਸਤ ਵਿਅਕਤੀ ਪ੍ਰਤੀ ਇਕਰਾਰਨਾਮਾ 3-5 ਮਹੱਤਵਪੂਰਨ ਸ਼ਰਤਾਂ ਖੁੰਝਾ ਦਿੰਦਾ ਹੈ",
      "identifyingFlags": "ਲਾਲ ਝੰਡੇ ਪਛਾਣੇ ਜਾ ਰਹੇ ਹਨ",
      "identifyingFlagsFact": "4 ਵਿੱਚੋਂ 1 ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ ਆਟੋਮੈਟਿਕ ਨਵੀਨੀਕਰਨ ਸ਼ਰਤਾਂ ਹਨ ਜੋ ਲੋਕਾਂ ਨੂੰ ਹੈਰਾਨ ਕਰ ਦਿੰਦੀਆਂ ਹਨ",
      "spottingLoopholes": "ਖਾਮੀਆਂ ਲੱਭੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ",
      "spottingLoopholesFact": "ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਇਕਰਾਰਨਾਮੇ ਪੜ੍ਹਨ ਵਿੱਚ 5 ਮਿੰਟ ਤੋਂ ਘੱਟ ਸਮਾਂ ਲਗਾਉਂਦੇ ਹਨ",
      "checkingBalance": "ਸੰਤੁਲਨ ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ",
      "checkingBalanceFact": "60% ਸੇਵਾ ਸਮਝੌਤਿਆਂ ਵਿੱਚ ਬੇਇਨਸਾਫ਼ ਸਮਾਪਤੀ ਸ਼ਰਤਾਂ ਮਿਲਦੀਆਂ ਹਨ",
      "findingMissing": "ਗਾਇਬ ਚੀਜ਼ਾਂ ਲੱਭੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ",
      "findingMissingFact": "ਮਿਆਰੀ ਟੈਂਪਲੇਟਾਂ ਵਿੱਚ ਅਕਸਰ ਮਹੱਤਵਪੂਰਨ ਸੁਰੱਖਿਆ ਗਾਇਬ ਹੁੰਦੀ ਹੈ"
    }
  },
  "results": {
    "findings": "ਖੋਜਾਂ",
    "scenarios": "ਸਥਿਤੀਆਂ",
    "terms": "ਸ਼ਬਦਾਵਲੀ",
    "findingsTitle": "AI-ਸੰਚਾਲਿਤ ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਣ",
    "findingsDesc": "ਇਹ ਤੁਹਾਡੇ ਲਈ ਕੀ ਮਾਇਨੇ ਰੱਖਦਾ ਹੈ ਸਮਝਣ ਲਈ ਕਿਸੇ ਵੀ ਆਈਟਮ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
    "scenariosTitle": "ਕੀ ਹੋ ਸਕਦਾ ਹੈ",
    "scenariosDesc": "ਇਸ ਦਸਤਾਵੇਜ਼ ਦੇ ਆਧਾਰ 'ਤੇ ਅਸਲ ਸਥਿਤੀਆਂ ਜਿਨ੍ਹਾਂ ਦਾ ਤੁਸੀਂ ਸਾਹਮਣਾ ਕਰ ਸਕਦੇ ਹੋ।",
    "termsTitle": "ਮੁੱਖ ਸ਼ਰਤਾਂ ਸਮਝਾਈਆਂ ਗਈਆਂ",
    "termsDesc": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਸ਼ਰਤਾਂ, ਅਸਲ-ਸੰਸਾਰ ਸੰਦਰਭ ਨਾਲ ਸਮਝਾਈਆਂ ਗਈਆਂ।",
    "critical": "ਗੰਭੀਰ",
    "needsReview": "ਸਮੀਖਿਆ ਦੀ ਲੋੜ ਹੈ",
    "goodToKnow": "ਜਾਣਨਾ ਚੰਗਾ ਹੈ",
    "noIssuesFound": "ਕੋਈ ਮੁੱਦੇ ਨਹੀਂ ਮਿਲੇ",
    "noIssuesDesc": "ਸਾਨੂੰ ਕੋਈ ਚਿੰਤਾਜਨਕ ਸ਼ਰਤ ਨਹੀਂ ਮਿਲੀ।",
    "noScenarios": "ਕੋਈ ਸਥਿਤੀਆਂ ਨਹੀਂ",
    "noScenariosDesc": "ਕੋਈ ਵਿਸ਼ੇਸ਼ ਸਥਿਤੀਆਂ ਨਹੀਂ ਪਛਾਣੀਆਂ ਗਈਆਂ।",
    "noSpecialTerms": "ਕੋਈ ਵਿਸ਼ੇਸ਼ ਸ਼ਰਤਾਂ ਨਹੀਂ",
    "noSpecialTermsDesc": "ਇਹ ਦਸਤਾਵੇਜ਼ ਸਿੱਧੀ ਭਾਸ਼ਾ ਵਰਤਦਾ ਹੈ।",
    "noCritical": "ਕੋਈ ਗੰਭੀਰ ਮੁੱਦੇ ਨਹੀਂ ਮਿਲੇ",
    "noCriticalDesc": "ਸ਼ਾਨਦਾਰ ਖਬਰ! ਇਹ ਭਾਗ ਵੱਡੀਆਂ ਚਿੰਤਾਵਾਂ ਤੋਂ ਸਾਫ਼ ਹੈ।",
    "noWarnings": "ਕੋਈ ਚੇਤਾਵਨੀਆਂ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਨਹੀਂ",
    "noWarningsDesc": "ਇਹ ਖੇਤਰ ਸੰਤੁਲਿਤ ਅਤੇ ਨਿਰਪੱਖ ਲੱਗਦਾ ਹੈ।",
    "noInfo": "ਨੋਟ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਵਾਧੂ ਨਹੀਂ",
    "noInfoDesc": "ਇੱਥੇ ਉਜਾਗਰ ਕਰਨ ਲਈ ਕੋਈ ਮਾਮੂਲੀ ਨੁਕਤੇ ਨਹੀਂ ਹਨ।",
    "summary": "ਸਾਰ",
    "defaultSummary": "ਵਿਸ਼ਲੇਸ਼ਣ ਮੁਕੰਮਲ। ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਲਈ ਹੇਠਾਂ ਖੋਜਾਂ ਦੇਖੋ।",
    "finding": "ਖੋਜ",
    "findings_plural": "ਖੋਜਾਂ",
    "exportPdf": "PDF ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "startNewAnalysis": "ਨਵਾਂ ਵਿਸ਼ਲੇਸ਼ਣ ਸ਼ੁਰੂ ਕਰੋ"
  },
  "score": {
    "lookingGood": "ਚੰਗਾ ਲੱਗ ਰਿਹਾ ਹੈ",
    "needsAttention": "ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ",
    "reviewCarefully": "ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰੋ",
    "significantConcerns": "ਮਹੱਤਵਪੂਰਨ ਚਿੰਤਾਵਾਂ"
  },
  "severity": {
    "critical": "ਗੰਭੀਰ",
    "high": "ਉੱਚ ਤਰਜੀਹ",
    "medium": "ਮੱਧਮ",
    "low": "ਘੱਟ",
    "info": "ਜਾਣਕਾਰੀ"
  },
  "likelihood": {
    "likely": "ਸੰਭਾਵਿਤ",
    "possible": "ਸੰਭਵ",
    "unlikely": "ਅਸੰਭਵ"
  },
  "finding": {
    "sourcePage": "ਸਰੋਤ: ਪੰਨਾ {page}",
    "theIssue": "ਮੁੱਦਾ",
    "fromYourDocument": "ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਤੋਂ",
    "whyItMatters": "ਇਹ ਕਿਉਂ ਮਾਇਨੇ ਰੱਖਦਾ ਹੈ",
    "whatYouCanDo": "ਤੁਸੀਂ ਕੀ ਕਰ ਸਕਦੇ ਹੋ",
    "findingNotFound": "ਖੋਜ ਨਹੀਂ ਮਿਲੀ",
    "askAboutThis": "ਇਸ ਬਾਰੇ ਪੁੱਛੋ",
    "askAboutThisDesc": "ਸਾਈਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛਣ ਲਈ ਸਵਾਲ",
    "requestChanges": "ਬਦਲਾਅ ਦੀ ਬੇਨਤੀ ਕਰੋ",
    "requestChangesDesc": "ਸੁਝਾਏ ਗਏ ਸੋਧ",
    "getExpertHelp": "ਮਾਹਰ ਮਦਦ ਲਵੋ",
    "getExpertHelpDesc": "ਕਦੋਂ ਸਲਾਹ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "ਸਾਈਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, \"{title}\" ਬਾਰੇ ਪੁੱਛੋ:",
      "helpNegotiate": "ਇਹ ਸਵਾਲ ਤੁਹਾਨੂੰ ਮਨਸ਼ਾ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ ਅਤੇ ਗੱਲਬਾਤ ਦੀ ਗੁੰਜਾਇਸ਼ ਪ੍ਰਗਟ ਕਰ ਸਕਦੇ ਹਨ।",
      "termination": {
        "q1": "\"ਕਿਹੜੀਆਂ ਖਾਸ ਸ਼ਰਤਾਂ ਤਹਿਤ ਕੋਈ ਵੀ ਧਿਰ ਸਮਾਪਤ ਕਰ ਸਕਦੀ ਹੈ?\"",
        "q2": "\"ਕੀ ਨੋਟਿਸ ਦੀ ਮਿਆਦ ਜ਼ਰੂਰੀ ਹੈ, ਅਤੇ ਕੀ ਇਸ 'ਤੇ ਗੱਲਬਾਤ ਹੋ ਸਕਦੀ ਹੈ?\"",
        "q3": "\"ਜੇਕਰ ਇਕਰਾਰਨਾਮਾ ਜਲਦੀ ਸਮਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਪਹਿਲਾਂ ਭੁਗਤਾਨ ਕੀਤੀਆਂ ਫੀਸਾਂ ਦਾ ਕੀ ਹੋਵੇਗਾ?\""
      },
      "liability": {
        "q1": "\"ਕੀ ਤੁਸੀਂ ਦੇਣਦਾਰੀ ਨੂੰ ਕਿਸੇ ਖਾਸ ਰਕਮ ਤੱਕ ਸੀਮਿਤ ਕਰ ਸਕਦੇ ਹੋ?\"",
        "q2": "\"ਇਨ੍ਹਾਂ ਦੇਣਦਾਰੀਆਂ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਕਿਹੜਾ ਬੀਮਾ ਕਵਰੇਜ ਹੈ?\"",
        "q3": "\"ਕੀ ਇਸ ਦੇਣਦਾਰੀ ਧਾਰਾ ਵਿੱਚ ਕੋਈ ਅਪਵਾਦ ਹਨ?\""
      },
      "autoRenew": {
        "q1": "\"ਕੀ ਅਸੀਂ ਇਸਨੂੰ ਨਵੀਨੀਕਰਨ ਲਈ ਸਰਗਰਮ ਸਹਿਮਤੀ ਦੀ ਲੋੜ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹਾਂ?\"",
        "q2": "\"ਆਟੋਮੈਟਿਕ ਨਵੀਨੀਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਰੱਦ ਕਰਨ ਦੀ ਆਖਰੀ ਮਿਤੀ ਕੀ ਹੈ?\"",
        "q3": "\"ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਨਵੀਨੀਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਿਤ ਕਰੋਗੇ?\""
      },
      "payment": {
        "q1": "\"ਕੀ ਕੋਈ ਲੁਕੀਆਂ ਫੀਸਾਂ ਜਾਂ ਵਾਧੂ ਖਰਚੇ ਹਨ ਜੋ ਸੂਚੀਬੱਧ ਨਹੀਂ ਹਨ?\"",
        "q2": "\"ਜੇਕਰ ਮੈਂ ਭੁਗਤਾਨ ਦੀ ਮਿਆਦ ਖੁੰਝਾ ਦਿੰਦਾ ਹਾਂ ਤਾਂ ਕੀ ਹੋਵੇਗਾ?\"",
        "q3": "\"ਕੀ ਇਕਰਾਰਨਾਮੇ ਦੀ ਮਿਆਦ ਦੌਰਾਨ ਕੀਮਤ ਬਦਲ ਸਕਦੀ ਹੈ?\""
      },
      "data": {
        "q1": "\"ਮੇਰਾ ਡੇਟਾ ਕਿਵੇਂ ਸਟੋਰ ਅਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ?\"",
        "q2": "\"ਮੇਰੀ ਜਾਣਕਾਰੀ ਤੱਕ ਕਿਸ ਦੀ ਪਹੁੰਚ ਹੈ?\"",
        "q3": "\"ਜੇਕਰ ਮੈਂ ਸਮਝੌਤਾ ਸਮਾਪਤ ਕਰ ਦਿੰਦਾ ਹਾਂ ਤਾਂ ਮੇਰੇ ਡੇਟਾ ਦਾ ਕੀ ਹੋਵੇਗਾ?\""
      },
      "nonCompete": {
        "q1": "\"ਇਸ ਪਾਬੰਦੀ ਦਾ ਭੂਗੋਲਿਕ ਦਾਇਰਾ ਕੀ ਹੈ?\"",
        "q2": "\"ਇਕਰਾਰਨਾਮਾ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਇਹ ਪਾਬੰਦੀ ਕਿੰਨੀ ਦੇਰ ਰਹਿੰਦੀ ਹੈ?\"",
        "q3": "\"ਕਿਹੜੀਆਂ ਖਾਸ ਗਤੀਵਿਧੀਆਂ ਮਨਾਹੀ ਹਨ?\""
      },
      "generic": {
        "q1": "\"ਕੀ ਤੁਸੀਂ ਸਮਝਾ ਸਕਦੇ ਹੋ ਕਿ '{title}' ਇਸ ਤਰ੍ਹਾਂ ਕਿਉਂ ਬਣਾਇਆ ਗਿਆ ਹੈ?\"",
        "q2": "\"ਕੀ ਇਸ ਖਾਸ ਸ਼ਰਤ ਨੂੰ ਸੋਧਣ ਵਿੱਚ ਲਚਕਤਾ ਹੈ?\"",
        "q3": "\"ਜੇਕਰ ਅਸੀਂ ਇਸ ਧਾਰਾ ਨੂੰ ਹਟਾ ਦਿੰਦੇ ਜਾਂ ਬਦਲ ਦਿੰਦੇ ਹਾਂ ਤਾਂ ਕੀ ਹੋਵੇਗਾ?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" ਲਈ ਸੁਝਾਏ ਗਏ ਸੋਧ:",
      "rememberNegotiable": "ਯਾਦ ਰੱਖੋ: ਸਾਈਨ ਹੋਣ ਤੱਕ ਸਭ ਕੁਝ ਗੱਲਬਾਤਯੋਗ ਹੈ।",
      "severityWarning": "ਗੰਭੀਰਤਾ ਨੂੰ ਦੇਖਦੇ ਹੋਏ, ਸਾਈਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨੂੰ ਹੱਲ ਕਰਨ 'ਤੇ ਗੰਭੀਰਤਾ ਨਾਲ ਵਿਚਾਰ ਕਰੋ।",
      "termination": {
        "m1": "ਦੋਵਾਂ ਧਿਰਾਂ ਲਈ ਬਰਾਬਰ ਨੋਟਿਸ ਦੀ ਮਿਆਦ ਨਾਲ ਆਪਸੀ ਸਮਾਪਤੀ ਧਾਰਾ ਦੀ ਬੇਨਤੀ ਕਰੋ",
        "m2": "ਸਮਾਪਤੀ ਤੋਂ ਪਹਿਲਾਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ 'ਸੁਧਾਰ ਦੀ ਮਿਆਦ' ਸ਼ਾਮਲ ਕਰੋ",
        "m3": "ਜਲਦੀ ਸਮਾਪਤੀ ਲਈ ਅਨੁਪਾਤਕ ਰਿਫੰਡ ਸ਼ਰਤਾਂ ਸ਼ਾਮਲ ਕਰੋ"
      },
      "liability": {
        "m1": "ਦੇਣਦਾਰੀ ਨੂੰ ਕੁੱਲ ਇਕਰਾਰਨਾਮੇ ਦੇ ਮੁੱਲ ਜਾਂ ਕਿਸੇ ਖਾਸ ਰਕਮ ਤੱਕ ਸੀਮਿਤ ਕਰੋ",
        "m2": "ਨਤੀਜੇ ਵਜੋਂ ਅਤੇ ਅਸਿੱਧੇ ਨੁਕਸਾਨ ਨੂੰ ਬਾਹਰ ਰੱਖੋ",
        "m3": "ਦੂਜੀ ਧਿਰ ਨੂੰ ਲੋੜੀਂਦਾ ਬੀਮਾ ਰੱਖਣ ਦੀ ਲੋੜ ਕਰੋ"
      },
      "autoRenew": {
        "m1": "ਲਿਖਤੀ ਸਹਿਮਤੀ ਦੀ ਲੋੜ ਵਾਲੇ ਆਪਟ-ਇਨ ਨਵੀਨੀਕਰਨ ਵਿੱਚ ਬਦਲੋ",
        "m2": "ਰੱਦ ਕਰਨ ਦੀ ਨੋਟਿਸ ਮਿਆਦ ਨੂੰ 60 ਜਾਂ 90 ਦਿਨਾਂ ਤੱਕ ਵਧਾਓ",
        "m3": "ਨਵੀਨੀਕਰਨ ਯਾਦ-ਦਹਾਨੀ ਸੂਚਨਾਵਾਂ ਦੀ ਲੋੜ ਸ਼ਾਮਲ ਕਰੋ"
      },
      "payment": {
        "m1": "ਪੂਰੀ ਇਕਰਾਰਨਾਮੇ ਦੀ ਮਿਆਦ ਲਈ ਕੀਮਤ ਲਾਕ ਕਰੋ",
        "m2": "ਜੁਰਮਾਨੇ ਲਾਗੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਦੇਰੀ ਨਾਲ ਭੁਗਤਾਨ ਲਈ ਛੋਟ ਦੀ ਮਿਆਦ ਸ਼ਾਮਲ ਕਰੋ",
        "m3": "ਕਿਸੇ ਵੀ ਕੀਮਤ ਵਾਧੇ ਨੂੰ ਇੱਕ ਨਿਸ਼ਚਿਤ ਪ੍ਰਤੀਸ਼ਤ ਤੱਕ ਸੀਮਿਤ ਕਰੋ"
      },
      "data": {
        "m1": "ਸਮਾਪਤੀ 'ਤੇ ਖਾਸ ਡੇਟਾ ਮਿਟਾਉਣ ਦੀਆਂ ਲੋੜਾਂ ਸ਼ਾਮਲ ਕਰੋ",
        "m2": "ਕਿਸੇ ਵੀ ਡੇਟਾ ਉਲੰਘਣਾ ਦੀ 24-48 ਘੰਟਿਆਂ ਵਿੱਚ ਸੂਚਨਾ ਦੀ ਲੋੜ ਕਰੋ",
        "m3": "ਡੇਟਾ ਵਰਤੋਂ ਨੂੰ ਸਿਰਫ਼ ਸੇਵਾ ਲਈ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਤੱਕ ਸੀਮਿਤ ਕਰੋ"
      },
      "nonCompete": {
        "m1": "ਭੂਗੋਲਿਕ ਦਾਇਰੇ ਨੂੰ ਕਿਸੇ ਖਾਸ ਖੇਤਰ ਤੱਕ ਸੀਮਿਤ ਕਰੋ",
        "m2": "ਪਾਬੰਦੀ ਦੀ ਮਿਆਦ ਘਟਾਓ",
        "m3": "ਆਪਣੀਆਂ ਮੁੱਖ ਕਾਰੋਬਾਰੀ ਗਤੀਵਿਧੀਆਂ ਲਈ ਖਾਸ ਅਪਵਾਦ ਸ਼ਾਮਲ ਕਰੋ"
      },
      "generic": {
        "m1": "\"{title}\" ਦੇ ਦਾਇਰੇ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਵਾਲੀ ਸਪੱਸ਼ਟ ਭਾਸ਼ਾ ਦੀ ਬੇਨਤੀ ਕਰੋ",
        "m2": "ਆਪਣੇ ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ ਲਈ ਖਾਸ ਸੀਮਾਵਾਂ ਸ਼ਾਮਲ ਕਰੋ",
        "m3": "ਵਾਜਬ ਹਾਲਾਤਾਂ ਲਈ ਅਪਵਾਦ ਸ਼ਾਮਲ ਕਰੋ"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" ਲਈ, {professional} ਨਾਲ ਸਲਾਹ ਕਰਨ 'ਤੇ ਵਿਚਾਰ ਕਰੋ।",
      "professionals": {
        "contractAttorney": "ਇੱਕ ਇਕਰਾਰਨਾਮਾ ਵਕੀਲ",
        "taxProfessional": "ਇੱਕ ਟੈਕਸ ਪੇਸ਼ੇਵਰ ਜਾਂ ਵਿੱਤੀ ਸਲਾਹਕਾਰ",
        "ipAttorney": "ਇੱਕ ਬੌਧਿਕ ਸੰਪੱਤੀ ਵਕੀਲ",
        "employmentLawyer": "ਇੱਕ ਰੁਜ਼ਗਾਰ ਵਕੀਲ",
        "realEstateLawyer": "ਇੱਕ ਰੀਅਲ ਅਸਟੇਟ ਵਕੀਲ"
      },
      "urgency": {
        "critical": "ਇਹ ਇੱਕ ਗੰਭੀਰ ਮੁੱਦਾ ਹੈ - ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਪੇਸ਼ੇਵਰ ਸਮੀਖਿਆ ਦੀ ਜ਼ੋਰਦਾਰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
        "high": "ਸੰਭਾਵੀ ਪ੍ਰਭਾਵ ਨੂੰ ਦੇਖਦੇ ਹੋਏ, ਇੱਥੇ ਪੇਸ਼ੇਵਰ ਸਲਾਹ ਕੀਮਤੀ ਹੋਵੇਗੀ।",
        "default": "ਇੱਕ ਤੇਜ਼ ਪੇਸ਼ੇਵਰ ਸਮੀਖਿਆ ਮਨ ਦੀ ਸ਼ਾਂਤੀ ਦੇ ਸਕਦੀ ਹੈ।"
      },
      "professionalCan": "ਇੱਕ ਪੇਸ਼ੇਵਰ ਕਰ ਸਕਦਾ ਹੈ:",
      "benefits": {
        "b1": "ਤੁਹਾਡੀ ਸਥਿਤੀ ਲਈ ਖਾਸ ਪੂਰੇ ਕਾਨੂੰਨੀ ਪ੍ਰਭਾਵ ਸਮਝਾਓ",
        "b2": "ਤੁਹਾਡੇ ਹਿੱਤਾਂ ਦੀ ਬਿਹਤਰ ਸੁਰੱਖਿਆ ਕਰਨ ਵਾਲੀ ਬਦਲਵੀਂ ਭਾਸ਼ਾ ਸੁਝਾਓ",
        "b3": "ਪਛਾਣੋ ਕਿ ਇਹ ਇੱਕ ਮਿਆਰੀ ਉਦਯੋਗ ਅਭਿਆਸ ਹੈ ਜਾਂ ਅਸਾਧਾਰਨ ਸ਼ਰਤ",
        "b4": "ਸਲਾਹ ਦਿਓ ਕਿ ਇਹ ਸੌਦਾ-ਤੋੜਨ ਵਾਲਾ ਹੈ ਜਾਂ ਸਵੀਕਾਰਯੋਗ ਜੋਖਮ"
      }
    }
  },
  "language": {
    "select": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "search": "ਭਾਸ਼ਾਵਾਂ ਖੋਜੋ..."
  },
  "auth": {
    "welcome": "ਕਲੈਰੀਫਾਈ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ",
    "chooseOption": "ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ ਜਾਂ ਮਹਿਮਾਨ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ",
    "signInWithEmail": "ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ",
    "continueAsGuest": "ਮਹਿਮਾਨ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ",
    "or": "ਜਾਂ",
    "guestNote": "ਮਹਿਮਾਨ ਵਿਸ਼ਲੇਸ਼ਣ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ ਅਤੇ 24 ਘੰਟਿਆਂ ਬਾਅਦ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੇ ਹਨ",
    "enterEmail": "ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ",
    "emailDescription": "ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਤਸਦੀਕੀ ਕੋਡ ਭੇਜਾਂਗੇ",
    "emailLabel": "ਈਮੇਲ ਪਤਾ",
    "sending": "ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
    "sendCode": "ਤਸਦੀਕੀ ਕੋਡ ਭੇਜੋ",
    "enterCode": "ਤਸਦੀਕੀ ਕੋਡ ਦਰਜ ਕਰੋ",
    "codeSentTo": "ਅਸੀਂ ਕੋਡ ਭੇਜਿਆ ਹੈ",
    "codeExpires": "ਕੋਡ {minutes} ਮਿੰਟਾਂ ਵਿੱਚ ਮਿਆਦ ਪੁੱਗ ਜਾਵੇਗਾ",
    "codeLabel": "ਤਸਦੀਕੀ ਕੋਡ",
    "verifying": "ਤਸਦੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
    "verify": "ਤਸਦੀਕ ਕਰੋ",
    "resendCode": "ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ? ਦੁਬਾਰਾ ਭੇਜੋ",
    "signOut": "ਸਾਈਨ ਆਉਟ",
    "signIn": "ਸਾਈਨ ਇਨ"
  },
  "sidebar": {
    "history": "ਇਤਿਹਾਸ",
    "noHistory": "ਕੋਈ ਪਿਛਲਾ ਵਿਸ਼ਲੇਸ਼ਣ ਨਹੀਂ",
    "noHistoryDesc": "ਤੁਹਾਡੇ ਸੁਰੱਖਿਅਤ ਵਿਸ਼ਲੇਸ਼ਣ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ",
    "guestMode": "ਮਹਿਮਾਨ ਮੋਡ",
    "guestModeDesc": "ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ",
    "score": "ਸਕੋਰ",
    "viewAll": "ਸਾਰੇ ਦੇਖੋ",
    "delete": "ਮਿਟਾਓ",
    "confirmDelete": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
  }
}

frontend/src/locales/pa.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "ਭਾਸ਼ਾ ਚੁਣੋ",
     "search": "ਭਾਸ਼ਾਵਾਂ ਖੋਜੋ..."
+  },
+  "auth": {
+    "welcome": "ਕਲੈਰੀਫਾਈ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ",
+    "chooseOption": "ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ ਜਾਂ ਮਹਿਮਾਨ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ",
+    "signInWithEmail": "ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ",
+    "continueAsGuest": "ਮਹਿਮਾਨ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ",
+    "or": "ਜਾਂ",
+    "guestNote": "ਮਹਿਮਾਨ ਵਿਸ਼ਲੇਸ਼ਣ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ ਅਤੇ 24 ਘੰਟਿਆਂ ਬਾਅਦ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੇ ਹਨ",
+    "enterEmail": "ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ",
+    "emailDescription": "ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਤਸਦੀਕੀ ਕੋਡ ਭੇਜਾਂਗੇ",
+    "emailLabel": "ਈਮੇਲ ਪਤਾ",
+    "sending": "ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
+    "sendCode": "ਤਸਦੀਕੀ ਕੋਡ ਭੇਜੋ",
+    "enterCode": "ਤਸਦੀਕੀ ਕੋਡ ਦਰਜ ਕਰੋ",
+    "codeSentTo": "ਅਸੀਂ ਕੋਡ ਭੇਜਿਆ ਹੈ",
+    "codeExpires": "ਕੋਡ {minutes} ਮਿੰਟਾਂ ਵਿੱਚ ਮਿਆਦ ਪੁੱਗ ਜਾਵੇਗਾ",
+    "codeLabel": "ਤਸਦੀਕੀ ਕੋਡ",
+    "verifying": "ਤਸਦੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
+    "verify": "ਤਸਦੀਕ ਕਰੋ",
+    "resendCode": "ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ? ਦੁਬਾਰਾ ਭੇਜੋ",
+    "signOut": "ਸਾਈਨ ਆਉਟ",
+    "signIn": "ਸਾਈਨ ਇਨ"
+  },
+  "sidebar": {
+    "history": "ਇਤਿਹਾਸ",
+    "noHistory": "ਕੋਈ ਪਿਛਲਾ ਵਿਸ਼ਲੇਸ਼ਣ ਨਹੀਂ",
+    "noHistoryDesc": "ਤੁਹਾਡੇ ਸੁਰੱਖਿਅਤ ਵਿਸ਼ਲੇਸ਼ਣ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ",
+    "guestMode": "ਮਹਿਮਾਨ ਮੋਡ",
+    "guestModeDesc": "ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ",
+    "score": "ਸਕੋਰ",
+    "viewAll": "ਸਾਰੇ ਦੇਖੋ",
+    "delete": "ਮਿਟਾਓ",
+    "confirmDelete": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
   }
 }
