frontend/src/locales/sd.json (before)
{
  "common": {
    "clarify": "ڪليريفائي.",
    "back": "واپس",
    "continue": "جاري رکو",
    "starting": "شروع ٿي رهيو آهي...",
    "loading": "لوڊ ٿي رهيو آهي...",
    "tryAgain": "ٻيهر ڪوشش ڪريو",
    "goBack": "واپس وڃو",
    "none": "ڪو به نه"
  },
  "home": {
    "tagline": "مونجهاري جي قيمت ڏيڻي پوندي. صفائي حفاظت ڏئي ٿي.",
    "title": "ڄاڻو ته توهان ڇا سائين ڪري رهيا آهيو",
    "subtitle": "ڪو به معاهدو اپلوڊ ڪريو. اسان مسئلا ڳولينداسين.",
    "featureLoopholes": "خاميون ڳولو",
    "featureLoopholesDesc": "لڪيل فيسون، هڪ طرفي شرطون، خودڪار تجديد.",
    "featureShield": "توهان جي ڍال",
    "featureShieldDesc": "عهد ڪرڻ کان اڳ ڄاڻو ڇا پڇڻو آهي.",
    "featureMultilingual": "گهڻ-لساني سپورٽ",
    "featureMultilingualDesc": "10+ هندستاني ٻولين ۾ دستاويزن جو تجزيو ڪريو ۽ بصيرت حاصل ڪريو.",
    "footer": "ڪليريفائي تعليمي ڄاڻ فراهم ڪري ٿو، قانوني صلاح نه."
  },
  "upload": {
    "dragDrop": "پنهنجا دستاويز هتي ڇڪي ڇڏيو",
    "dropHere": "پنهنجا دستاويز هتي ڇڏيو",
    "orBrowse": "يا براؤز ڪرڻ لاءِ ڪلڪ ڪريو (صرف PDF، وڌ ۾ وڌ {maxSize}MB هر هڪ)",
    "filesAllowed": "وڌ ۾ وڌ {maxFiles} فائلون اجازت آهي",
    "clarifyButton": "تجزيو ڪريو",
    "rejected": "ڪجهه فائلون رد ڪيون ويون. صرف {maxSize}MB تائين PDF اجازت آهي.",
    "maxFiles": "وڌ ۾ وڌ {maxFiles} فائلون اجازت آهي.",
    "uploadError": "دستاويز اپلوڊ ڪرڻ ۾ ناڪام. مهرباني ڪري ٻيهر ڪوشش ڪريو.",
    "uploadingDocs": "توهان جا دستاويز اپلوڊ ٿي رهيا آهن...",
    "startingProcessing": "دستاويز پروسيسنگ شروع ٿي رهي آهي..."
  },
  "analysis": {
    "backToAnalysis": "تجزيي ڏانهن واپس وڃو",
    "somethingWentWrong": "ڪجهه غلط ٿي ويو",
    "analyzingDocs": "توهان جي دستاويزن جو تجزيو ٿي رهيو آهي..."
  },
  "intent": {
    "documentType": "دستاويز جو قسم:",
    "whatsYourGoal": "توهان جو مقصد ڇا آهي؟",
    "domains": {
      "real_estate": "ريئل اسٽيٽ",
      "employment": "روزگار",
      "finance": "ماليات",
      "rental": "ڪرايو/ليز",
      "insurance": "بيمه",
      "legal_agreement": "قانوني معاهدو"
    }
  },
  "processing": {
    "didYouKnow": "ڇا توهان کي خبر آهي؟",
    "steps": {
      "scanning": "لڪيل شقن لاءِ اسڪين ٿي رهيو آهي",
      "scanningFact": "73% معاهدن ۾ اهڙيون شرطون هونديون آهن جيڪي هڪ پارٽي کي خاص فائدو ڏين ٿيون",
      "lookingFees": "لڪيل فيسون ڳولي رهيا آهن",
      "lookingFeesFact": "اوسط ماڻهو في معاهدو 3-5 اهم شقون وساري ويندو آهي",
      "identifyingFlags": "ڳاڙها جهنڊا سڃاڻي رهيا آهن",
      "identifyingFlagsFact": "4 مان 1 معاهدي ۾ خودڪار تجديد شقون هونديون آهن جيڪي ماڻهن کي حيران ڪن ٿيون",
      "spottingLoopholes": "خاميون ڳولي رهيا آهن",
      "spottingLoopholesFact": "اڪثر ماڻهو معاهدو پڙهڻ ۾ 5 منٽ کان گهٽ وقت خرچ ڪندا آهن",
      "checkingBalance": "توازن جي جانچ ٿي رهي آهي",
      "checkingBalanceFact": "60% سروس معاهدن ۾ غير منصفانه ختم ڪرڻ جون شقون مليون آهن",
      "findingMissing": "گم ٿيل شيون ڳولي رهيا آهن",
      "findingMissingFact": "معياري ٽيمپليٽ ۾ اڪثر اهم تحفظ غائب هوندو آهي"
    }
  },
  "results": {
    "findings": "نتيجا",
    "scenarios": "منظرنامي",
    "terms": "لغت",
    "findingsTitle": "AI-طاقتور دستاويزن جو تجزيو",
    "findingsDesc": "توهان لاءِ ان جو مطلب سمجهڻ لاءِ ڪنهن به شيءِ تي ڪلڪ ڪريو.",
    "scenariosTitle": "ڇا ٿي سگهي ٿو",
    "scenariosDesc": "هن دستاويز جي بنياد تي حقيقي حالتون جن کي توهان کي منهن ڏيڻو پوندو.",
    "termsTitle": "اهم شرطون بيان ڪيون ويون",
    "termsDesc": "توهان جي دستاويز مان اهم اصطلاحون، حقيقي دنيا جي حوالي سان بيان ڪيون ويون.",
    "critical": "نازڪ",
    "needsReview": "جائزو گهربل",
    "goodToKnow": "ڄاڻڻ سٺو آهي",
    "noIssuesFound": "ڪو مسئلو نه مليو",
    "noIssuesDesc": "اسان کي ڪا تشويشناڪ شق نه ملي.",
    "noScenarios": "ڪي منظرنامي نه آهن",
    "noScenariosDesc": "ڪا خاص حالت نه سڃاڻي وئي.",
    "noSpecialTerms": "ڪي خاص شرطون نه آهن",
    "noSpecialTermsDesc": "هي دستاويز سادي ٻولي استعمال ڪري ٿو.",
    "noCritical": "ڪو به نازڪ مسئلو نه مليو",
    "noCriticalDesc": "زبردست خبر! هي حصو وڏن خدشن کان صاف آهي.",
    "noWarnings": "رپورٽ ڪرڻ لاءِ ڪي به خبرداريون نه آهن",
    "noWarningsDesc": "هي علائقو متوازن ۽ منصفانه نظر اچي ٿو.",
    "noInfo": "نوٽ ڪرڻ لاءِ ڪجهه به اضافي ناهي",
    "noInfoDesc": "هتي نمايان ڪرڻ لاءِ ڪي به معمولي نقطا ناهن.",
    "summary": "خلاصو",
    "defaultSummary": "تجزيو مڪمل. تفصيلي معلومات لاءِ هيٺان نتيجا ڏسو.",
    "finding": "نتيجو",
    "findings_plural": "نتيجا",
    "exportPdf": "PDF ۾ برآمد ڪريو",
    "startNewAnalysis": "نئون تجزيو شروع ڪريو"
  },
  "score": {
    "lookingGood": "سٺو لڳي رهيو آهي",
    "needsAttention": "ڌيان جي ضرورت آهي",
    "reviewCarefully": "احتياط سان جائزو وٺو",
    "significantConcerns": "اهم تشويشون"
  },
  "severity": {
    "critical": "نازڪ",
    "high": "اعليٰ ترجيح",
    "medium": "وچولو",
    "low": "گهٽ",
    "info": "معلومات"
  },
  "likelihood": {
    "likely": "ممڪن",
    "possible": "شايد",
    "unlikely": "غير ممڪن"
  },
  "finding": {
    "sourcePage": "ذريعو: صفحو {page}",
    "theIssue": "مسئلو",
    "fromYourDocument": "توهان جي دستاويز مان",
    "whyItMatters": "اهو اهم ڇو آهي",
    "whatYouCanDo": "توهان ڇا ڪري سگهو ٿا",
    "findingNotFound": "نتيجو نه مليو",
    "askAboutThis": "ان بابت پڇو",
    "askAboutThisDesc": "سائين ڪرڻ کان اڳ پڇڻ لاءِ سوال",
    "requestChanges": "تبديلين جي درخواست ڪريو",
    "requestChangesDesc": "تجويز ڪيل تبديليون",
    "getExpertHelp": "ماهر مدد حاصل ڪريو",
    "getExpertHelpDesc": "صلاح ڪڏهن وٺڻي آهي"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "سائين ڪرڻ کان اڳ، \"{title}\" بابت پڇو:",
      "helpNegotiate": "اهي سوال توهان کي مقصد سمجهڻ ۾ مدد ڪن ٿا ۽ ڳالهين جي موقعي کي ظاهر ڪري سگهن ٿا.",
      "termination": {
        "q1": "\"ڪهڙي خاص شرطن تحت ڪا به پارٽي ختم ڪري سگهي ٿي؟\"",
        "q2": "\"ڇا نوٽيس جي مدت گهربل آهي، ۽ ڇا ان تي ڳالهيون ٿي سگهن ٿيون؟\"",
        "q3": "\"جيڪڏهن معاهدو جلدي ختم ٿي وڃي ته اڳ ۾ ادا ڪيل فيسن جو ڇا ٿيندو?\""
      },
      "liability": {
        "q1": "\"ڇا توهان ذميواري کي مخصوص رقم تائين محدود ڪري سگهو ٿا؟\"",
        "q2": "\"انهن ذميوارين لاءِ توهان وٽ ڪهڙو بيمو ڪورج آهي؟\"",
        "q3": "\"ڇا هن ذميواري شق ۾ ڪي استثنا آهن?\""
      },
      "autoRenew": {
        "q1": "\"ڇا اسان ان کي تجديد لاءِ فعال رضامندي گهربل ۾ تبديل ڪري سگهون ٿا؟\"",
        "q2": "\"خودڪار تجديد کان اڳ منسوخ ڪرڻ جي آخري تاريخ ڇا آهي؟\"",
        "q3": "\"ڇا توهان مون کي تجديد جي تاريخ کان اڳ آگاهه ڪندا?\""
      },
      "payment": {
        "q1": "\"ڇا ڪي لڪيل فيسون يا اضافي چارجز آهن جيڪي درج نه آهن؟\"",
        "q2": "\"جيڪڏهن مان ادائگي جي آخري تاريخ ڪٺي ڪريان ته ڇا ٿيندو؟\"",
        "q3": "\"ڇا معاهدي جي مدت دوران قيمت تبديل ٿي سگهي ٿي?\""
      },
      "data": {
        "q1": "\"منهنجو ڊيٽا ڪيئن محفوظ ۽ محفوظ ڪيو ويندو؟\"",
        "q2": "\"منهنجي معلومات تائين ڪنهن کي رسائي آهي؟\"",
        "q3": "\"جيڪڏهن مان معاهدو ختم ڪريان ته منهنجي ڊيٽا جو ڇا ٿيندو?\""
      },
      "nonCompete": {
        "q1": "\"هن پابندي جو جاگرافيائي دائرو ڇا آهي؟\"",
        "q2": "\"معاهدو ختم ٿيڻ کان پوءِ هي پابندي ڪيتري وقت تائين رهندي؟\"",
        "q3": "\"ڪهڙيون خاص سرگرميون ممنوع آهن?\""
      },
      "generic": {
        "q1": "\"ڇا توهان بيان ڪري سگهو ٿا ته '{title}' اهڙي طرح ڇو ترتيب ڏنو ويو آهي؟\"",
        "q2": "\"ڇا هن خاص شرط کي تبديل ڪرڻ ۾ لچڪ آهي؟\"",
        "q3": "\"جيڪڏهن اسان هن شق کي هٽائي يا تبديل ڪريون ته ڇا ٿيندو?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" لاءِ تجويز ڪيل تبديليون:",
      "rememberNegotiable": "ياد رکو: سائين ٿيڻ تائين سڀ ڪجهه ڳالهين جوڳو آهي.",
      "severityWarning": "سنگينيت کي ڏسندي، سائين ڪرڻ کان اڳ ان کي حل ڪرڻ تي سنجيدگي سان غور ڪريو.",
      "termination": {
        "m1": "ٻنهي پارٽين لاءِ برابر نوٽيس جي مدت سان باهمي ختم ڪرڻ جي شق جي درخواست ڪريو",
        "m2": "ختم ٿيڻ کان اڳ مسئلن کي حل ڪرڻ لاءِ 'سڌارو مدت' شامل ڪريو",
        "m3": "جلدي ختم ٿيڻ لاءِ متناسب واپسي شرطون شامل ڪريو"
      },
      "liability": {
        "m1": "ذميواري کي ڪل معاهدي جي قيمت يا مخصوص رقم تائين محدود ڪريو",
        "m2": "نتيجي ۾ ۽ اڻ سڌي طرح نقصان کي خارج ڪريو",
        "m3": "ٻئي پارٽي کي مناسب بيمو رکڻ جي ضرورت ڪريو"
      },
      "autoRenew": {
        "m1": "لکيل رضامندي گهربل آپٽ-ان تجديد ۾ تبديل ڪريو",
        "m2": "منسوخي جي نوٽيس جي مدت 60 يا 90 ڏينهن تائين وڌايو",
        "m3": "تجديد ياد ڏياريندڙ نوٽيفڪيشن جي ضرورت شامل ڪريو"
      },
      "payment": {
        "m1": "مڪمل معاهدي جي مدت لاءِ قيمت لاڪ ڪريو",
        "m2": "جرماني لاڳو ٿيڻ کان اڳ دير سان ادائگي لاءِ رعايتي مدت شامل ڪريو",
        "m3": "ڪا به قيمت وڌائي مقرر فيصد تائين محدود ڪريو"
      },
      "data": {
        "m1": "ختم ٿيڻ تي مخصوص ڊيٽا ختم ڪرڻ جون ضرورتون شامل ڪريو",
        "m2": "ڪنهن به ڊيٽا جي خلاف ورزي جي 24-48 ڪلاڪن ۾ نوٽيفڪيشن جي ضرورت ڪريو",
        "m3": "ڊيٽا جو استعمال صرف سروس لاءِ ضروري شين تائين محدود ڪريو"
      },
      "nonCompete": {
        "m1": "جاگرافيائي دائري کي مخصوص علائقي تائين محدود ڪريو",
        "m2": "پابندي جي مدت گھٽايو",
        "m3": "پنهنجي بنيادي ڪاروباري سرگرمين لاءِ مخصوص استثنا شامل ڪريو"
      },
      "generic": {
        "m1": "\"{title}\" جي دائري جي وضاحت ڪندڙ صاف ٻولي جي درخواست ڪريو",
        "m2": "پنهنجي خطري کي گهٽائڻ لاءِ مخصوص حدون شامل ڪريو",
        "m3": "مناسب حالتن لاءِ استثنا شامل ڪريو"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" لاءِ، {professional} سان صلاح ڪرڻ تي غور ڪريو.",
      "professionals": {
        "contractAttorney": "هڪ معاهدي جو وڪيل",
        "taxProfessional": "هڪ ٽيڪس پروفيشنل يا مالي صلاحڪار",
        "ipAttorney": "هڪ دانش جي ملڪيت جو وڪيل",
        "employmentLawyer": "هڪ روزگار وڪيل",
        "realEstateLawyer": "هڪ ريئل اسٽيٽ وڪيل"
      },
      "urgency": {
        "critical": "هي هڪ نازڪ مسئلو آهي - اڳتي وڌڻ کان اڳ پروفيشنل جائزي جي مضبوط سفارش ڪئي وڃي ٿي.",
        "high": "امڪاني اثر کي ڏسندي، هتي پروفيشنل صلاح قيمتي هوندي.",
        "default": "هڪ جلدي پروفيشنل جائزو ذهني سڪون ڏئي سگهي ٿو."
      },
      "professionalCan": "هڪ پروفيشنل ڪري سگهي ٿو:",
      "benefits": {
        "b1": "توهان جي صورتحال لاءِ مخصوص مڪمل قانوني اثرات بيان ڪري",
        "b2": "توهان جي مفادن جي بهتر حفاظت ڪندڙ متبادل ٻولي تجويز ڪري",
        "b3": "سڃاڻي ته اهو هڪ معياري صنعتي عمل آهي يا غير معمولي شرط",
        "b4": "صلاح ڏئي ته اهو سودي کي ٽوڙڻ وارو آهي يا قابل قبول خطرو"
      }
    }
  },
  "language": {
    "select": "ٻولي چونڊيو",
    "search": "ٻوليون ڳولو..."
  }
}

frontend/src/locales/sd.json (after)
{
  "common": {
    "clarify": "ڪليريفائي.",
    "back": "واپس",
    "continue": "جاري رکو",
    "starting": "شروع ٿي رهيو آهي...",
    "loading": "لوڊ ٿي رهيو آهي...",
    "tryAgain": "ٻيهر ڪوشش ڪريو",
    "goBack": "واپس وڃو",
    "none": "ڪو به نه"
  },
  "home": {
    "tagline": "مونجهاري جي قيمت ڏيڻي پوندي. صفائي حفاظت ڏئي ٿي.",
    "title": "ڄاڻو ته توهان ڇا سائين ڪري رهيا آهيو",
    "subtitle": "ڪو به معاهدو اپلوڊ ڪريو. اسان مسئلا ڳولينداسين.",
    "featureLoopholes": "خاميون ڳولو",
    "featureLoopholesDesc": "لڪيل فيسون، هڪ طرفي شرطون، خودڪار تجديد.",
    "featureShield": "توهان جي ڍال",
    "featureShieldDesc": "عهد ڪرڻ کان اڳ ڄاڻو ڇا پڇڻو آهي.",
    "featureMultilingual": "گهڻ-لساني سپورٽ",
    "featureMultilingualDesc": "10+ هندستاني ٻولين ۾ دستاويزن جو تجزيو ڪريو ۽ بصيرت حاصل ڪريو.",
    "footer": "ڪليريفائي تعليمي ڄاڻ فراهم ڪري ٿو، قانوني صلاح نه."
  },
  "upload": {
    "dragDrop": "پنهنجا دستاويز هتي ڇڪي ڇڏيو",
    "dropHere": "پنهنجا دستاويز هتي ڇڏيو",
    "orBrowse": "يا براؤز ڪرڻ لاءِ ڪلڪ ڪريو (صرف PDF، وڌ ۾ وڌ {maxSize}MB هر هڪ)",
    "filesAllowed": "وڌ ۾ وڌ {maxFiles} فائلون اجازت آهي",
    "clarifyButton": "تجزيو ڪريو",
    "rejected": "ڪجهه فائلون رد ڪيون ويون. صرف {maxSize}MB تائين PDF اجازت آهي.",
    "maxFiles": "وڌ ۾ وڌ {maxFiles} فائلون اجازت آهي.",
    "uploadError": "دستاويز اپلوڊ ڪرڻ ۾ ناڪام. مهرباني ڪري ٻيهر ڪوشش ڪريو.",
    "uploadingDocs": "توهان جا دستاويز اپلوڊ ٿي رهيا آهن...",
    "startingProcessing": "دستاويز پروسيسنگ شروع ٿي رهي آهي..."
  },
  "analysis": {
    "backToAnalysis": "تجزيي ڏانهن واپس وڃو",
    "somethingWentWrong": "ڪجهه غلط ٿي ويو",
    "analyzingDocs": "توهان جي دستاويزن جو تجزيو ٿي رهيو آهي..."
  },
  "intent": {
    "documentType": "دستاويز جو قسم:",
    "whatsYourGoal": "توهان جو مقصد ڇا آهي؟",
    "domains": {
      "real_estate": "ريئل اسٽيٽ",
      "employment": "روزگار",
      "finance": "ماليات",
      "rental": "ڪرايو/ليز",
      "insurance": "بيمه",
      "legal_agreement": "قانوني معاهدو"
    }
  },
  "processing": {
    "didYouKnow": "ڇا توهان کي خبر آهي؟",
    "steps": {
      "scanning": "لڪيل شقن لاءِ اسڪين ٿي رهيو آهي",
      "scanningFact": "73% معاهدن ۾ اهڙيون شرطون هونديون آهن جيڪي هڪ پارٽي کي خاص فائدو ڏين ٿيون",
      "lookingFees": "لڪيل فيسون ڳولي رهيا آهن",
      "lookingFeesFact": "اوسط ماڻهو في معاهدو 3-5 اهم شقون وساري ويندو آهي",
      "identifyingFlags": "ڳاڙها جهنڊا سڃاڻي رهيا آهن",
      "identifyingFlagsFact": "4 مان 1 معاهدي ۾ خودڪار تجديد شقون هونديون آهن جيڪي ماڻهن کي حيران ڪن ٿيون",
      "spottingLoopholes": "خاميون ڳولي رهيا آهن",
      "spottingLoopholesFact": "اڪثر ماڻهو معاهدو پڙهڻ ۾ 5 منٽ کان گهٽ وقت خرچ ڪندا آهن",
      "checkingBalance": "توازن جي جانچ ٿي رهي آهي",
      "checkingBalanceFact": "60% سروس معاهدن ۾ غير منصفانه ختم ڪرڻ جون شقون مليون آهن",
      "findingMissing": "گم ٿيل شيون ڳولي رهيا آهن",
      "findingMissingFact": "معياري ٽيمپليٽ ۾ اڪثر اهم تحفظ غائب هوندو آهي"
    }
  },
  "results": {
    "findings": "نتيجا",
    "scenarios": "منظرنامي",
    "terms": "لغت",
    "findingsTitle": "AI-طاقتور دستاويزن جو تجزيو",
    "findingsDesc": "توهان لاءِ ان جو مطلب سمجهڻ لاءِ ڪنهن به شيءِ تي ڪلڪ ڪريو.",
    "scenariosTitle": "ڇا ٿي سگهي ٿو",
    "scenariosDesc": "هن دستاويز جي بنياد تي حقيقي حالتون جن کي توهان کي منهن ڏيڻو پوندو.",
    "termsTitle": "اهم شرطون بيان ڪيون ويون",
    "termsDesc": "توهان جي دستاويز مان اهم اصطلاحون، حقيقي دنيا جي حوالي سان بيان ڪيون ويون.",
    "critical": "نازڪ",
    "needsReview": "جائزو گهربل",
    "goodToKnow": "ڄاڻڻ سٺو آهي",
    "noIssuesFound": "ڪو مسئلو نه مليو",
    "noIssuesDesc": "اسان کي ڪا تشويشناڪ شق نه ملي.",
    "noScenarios": "ڪي منظرنامي نه آهن",
    "noScenariosDesc": "ڪا خاص حالت نه سڃاڻي وئي.",
    "noSpecialTerms": "ڪي خاص شرطون نه آهن",
    "noSpecialTermsDesc": "هي دستاويز سادي ٻولي استعمال ڪري ٿو.",
    "noCritical": "ڪو به نازڪ مسئلو نه مليو",
    "noCriticalDesc": "زبردست خبر! هي حصو وڏن خدشن کان صاف آهي.",
    "noWarnings": "رپورٽ ڪرڻ لاءِ ڪي به خبرداريون نه آهن",
    "noWarningsDesc": "هي علائقو متوازن ۽ منصفانه نظر اچي ٿو.",
    "noInfo": "نوٽ ڪرڻ لاءِ ڪجهه به اضافي ناهي",
    "noInfoDesc": "هتي نمايان ڪرڻ لاءِ ڪي به معمولي نقطا ناهن.",
    "summary": "خلاصو",
    "defaultSummary": "تجزيو مڪمل. تفصيلي معلومات لاءِ هيٺان نتيجا ڏسو.",
    "finding": "نتيجو",
    "findings_plural": "نتيجا",
    "exportPdf": "PDF ۾ برآمد ڪريو",
    "startNewAnalysis": "نئون تجزيو شروع ڪريو"
  },
  "score": {
    "lookingGood": "سٺو لڳي رهيو آهي",
    "needsAttention": "ڌيان جي ضرورت آهي",
    "reviewCarefully": "احتياط سان جائزو وٺو",
    "significantConcerns": "اهم تشويشون"
  },
  "severity": {
    "critical": "نازڪ",
    "high": "اعليٰ ترجيح",
    "medium": "وچولو",
    "low": "گهٽ",
    "info": "معلومات"
  },
  "likelihood": {
    "likely": "ممڪن",
    "possible": "شايد",
    "unlikely": "غير ممڪن"
  },
  "finding": {
    "sourcePage": "ذريعو: صفحو {page}",
    "theIssue": "مسئلو",
    "fromYourDocument": "توهان جي دستاويز مان",
    "whyItMatters": "اهو اهم ڇو آهي",
    "whatYouCanDo": "توهان ڇا ڪري سگهو ٿا",
    "findingNotFound": "نتيجو نه مليو",
    "askAboutThis": "ان بابت پڇو",
    "askAboutThisDesc": "سائين ڪرڻ کان اڳ پڇڻ لاءِ سوال",
    "requestChanges": "تبديلين جي درخواست ڪريو",
    "requestChangesDesc": "تجويز ڪيل تبديليون",
    "getExpertHelp": "ماهر مدد حاصل ڪريو",
    "getExpertHelpDesc": "صلاح ڪڏهن وٺڻي آهي"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "سائين ڪرڻ کان اڳ، \"{title}\" بابت پڇو:",
      "helpNegotiate": "اهي سوال توهان کي مقصد سمجهڻ ۾ مدد ڪن ٿا ۽ ڳالهين جي موقعي کي ظاهر ڪري سگهن ٿا.",
      "termination": {
        "q1": "\"ڪهڙي خاص شرطن تحت ڪا به پارٽي ختم ڪري سگهي ٿي؟\"",
        "q2": "\"ڇا نوٽيس جي مدت گهربل آهي، ۽ ڇا ان تي ڳالهيون ٿي سگهن ٿيون؟\"",
        "q3": "\"جيڪڏهن معاهدو جلدي ختم ٿي وڃي ته اڳ ۾ ادا ڪيل فيسن جو ڇا ٿيندو?\""
      },
      "liability": {
        "q1": "\"ڇا توهان ذميواري کي مخصوص رقم تائين محدود ڪري سگهو ٿا؟\"",
        "q2": "\"انهن ذميوارين لاءِ توهان وٽ ڪهڙو بيمو ڪورج آهي؟\"",
        "q3": "\"ڇا هن ذميواري شق ۾ ڪي استثنا آهن?\""
      },
      "autoRenew": {
        "q1": "\"ڇا اسان ان کي تجديد لاءِ فعال رضامندي گهربل ۾ تبديل ڪري سگهون ٿا؟\"",
        "q2": "\"خودڪار تجديد کان اڳ منسوخ ڪرڻ جي آخري تاريخ ڇا آهي؟\"",
        "q3": "\"ڇا توهان مون کي تجديد جي تاريخ کان اڳ آگاهه ڪندا?\""
      },
      "payment": {
        "q1": "\"ڇا ڪي لڪيل فيسون يا اضافي چارجز آهن جيڪي درج نه آهن؟\"",
        "q2": "\"جيڪڏهن مان ادائگي جي آخري تاريخ ڪٺي ڪريان ته ڇا ٿيندو؟\"",
        "q3": "\"ڇا معاهدي جي مدت دوران قيمت تبديل ٿي سگهي ٿي?\""
      },
      "data": {
        "q1": "\"منهنجو ڊيٽا ڪيئن محفوظ ۽ محفوظ ڪيو ويندو؟\"",
        "q2": "\"منهنجي معلومات تائين ڪنهن کي رسائي آهي؟\"",
        "q3": "\"جيڪڏهن مان معاهدو ختم ڪريان ته منهنجي ڊيٽا جو ڇا ٿيندو?\""
      },
      "nonCompete": {
        "q1": "\"هن پابندي جو جاگرافيائي دائرو ڇا آهي؟\"",
        "q2": "\"معاهدو ختم ٿيڻ کان پوءِ هي پابندي ڪيتري وقت تائين رهندي؟\"",
        "q3": "\"ڪهڙيون خاص سرگرميون ممنوع آهن?\""
      },
      "generic": {
        "q1": "\"ڇا توهان بيان ڪري سگهو ٿا ته '{title}' اهڙي طرح ڇو ترتيب ڏنو ويو آهي؟\"",
        "q2": "\"ڇا هن خاص شرط کي تبديل ڪرڻ ۾ لچڪ آهي؟\"",
        "q3": "\"جيڪڏهن اسان هن شق کي هٽائي يا تبديل ڪريون ته ڇا ٿيندو?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" لاءِ تجويز ڪيل تبديليون:",
      "rememberNegotiable": "ياد رکو: سائين ٿيڻ تائين سڀ ڪجهه ڳالهين جوڳو آهي.",
      "severityWarning": "سنگينيت کي ڏسندي، سائين ڪرڻ کان اڳ ان کي حل ڪرڻ تي سنجيدگي سان غور ڪريو.",
      "termination": {
        "m1": "ٻنهي پارٽين لاءِ برابر نوٽيس جي مدت سان باهمي ختم ڪرڻ جي شق جي درخواست ڪريو",
        "m2": "ختم ٿيڻ کان اڳ مسئلن کي حل ڪرڻ لاءِ 'سڌارو مدت' شامل ڪريو",
        "m3": "جلدي ختم ٿيڻ لاءِ متناسب واپسي شرطون شامل ڪريو"
      },
      "liability": {
        "m1": "ذميواري کي ڪل معاهدي جي قيمت يا مخصوص رقم تائين محدود ڪريو",
        "m2": "نتيجي ۾ ۽ اڻ سڌي طرح نقصان کي خارج ڪريو",
        "m3": "ٻئي پارٽي کي مناسب بيمو رکڻ جي ضرورت ڪريو"
      },
      "autoRenew": {
        "m1": "لکيل رضامندي گهربل آپٽ-ان تجديد ۾ تبديل ڪريو",
        "m2": "منسوخي جي نوٽيس جي مدت 60 يا 90 ڏينهن تائين وڌايو",
        "m3": "تجديد ياد ڏياريندڙ نوٽيفڪيشن جي ضرورت شامل ڪريو"
      },
      "payment": {
        "m1": "مڪمل معاهدي جي مدت لاءِ قيمت لاڪ ڪريو",
        "m2": "جرماني لاڳو ٿيڻ کان اڳ دير سان ادائگي لاءِ رعايتي مدت شامل ڪريو",
        "m3": "ڪا به قيمت وڌائي مقرر فيصد تائين محدود ڪريو"
      },
      "data": {
        "m1": "ختم ٿيڻ تي مخصوص ڊيٽا ختم ڪرڻ جون ضرورتون شامل ڪريو",
        "m2": "ڪنهن به ڊيٽا جي خلاف ورزي جي 24-48 ڪلاڪن ۾ نوٽيفڪيشن جي ضرورت ڪريو",
        "m3": "ڊيٽا جو استعمال صرف سروس لاءِ ضروري شين تائين محدود ڪريو"
      },
      "nonCompete": {
        "m1": "جاگرافيائي دائري کي مخصوص علائقي تائين محدود ڪريو",
        "m2": "پابندي جي مدت گھٽايو",
        "m3": "پنهنجي بنيادي ڪاروباري سرگرمين لاءِ مخصوص استثنا شامل ڪريو"
      },
      "generic": {
        "m1": "\"{title}\" جي دائري جي وضاحت ڪندڙ صاف ٻولي جي درخواست ڪريو",
        "m2": "پنهنجي خطري کي گهٽائڻ لاءِ مخصوص حدون شامل ڪريو",
        "m3": "مناسب حالتن لاءِ استثنا شامل ڪريو"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" لاءِ، {professional} سان صلاح ڪرڻ تي غور ڪريو.",
      "professionals": {
        "contractAttorney": "هڪ معاهدي جو وڪيل",
        "taxProfessional": "هڪ ٽيڪس پروفيشنل يا مالي صلاحڪار",
        "ipAttorney": "هڪ دانش جي ملڪيت جو وڪيل",
        "employmentLawyer": "هڪ روزگار وڪيل",
        "realEstateLawyer": "هڪ ريئل اسٽيٽ وڪيل"
      },
      "urgency": {
        "critical": "هي هڪ نازڪ مسئلو آهي - اڳتي وڌڻ کان اڳ پروفيشنل جائزي جي مضبوط سفارش ڪئي وڃي ٿي.",
        "high": "امڪاني اثر کي ڏسندي، هتي پروفيشنل صلاح قيمتي هوندي.",
        "default": "هڪ جلدي پروفيشنل جائزو ذهني سڪون ڏئي سگهي ٿو."
      },
      "professionalCan": "هڪ پروفيشنل ڪري سگهي ٿو:",
      "benefits": {
        "b1": "توهان جي صورتحال لاءِ مخصوص مڪمل قانوني اثرات بيان ڪري",
        "b2": "توهان جي مفادن جي بهتر حفاظت ڪندڙ متبادل ٻولي تجويز ڪري",
        "b3": "سڃاڻي ته اهو هڪ معياري صنعتي عمل آهي يا غير معمولي شرط",
        "b4": "صلاح ڏئي ته اهو سودي کي ٽوڙڻ وارو آهي يا قابل قبول خطرو"
      }
    }
  },
  "language": {
    "select": "ٻولي چونڊيو",
    "search": "ٻوليون ڳولو..."
  },
  "auth": {
    "welcome": "ڪليريفائي ۾ توهان جو استقبال آهي",
    "chooseOption": "پنهنجا تجزيا محفوظ ڪرڻ لاءِ سائن ان ڪريو يا مهمان طور جاري رکو",
    "signInWithEmail": "اي ميل سان سائن ان ڪريو",
    "continueAsGuest": "مهمان طور جاري رکو",
    "or": "يا",
    "guestNote": "مهمان جا تجزيا محفوظ نه ٿيندا آهن ۽ 24 ڪلاڪن کان پوءِ ختم ٿي ويندا آهن",
    "enterEmail": "پنهنجو اي ميل داخل ڪريو",
    "emailDescription": "اسان توهان کي تصديقي ڪوڊ موڪلينداسين",
    "emailLabel": "اي ميل پتو",
    "sending": "موڪلي رهيا آهيون...",
    "sendCode": "تصديقي ڪوڊ موڪليو",
    "enterCode": "تصديقي ڪوڊ داخل ڪريو",
    "codeSentTo": "اسان ڪوڊ موڪليو آهي",
    "codeExpires": "ڪوڊ {minutes} منٽن ۾ ختم ٿي ويندو",
    "codeLabel": "تصديقي ڪوڊ",
    "verifying": "تصديق ڪري رهيا آهيون...",
    "verify": "تصديق ڪريو",
    "resendCode": "ڪوڊ نه مليو؟ ٻيهر موڪليو",
    "signOut": "سائن آئوٽ",
    "signIn": "سائن ان"
  },
  "sidebar": {
    "history": "تاريخ",
    "noHistory": "ڪو به اڳوڻو تجزيو ناهي",
    "noHistoryDesc": "توهان جا محفوظ ڪيل تجزيا هتي ظاهر ٿيندا",
    "guestMode": "مهمان موڊ",
    "guestModeDesc": "پنهنجا تجزيا محفوظ ڪرڻ لاءِ سائن ان ڪريو",
    "score": "اسڪور",
    "viewAll": "سڀ ڏسو",
    "delete": "ختم ڪريو",
    "confirmDelete": "ڇا توهان واقعي هن تجزيي کي ختم ڪرڻ چاهيو ٿا؟"
  }
}

frontend/src/locales/sd.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "ٻولي چونڊيو",
     "search": "ٻوليون ڳولو..."
+  },
+  "auth": {
+    "welcome": "ڪليريفائي ۾ توهان جو استقبال آهي",
+    "chooseOption": "پنهنجا تجزيا محفوظ ڪرڻ لاءِ سائن ان ڪريو يا مهمان طور جاري رکو",
+    "signInWithEmail": "اي ميل سان سائن ان ڪريو",
+    "continueAsGuest": "مهمان طور جاري رکو",
+    "or": "يا",
+    "guestNote": "مهمان جا تجزيا محفوظ نه ٿيندا آهن ۽ 24 ڪلاڪن کان پوءِ ختم ٿي ويندا آهن",
+    "enterEmail": "پنهنجو اي ميل داخل ڪريو",
+    "emailDescription": "اسان توهان کي تصديقي ڪوڊ موڪلينداسين",
+    "emailLabel": "اي ميل پتو",
+    "sending": "موڪلي رهيا آهيون...",
+    "sendCode": "تصديقي ڪوڊ موڪليو",
+    "enterCode": "تصديقي ڪوڊ داخل ڪريو",
+    "codeSentTo": "اسان ڪوڊ موڪليو آهي",
+    "codeExpires": "ڪوڊ {minutes} منٽن ۾ ختم ٿي ويندو",
+    "codeLabel": "تصديقي ڪوڊ",
+    "verifying": "تصديق ڪري رهيا آهيون...",
+    "verify": "تصديق ڪريو",
+    "resendCode": "ڪوڊ نه مليو؟ ٻيهر موڪليو",
+    "signOut": "سائن آئوٽ",
+    "signIn": "سائن ان"
+  },
+  "sidebar": {
+    "history": "تاريخ",
+    "noHistory": "ڪو به اڳوڻو تجزيو ناهي",
+    "noHistoryDesc": "توهان جا محفوظ ڪيل تجزيا هتي ظاهر ٿيندا",
+    "guestMode": "مهمان موڊ",
+    "guestModeDesc": "پنهنجا تجزيا محفوظ ڪرڻ لاءِ سائن ان ڪريو",
+    "score": "اسڪور",
+    "viewAll": "سڀ ڏسو",
+    "delete": "ختم ڪريو",
+    "confirmDelete": "ڇا توهان واقعي هن تجزيي کي ختم ڪرڻ چاهيو ٿا؟"
   }
 }
