frontend/src/locales/ta.json (before)
{
  "common": {
    "clarify": "கிளாரிஃபை.",
    "back": "பின்",
    "continue": "தொடரவும்",
    "starting": "தொடங்குகிறது...",
    "loading": "ஏற்றுகிறது...",
    "tryAgain": "மீண்டும் முயற்சிக்கவும்",
    "goBack": "திரும்பிச் செல்",
    "none": "எதுவும் இல்லை"
  },
  "home": {
    "tagline": "குழப்பத்திற்கு விலை கொடுக்க வேண்டும். தெளிவு பாதுகாக்கிறது.",
    "title": "நீங்கள் என்ன கையொப்பமிடுகிறீர்கள் என்பதை அறியுங்கள்",
    "subtitle": "எந்த ஒப்பந்தத்தையும் பதிவேற்றுங்கள். சிக்கல்களைக் கண்டறிவோம்.",
    "featureLoopholes": "ஓட்டைகளைக் கண்டறியுங்கள்",
    "featureLoopholesDesc": "மறைந்த கட்டணங்கள், ஒருதலைப்பட்ச விதிகள், தானியங்கி புதுப்பித்தல்கள்.",
    "featureShield": "உங்கள் கவசம்",
    "featureShieldDesc": "உறுதியளிப்பதற்கு முன் என்ன கேட்க வேண்டும் என்பதை அறியுங்கள்.",
    "featureMultilingual": "பன்மொழி ஆதரவு",
    "featureMultilingualDesc": "10+ இந்திய மொழிகளில் ஆவணங்களை பகுப்பாய்வு செய்து நுண்ணறிவுகளைப் பெறுங்கள்.",
    "footer": "கிளாரிஃபை கல்வி தகவல்களை வழங்குகிறது, சட்ட ஆலோசனை அல்ல."
  },
  "upload": {
    "dragDrop": "உங்கள் ஆவணங்களை இங்கே இழுத்து விடுங்கள்",
    "dropHere": "உங்கள் ஆவணங்களை இங்கே விடுங்கள்",
    "orBrowse": "அல்லது உலாவ கிளிக் செய்யுங்கள் (PDF மட்டும், ஒவ்வொன்றும் அதிகபட்சம் {maxSize}MB)",
    "filesAllowed": "அதிகபட்சம் {maxFiles} கோப்புகள் அனுமதிக்கப்படுகின்றன",
    "clarifyButton": "பகுப்பாய்வு செய்",
    "rejected": "சில கோப்புகள் நிராகரிக்கப்பட்டன. {maxSize}MB வரை PDF மட்டுமே அனுமதிக்கப்படும்.",
    "maxFiles": "அதிகபட்சம் {maxFiles} கோப்புகள் அனுமதிக்கப்படுகின்றன.",
    "uploadError": "ஆவணங்களைப் பதிவேற்றுவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.",
    "uploadingDocs": "உங்கள் ஆவணங்கள் பதிவேற்றப்படுகின்றன...",
    "startingProcessing": "ஆவண செயலாக்கம் தொடங்குகிறது..."
  },
  "analysis": {
    "backToAnalysis": "பகுப்பாய்வுக்குத் திரும்பு",
    "somethingWentWrong": "ஏதோ தவறு நடந்துவிட்டது",
    "analyzingDocs": "உங்கள் ஆவணங்கள் பகுப்பாய்வு செய்யப்படுகின்றன..."
  },
  "intent": {
    "documentType": "ஆவண வகை:",
    "whatsYourGoal": "உங்கள் இலக்கு என்ன?",
    "domains": {
      "real_estate": "ரியல் எஸ்டேட்",
      "employment": "வேலைவாய்ப்பு",
      "finance": "நிதி",
      "rental": "வாடகை/குத்தகை",
      "insurance": "காப்பீடு",
      "legal_agreement": "சட்ட ஒப்பந்தம்"
    }
  },
  "processing": {
    "didYouKnow": "உங்களுக்குத் தெரியுமா?",
    "steps": {
      "scanning": "மறைந்த பிரிவுகளுக்காக ஸ்கேன் செய்கிறது",
      "scanningFact": "73% ஒப்பந்தங்களில் ஒரு தரப்பை கணிசமாக ஆதரிக்கும் விதிகள் உள்ளன",
      "lookingFees": "மறைந்த கட்டணங்களைத் தேடுகிறது",
      "lookingFeesFact": "சராசரி நபர் ஒவ்வொரு ஒப்பந்தத்திலும் 3-5 முக்கிய பிரிவுகளை தவறவிடுகிறார்",
      "identifyingFlags": "சிவப்பு கொடிகளை அடையாளம் காணுகிறது",
      "identifyingFlagsFact": "4ல் 1 ஒப்பந்தங்களில் மக்களை ஆச்சரியப்படுத்தும் தானியங்கி புதுப்பித்தல் பிரிவுகள் உள்ளன",
      "spottingLoopholes": "ஓட்டைகளைக் கண்டறிகிறது",
      "spottingLoopholesFact": "பெரும்பாலான மக்கள் ஒப்பந்தங்களைப் படிக்க 5 நிமிடங்களுக்கும் குறைவாக செலவிடுகிறார்கள்",
      "checkingBalance": "சமநிலையை சரிபார்க்கிறது",
      "checkingBalanceFact": "60% சேவை ஒப்பந்தங்களில் நியாயமற்ற முடிவு பிரிவுகள் காணப்படுகின்றன",
      "findingMissing": "காணாமல் போனவற்றைக் கண்டறிகிறது",
      "findingMissingFact": "நிலையான வார்ப்புருக்களில் முக்கிய பாதுகாப்புகள் அடிக்கடி இல்லை"
    }
  },
  "results": {
    "findings": "கண்டுபிடிப்புகள்",
    "scenarios": "காட்சிகள்",
    "terms": "சொற்களஞ்சியம்",
    "findingsTitle": "AI-இயங்கும் ஆவண பகுப்பாய்வு",
    "findingsDesc": "இது உங்களுக்கு என்ன அர்த்தம் என்பதைப் புரிந்து கொள்ள எந்த உருப்படியையும் கிளிக் செய்யுங்கள்.",
    "scenariosTitle": "என்ன நடக்கலாம்",
    "scenariosDesc": "இந்த ஆவணத்தின் அடிப்படையில் நீங்கள் எதிர்கொள்ளக்கூடிய உண்மையான சூழ்நிலைகள்.",
    "termsTitle": "முக்கிய விதிகள் விளக்கப்பட்டன",
    "termsDesc": "உங்கள் ஆவணத்திலிருந்து முக்கியமான சொற்கள், நிஜ உலக சூழலில் விளக்கப்பட்டன.",
    "critical": "முக்கியமான",
    "needsReview": "மதிப்பாய்வு தேவை",
    "goodToKnow": "தெரிந்து கொள்வது நல்லது",
    "noIssuesFound": "சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை",
    "noIssuesDesc": "கவலைக்குரிய பிரிவுகள் எதையும் நாங்கள் கண்டறியவில்லை.",
    "noScenarios": "காட்சிகள் இல்லை",
    "noScenariosDesc": "குறிப்பிட்ட சூழ்நிலைகள் எதுவும் அடையாளம் காணப்படவில்லை.",
    "noSpecialTerms": "சிறப்பு விதிகள் இல்லை",
    "noSpecialTermsDesc": "இந்த ஆவணம் நேரடியான மொழியைப் பயன்படுத்துகிறது.",
    "noCritical": "முக்கியமான சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை",
    "noCriticalDesc": "சிறந்த செய்தி! இந்த பிரிவு முக்கிய கவலைகளிலிருந்து தெளிவானது.",
    "noWarnings": "அறிவிக்க எச்சரிக்கைகள் எதுவும் இல்லை",
    "noWarningsDesc": "இந்த பகுதி சமநிலையானதாகவும் நியாயமானதாகவும் தெரிகிறது.",
    "noInfo": "குறிப்பிட கூடுதல் எதுவும் இல்லை",
    "noInfoDesc": "இங்கு முன்னிலைப்படுத்த சிறிய புள்ளிகள் எதுவும் இல்லை.",
    "summary": "சுருக்கம்",
    "defaultSummary": "பகுப்பாய்வு முடிந்தது. விரிவான தகவல்களுக்கு கீழே உள்ள கண்டுபிடிப்புகளைப் பார்க்கவும்.",
    "finding": "கண்டுபிடிப்பு",
    "findings_plural": "கண்டுபிடிப்புகள்",
    "exportPdf": "PDF-க்கு ஏற்றுமதி செய்",
    "startNewAnalysis": "புதிய பகுப்பாய்வை தொடங்கு"
  },
  "score": {
    "lookingGood": "நன்றாக தெரிகிறது",
    "needsAttention": "கவனம் தேவை",
    "reviewCarefully": "கவனமாக மதிப்பாய்வு செய்யுங்கள்",
    "significantConcerns": "முக்கிய கவலைகள்"
  },
  "severity": {
    "critical": "முக்கியமான",
    "high": "உயர் முன்னுரிமை",
    "medium": "நடுத்தர",
    "low": "குறைந்த",
    "info": "தகவல்"
  },
  "likelihood": {
    "likely": "சாத்தியமான",
    "possible": "சாத்தியம்",
    "unlikely": "சாத்தியமில்லை"
  },
  "finding": {
    "sourcePage": "ஆதாரம்: பக்கம் {page}",
    "theIssue": "சிக்கல்",
    "fromYourDocument": "உங்கள் ஆவணத்திலிருந்து",
    "whyItMatters": "இது ஏன் முக்கியம்",
    "whatYouCanDo": "நீங்கள் என்ன செய்யலாம்",
    "findingNotFound": "கண்டுபிடிப்பு காணப்படவில்லை",
    "askAboutThis": "இதைப் பற்றி கேளுங்கள்",
    "askAboutThisDesc": "கையொப்பமிடுவதற்கு முன் கேட்க வேண்டிய கேள்விகள்",
    "requestChanges": "மாற்றங்களை கோருங்கள்",
    "requestChangesDesc": "பரிந்துரைக்கப்பட்ட மாற்றங்கள்",
    "getExpertHelp": "நிபுணர் உதவி பெறுங்கள்",
    "getExpertHelpDesc": "எப்போது ஆலோசனை பெற வேண்டும்"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "கையொப்பமிடுவதற்கு முன், \"{title}\" பற்றி கேளுங்கள்:",
      "helpNegotiate": "இந்த கேள்விகள் நோக்கத்தைப் புரிந்துகொள்ள உதவுகின்றன, பேச்சுவார்த்தைக்கான வாய்ப்பை வெளிப்படுத்தலாம்.",
      "termination": {
        "q1": "\"எந்த குறிப்பிட்ட நிபந்தனைகளின் கீழ் எந்த தரப்பினரும் முடிவு செய்யலாம்?\"",
        "q2": "\"அறிவிப்பு காலம் தேவையா, அதைப் பேச்சுவார்த்தை செய்ய முடியுமா?\"",
        "q3": "\"ஒப்பந்தம் முன்கூட்டியே முடிவடைந்தால் முன்கூட்டியே செலுத்திய கட்டணங்களுக்கு என்ன நடக்கும்?\""
      },
      "liability": {
        "q1": "\"பொறுப்பை ஒரு குறிப்பிட்ட தொகைக்கு வரம்பிட முடியுமா?\"",
        "q2": "\"இந்த பொறுப்புகளுக்கு உங்களிடம் என்ன காப்பீட்டு கவரேஜ் உள்ளது?\"",
        "q3": "\"இந்த பொறுப்பு பிரிவில் ஏதேனும் விதிவிலக்குகள் உள்ளனவா?\""
      },
      "autoRenew": {
        "q1": "\"புதுப்பித்தலுக்கு செயலில் உள்ள ஒப்புதல் தேவைப்படுவதாக இதை மாற்ற முடியுமா?\"",
        "q2": "\"தானியங்கி புதுப்பிப்புக்கு முன் ரத்து செய்வதற்கான கடைசி தேதி என்ன?\"",
        "q3": "\"புதுப்பிப்பு தேதிக்கு முன் எனக்கு தெரிவிப்பீர்களா?\""
      },
      "payment": {
        "q1": "\"பட்டியலிடப்படாத மறைக்கப்பட்ட கட்டணங்கள் அல்லது கூடுதல் கட்டணங்கள் ஏதேனும் உள்ளனவா?\"",
        "q2": "\"கட்டண காலக்கெடுவை தவறவிட்டால் என்ன நடக்கும்?\"",
        "q3": "\"ஒப்பந்த காலத்தில் விலை மாறலாமா?\""
      },
      "data": {
        "q1": "\"எனது தரவு எவ்வாறு சேமிக்கப்பட்டு பாதுகாக்கப்படும்?\"",
        "q2": "\"எனது தகவலுக்கு யாருக்கு அணுகல் உள்ளது?\"",
        "q3": "\"ஒப்பந்தத்தை நான் முடித்தால் எனது தரவுக்கு என்ன நடக்கும்?\""
      },
      "nonCompete": {
        "q1": "\"இந்த கட்டுப்பாட்டின் புவியியல் எல்லை என்ன?\"",
        "q2": "\"ஒப்பந்தம் முடிந்த பிறகு இந்த கட்டுப்பாடு எவ்வளவு காலம் நீடிக்கும்?\"",
        "q3": "\"எந்த குறிப்பிட்ட செயல்பாடுகள் தடைசெய்யப்பட்டுள்ளன?\""
      },
      "generic": {
        "q1": "\"'{title}' ஏன் இந்த வழியில் கட்டமைக்கப்பட்டுள்ளது என்பதை விளக்க முடியுமா?\"",
        "q2": "\"இந்த குறிப்பிட்ட விதியை மாற்றுவதில் நெகிழ்வுத்தன்மை உள்ளதா?\"",
        "q3": "\"இந்த பிரிவை நீக்கினால் அல்லது மாற்றினால் என்ன நடக்கும்?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" க்கு பரிந்துரைக்கப்பட்ட மாற்றங்கள்:",
      "rememberNegotiable": "நினைவில் கொள்ளுங்கள்: கையொப்பமிடும் வரை எல்லாமே பேச்சுவார்த்தைக்கு உரியது.",
      "severityWarning": "தீவிரத்தை கருத்தில் கொண்டு, கையொப்பமிடுவதற்கு முன் இதை தீர்ப்பதை தீவிரமாக பரிசீலிக்கவும்.",
      "termination": {
        "m1": "இரு தரப்பினருக்கும் சம அறிவிப்பு காலத்துடன் பரஸ்பர முடிவு பிரிவை கோருங்கள்",
        "m2": "முடிவுக்கு முன் சிக்கல்களை சரிசெய்ய 'சரிசெய்யும் காலம்' சேர்க்கவும்",
        "m3": "முன்கூட்டியே முடிவடைவதற்கு விகிதாசார பணத்தை திருப்பி அளிக்கும் விதிகளைச் சேர்க்கவும்"
      },
      "liability": {
        "m1": "பொறுப்பை மொத்த ஒப்பந்த மதிப்பு அல்லது குறிப்பிட்ட தொகைக்கு வரம்பிடுங்கள்",
        "m2": "விளைவான மற்றும் மறைமுக சேதங்களை விலக்குங்கள்",
        "m3": "மற்ற தரப்பினரை போதுமான காப்பீடு பராமரிக்க கோருங்கள்"
      },
      "autoRenew": {
        "m1": "எழுத்துபூர்வ ஒப்புதல் தேவைப்படும் ஒப்ட்-இன் புதுப்பிப்புக்கு மாற்றவும்",
        "m2": "ரத்து அறிவிப்பு காலத்தை 60 அல்லது 90 நாட்களுக்கு நீட்டிக்கவும்",
        "m3": "புதுப்பிப்பு நினைவூட்டல் அறிவிப்புகளுக்கான தேவையைச் சேர்க்கவும்"
      },
      "payment": {
        "m1": "முழு ஒப்பந்த காலத்திற்கும் விலையை பூட்டவும்",
        "m2": "அபராதங்கள் பொருந்துவதற்கு முன் தாமதமான கட்டணத்திற்கு சலுகை காலம் சேர்க்கவும்",
        "m3": "எந்த விலை உயர்வையும் நிலையான சதவீதத்திற்கு வரம்பிடுங்கள்"
      },
      "data": {
        "m1": "முடிவடையும் போது குறிப்பிட்ட தரவு நீக்குதல் தேவைகளைச் சேர்க்கவும்",
        "m2": "எந்த தரவு மீறலையும் 24-48 மணி நேரத்திற்குள் அறிவிக்க கோருங்கள்",
        "m3": "தரவு பயன்பாட்டை சேவைக்குத் தேவையானவற்றுக்கு மட்டும் வரம்பிடுங்கள்"
      },
      "nonCompete": {
        "m1": "புவியியல் எல்லையை ஒரு குறிப்பிட்ட பகுதிக்கு சுருக்குங்கள்",
        "m2": "கட்டுப்பாட்டின் காலத்தை குறைக்கவும்",
        "m3": "உங்கள் முக்கிய வணிக நடவடிக்கைகளுக்கு குறிப்பிட்ட விதிவிலக்குகளைச் சேர்க்கவும்"
      },
      "generic": {
        "m1": "\"{title}\" இன் எல்லையை வரையறுக்கும் தெளிவான மொழியை கோருங்கள்",
        "m2": "உங்கள் வெளிப்பாட்டை குறைக்க குறிப்பிட்ட வரம்புகளைச் சேர்க்கவும்",
        "m3": "நியாயமான சூழ்நிலைகளுக்கு விதிவிலக்குகளைச் சேர்க்கவும்"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" க்கு, {professional} உடன் ஆலோசிப்பதை பரிசீலிக்கவும்.",
      "professionals": {
        "contractAttorney": "ஒரு ஒப்பந்த வழக்கறிஞர்",
        "taxProfessional": "ஒரு வரி நிபுணர் அல்லது நிதி ஆலோசகர்",
        "ipAttorney": "ஒரு அறிவுசார் சொத்து வழக்கறிஞர்",
        "employmentLawyer": "ஒரு வேலைவாய்ப்பு வழக்கறிஞர்",
        "realEstateLawyer": "ஒரு ரியல் எஸ்டேட் வழக்கறிஞர்"
      },
      "urgency": {
        "critical": "இது ஒரு முக்கியமான சிக்கல் - தொடர்வதற்கு முன் தொழில்முறை மதிப்பாய்வு கடுமையாக பரிந்துரைக்கப்படுகிறது.",
        "high": "சாத்தியமான தாக்கத்தை கருத்தில் கொண்டு, இங்கே தொழில்முறை ஆலோசனை மதிப்புமிக்கதாக இருக்கும்.",
        "default": "விரைவான தொழில்முறை மதிப்பாய்வு மன அமைதியை அளிக்கும்."
      },
      "professionalCan": "ஒரு தொழில்முறை நிபுணர் முடியும்:",
      "benefits": {
        "b1": "உங்கள் சூழ்நிலைக்கு குறிப்பிட்ட முழு சட்ட தாக்கங்களை விளக்குங்கள்",
        "b2": "உங்கள் நலன்களை சிறப்பாக பாதுகாக்கும் மாற்று மொழியை பரிந்துரைக்கவும்",
        "b3": "இது ஒரு நிலையான தொழில் நடைமுறையா அல்லது அசாதாரண விதியா என்பதை அடையாளம் காணவும்",
        "b4": "இது ஒரு ஒப்பந்தத்தை உடைப்பவரா அல்லது ஏற்றுக்கொள்ளக்கூடிய ஆபத்தா என்பதை ஆலோசிக்கவும்"
      }
    }
  },
  "language": {
    "select": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "search": "மொழிகளைத் தேடு..."
  }
}

frontend/src/locales/ta.json (after)
{
  "common": {
    "clarify": "கிளாரிஃபை.",
    "back": "பின்",
    "continue": "தொடரவும்",
    "starting": "தொடங்குகிறது...",
    "loading": "ஏற்றுகிறது...",
    "tryAgain": "மீண்டும் முயற்சிக்கவும்",
    "goBack": "திரும்பிச் செல்",
    "none": "எதுவும் இல்லை"
  },
  "home": {
    "tagline": "குழப்பத்திற்கு விலை கொடுக்க வேண்டும். தெளிவு பாதுகாக்கிறது.",
    "title": "நீங்கள் என்ன கையொப்பமிடுகிறீர்கள் என்பதை அறியுங்கள்",
    "subtitle": "எந்த ஒப்பந்தத்தையும் பதிவேற்றுங்கள். சிக்கல்களைக் கண்டறிவோம்.",
    "featureLoopholes": "ஓட்டைகளைக் கண்டறியுங்கள்",
    "featureLoopholesDesc": "மறைந்த கட்டணங்கள், ஒருதலைப்பட்ச விதிகள், தானியங்கி புதுப்பித்தல்கள்.",
    "featureShield": "உங்கள் கவசம்",
    "featureShieldDesc": "உறுதியளிப்பதற்கு முன் என்ன கேட்க வேண்டும் என்பதை அறியுங்கள்.",
    "featureMultilingual": "பன்மொழி ஆதரவு",
    "featureMultilingualDesc": "10+ இந்திய மொழிகளில் ஆவணங்களை பகுப்பாய்வு செய்து நுண்ணறிவுகளைப் பெறுங்கள்.",
    "footer": "கிளாரிஃபை கல்வி தகவல்களை வழங்குகிறது, சட்ட ஆலோசனை அல்ல."
  },
  "upload": {
    "dragDrop": "உங்கள் ஆவணங்களை இங்கே இழுத்து விடுங்கள்",
    "dropHere": "உங்கள் ஆவணங்களை இங்கே விடுங்கள்",
    "orBrowse": "அல்லது உலாவ கிளிக் செய்யுங்கள் (PDF மட்டும், ஒவ்வொன்றும் அதிகபட்சம் {maxSize}MB)",
    "filesAllowed": "அதிகபட்சம் {maxFiles} கோப்புகள் அனுமதிக்கப்படுகின்றன",
    "clarifyButton": "பகுப்பாய்வு செய்",
    "rejected": "சில கோப்புகள் நிராகரிக்கப்பட்டன. {maxSize}MB வரை PDF மட்டுமே அனுமதிக்கப்படும்.",
    "maxFiles": "அதிகபட்சம் {maxFiles} கோப்புகள் அனுமதிக்கப்படுகின்றன.",
    "uploadError": "ஆவணங்களைப் பதிவேற்றுவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.",
    "uploadingDocs": "உங்கள் ஆவணங்கள் பதிவேற்றப்படுகின்றன...",
    "startingProcessing": "ஆவண செயலாக்கம் தொடங்குகிறது..."
  },
  "analysis": {
    "backToAnalysis": "பகுப்பாய்வுக்குத் திரும்பு",
    "somethingWentWrong": "ஏதோ தவறு நடந்துவிட்டது",
    "analyzingDocs": "உங்கள் ஆவணங்கள் பகுப்பாய்வு செய்யப்படுகின்றன..."
  },
  "intent": {
    "documentType": "ஆவண வகை:",
    "whatsYourGoal": "உங்கள் இலக்கு என்ன?",
    "domains": {
      "real_estate": "ரியல் எஸ்டேட்",
      "employment": "வேலைவாய்ப்பு",
      "finance": "நிதி",
      "rental": "வாடகை/குத்தகை",
      "insurance": "காப்பீடு",
      "legal_agreement": "சட்ட ஒப்பந்தம்"
    }
  },
  "processing": {
    "didYouKnow": "உங்களுக்குத் தெரியுமா?",
    "steps": {
      "scanning": "மறைந்த பிரிவுகளுக்காக ஸ்கேன் செய்கிறது",
      "scanningFact": "73% ஒப்பந்தங்களில் ஒரு தரப்பை கணிசமாக ஆதரிக்கும் விதிகள் உள்ளன",
      "lookingFees": "மறைந்த கட்டணங்களைத் தேடுகிறது",
      "lookingFeesFact": "சராசரி நபர் ஒவ்வொரு ஒப்பந்தத்திலும் 3-5 முக்கிய பிரிவுகளை தவறவிடுகிறார்",
      "identifyingFlags": "சிவப்பு கொடிகளை அடையாளம் காணுகிறது",
      "identifyingFlagsFact": "4ல் 1 ஒப்பந்தங்களில் மக்களை ஆச்சரியப்படுத்தும் தானியங்கி புதுப்பித்தல் பிரிவுகள் உள்ளன",
      "spottingLoopholes": "ஓட்டைகளைக் கண்டறிகிறது",
      "spottingLoopholesFact": "பெரும்பாலான மக்கள் ஒப்பந்தங்களைப் படிக்க 5 நிமிடங்களுக்கும் குறைவாக செலவிடுகிறார்கள்",
      "checkingBalance": "சமநிலையை சரிபார்க்கிறது",
      "checkingBalanceFact": "60% சேவை ஒப்பந்தங்களில் நியாயமற்ற முடிவு பிரிவுகள் காணப்படுகின்றன",
      "findingMissing": "காணாமல் போனவற்றைக் கண்டறிகிறது",
      "findingMissingFact": "நிலையான வார்ப்புருக்களில் முக்கிய பாதுகாப்புகள் அடிக்கடி இல்லை"
    }
  },
  "results": {
    "findings": "கண்டுபிடிப்புகள்",
    "scenarios": "காட்சிகள்",
    "terms": "சொற்களஞ்சியம்",
    "findingsTitle": "AI-இயங்கும் ஆவண பகுப்பாய்வு",
    "findingsDesc": "இது உங்களுக்கு என்ன அர்த்தம் என்பதைப் புரிந்து கொள்ள எந்த உருப்படியையும் கிளிக் செய்யுங்கள்.",
    "scenariosTitle": "என்ன நடக்கலாம்",
    "scenariosDesc": "இந்த ஆவணத்தின் அடிப்படையில் நீங்கள் எதிர்கொள்ளக்கூடிய உண்மையான சூழ்நிலைகள்.",
    "termsTitle": "முக்கிய விதிகள் விளக்கப்பட்டன",
    "termsDesc": "உங்கள் ஆவணத்திலிருந்து முக்கியமான சொற்கள், நிஜ உலக சூழலில் விளக்கப்பட்டன.",
    "critical": "முக்கியமான",
    "needsReview": "மதிப்பாய்வு தேவை",
    "goodToKnow": "தெரிந்து கொள்வது நல்லது",
    "noIssuesFound": "சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை",
    "noIssuesDesc": "கவலைக்குரிய பிரிவுகள் எதையும் நாங்கள் கண்டறியவில்லை.",
    "noScenarios": "காட்சிகள் இல்லை",
    "noScenariosDesc": "குறிப்பிட்ட சூழ்நிலைகள் எதுவும் அடையாளம் காணப்படவில்லை.",
    "noSpecialTerms": "சிறப்பு விதிகள் இல்லை",
    "noSpecialTermsDesc": "இந்த ஆவணம் நேரடியான மொழியைப் பயன்படுத்துகிறது.",
    "noCritical": "முக்கியமான சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை",
    "noCriticalDesc": "சிறந்த செய்தி! இந்த பிரிவு முக்கிய கவலைகளிலிருந்து தெளிவானது.",
    "noWarnings": "அறிவிக்க எச்சரிக்கைகள் எதுவும் இல்லை",
    "noWarningsDesc": "இந்த பகுதி சமநிலையானதாகவும் நியாயமானதாகவும் தெரிகிறது.",
    "noInfo": "குறிப்பிட கூடுதல் எதுவும் இல்லை",
    "noInfoDesc": "இங்கு முன்னிலைப்படுத்த சிறிய புள்ளிகள் எதுவும் இல்லை.",
    "summary": "சுருக்கம்",
    "defaultSummary": "பகுப்பாய்வு முடிந்தது. விரிவான தகவல்களுக்கு கீழே உள்ள கண்டுபிடிப்புகளைப் பார்க்கவும்.",
    "finding": "கண்டுபிடிப்பு",
    "findings_plural": "கண்டுபிடிப்புகள்",
    "exportPdf": "PDF-க்கு ஏற்றுமதி செய்",
    "startNewAnalysis": "புதிய பகுப்பாய்வை தொடங்கு"
  },
  "score": {
    "lookingGood": "நன்றாக தெரிகிறது",
    "needsAttention": "கவனம் தேவை",
    "reviewCarefully": "கவனமாக மதிப்பாய்வு செய்யுங்கள்",
    "significantConcerns": "முக்கிய கவலைகள்"
  },
  "severity": {
    "critical": "முக்கியமான",
    "high": "உயர் முன்னுரிமை",
    "medium": "நடுத்தர",
    "low": "குறைந்த",
    "info": "தகவல்"
  },
  "likelihood": {
    "likely": "சாத்தியமான",
    "possible": "சாத்தியம்",
    "unlikely": "சாத்தியமில்லை"
  },
  "finding": {
    "sourcePage": "ஆதாரம்: பக்கம் {page}",
    "theIssue": "சிக்கல்",
    "fromYourDocument": "உங்கள் ஆவணத்திலிருந்து",
    "whyItMatters": "இது ஏன் முக்கியம்",
    "whatYouCanDo": "நீங்கள் என்ன செய்யலாம்",
    "findingNotFound": "கண்டுபிடிப்பு காணப்படவில்லை",
    "askAboutThis": "இதைப் பற்றி கேளுங்கள்",
    "askAboutThisDesc": "கையொப்பமிடுவதற்கு முன் கேட்க வேண்டிய கேள்விகள்",
    "requestChanges": "மாற்றங்களை கோருங்கள்",
    "requestChangesDesc": "பரிந்துரைக்கப்பட்ட மாற்றங்கள்",
    "getExpertHelp": "நிபுணர் உதவி பெறுங்கள்",
    "getExpertHelpDesc": "எப்போது ஆலோசனை பெற வேண்டும்"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "கையொப்பமிடுவதற்கு முன், \"{title}\" பற்றி கேளுங்கள்:",
      "helpNegotiate": "இந்த கேள்விகள் நோக்கத்தைப் புரிந்துகொள்ள உதவுகின்றன, பேச்சுவார்த்தைக்கான வாய்ப்பை வெளிப்படுத்தலாம்.",
      "termination": {
        "q1": "\"எந்த குறிப்பிட்ட நிபந்தனைகளின் கீழ் எந்த தரப்பினரும் முடிவு செய்யலாம்?\"",
        "q2": "\"அறிவிப்பு காலம் தேவையா, அதைப் பேச்சுவார்த்தை செய்ய முடியுமா?\"",
        "q3": "\"ஒப்பந்தம் முன்கூட்டியே முடிவடைந்தால் முன்கூட்டியே செலுத்திய கட்டணங்களுக்கு என்ன நடக்கும்?\""
      },
      "liability": {
        "q1": "\"பொறுப்பை ஒரு குறிப்பிட்ட தொகைக்கு வரம்பிட முடியுமா?\"",
        "q2": "\"இந்த பொறுப்புகளுக்கு உங்களிடம் என்ன காப்பீட்டு கவரேஜ் உள்ளது?\"",
        "q3": "\"இந்த பொறுப்பு பிரிவில் ஏதேனும் விதிவிலக்குகள் உள்ளனவா?\""
      },
      "autoRenew": {
        "q1": "\"புதுப்பித்தலுக்கு செயலில் உள்ள ஒப்புதல் தேவைப்படுவதாக இதை மாற்ற முடியுமா?\"",
        "q2": "\"தானியங்கி புதுப்பிப்புக்கு முன் ரத்து செய்வதற்கான கடைசி தேதி என்ன?\"",
        "q3": "\"புதுப்பிப்பு தேதிக்கு முன் எனக்கு தெரிவிப்பீர்களா?\""
      },
      "payment": {
        "q1": "\"பட்டியலிடப்படாத மறைக்கப்பட்ட கட்டணங்கள் அல்லது கூடுதல் கட்டணங்கள் ஏதேனும் உள்ளனவா?\"",
        "q2": "\"கட்டண காலக்கெடுவை தவறவிட்டால் என்ன நடக்கும்?\"",
        "q3": "\"ஒப்பந்த காலத்தில் விலை மாறலாமா?\""
      },
      "data": {
        "q1": "\"எனது தரவு எவ்வாறு சேமிக்கப்பட்டு பாதுகாக்கப்படும்?\"",
        "q2": "\"எனது தகவலுக்கு யாருக்கு அணுகல் உள்ளது?\"",
        "q3": "\"ஒப்பந்தத்தை நான் முடித்தால் எனது தரவுக்கு என்ன நடக்கும்?\""
      },
      "nonCompete": {
        "q1": "\"இந்த கட்டுப்பாட்டின் புவியியல் எல்லை என்ன?\"",
        "q2": "\"ஒப்பந்தம் முடிந்த பிறகு இந்த கட்டுப்பாடு எவ்வளவு காலம் நீடிக்கும்?\"",
        "q3": "\"எந்த குறிப்பிட்ட செயல்பாடுகள் தடைசெய்யப்பட்டுள்ளன?\""
      },
      "generic": {
        "q1": "\"'{title}' ஏன் இந்த வழியில் கட்டமைக்கப்பட்டுள்ளது என்பதை விளக்க முடியுமா?\"",
        "q2": "\"இந்த குறிப்பிட்ட விதியை மாற்றுவதில் நெகிழ்வுத்தன்மை உள்ளதா?\"",
        "q3": "\"இந்த பிரிவை நீக்கினால் அல்லது மாற்றினால் என்ன நடக்கும்?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" க்கு பரிந்துரைக்கப்பட்ட மாற்றங்கள்:",
      "rememberNegotiable": "நினைவில் கொள்ளுங்கள்: கையொப்பமிடும் வரை எல்லாமே பேச்சுவார்த்தைக்கு உரியது.",
      "severityWarning": "தீவிரத்தை கருத்தில் கொண்டு, கையொப்பமிடுவதற்கு முன் இதை தீர்ப்பதை தீவிரமாக பரிசீலிக்கவும்.",
      "termination": {
        "m1": "இரு தரப்பினருக்கும் சம அறிவிப்பு காலத்துடன் பரஸ்பர முடிவு பிரிவை கோருங்கள்",
        "m2": "முடிவுக்கு முன் சிக்கல்களை சரிசெய்ய 'சரிசெய்யும் காலம்' சேர்க்கவும்",
        "m3": "முன்கூட்டியே முடிவடைவதற்கு விகிதாசார பணத்தை திருப்பி அளிக்கும் விதிகளைச் சேர்க்கவும்"
      },
      "liability": {
        "m1": "பொறுப்பை மொத்த ஒப்பந்த மதிப்பு அல்லது குறிப்பிட்ட தொகைக்கு வரம்பிடுங்கள்",
        "m2": "விளைவான மற்றும் மறைமுக சேதங்களை விலக்குங்கள்",
        "m3": "மற்ற தரப்பினரை போதுமான காப்பீடு பராமரிக்க கோருங்கள்"
      },
      "autoRenew": {
        "m1": "எழுத்துபூர்வ ஒப்புதல் தேவைப்படும் ஒப்ட்-இன் புதுப்பிப்புக்கு மாற்றவும்",
        "m2": "ரத்து அறிவிப்பு காலத்தை 60 அல்லது 90 நாட்களுக்கு நீட்டிக்கவும்",
        "m3": "புதுப்பிப்பு நினைவூட்டல் அறிவிப்புகளுக்கான தேவையைச் சேர்க்கவும்"
      },
      "payment": {
        "m1": "முழு ஒப்பந்த காலத்திற்கும் விலையை பூட்டவும்",
        "m2": "அபராதங்கள் பொருந்துவதற்கு முன் தாமதமான கட்டணத்திற்கு சலுகை காலம் சேர்க்கவும்",
        "m3": "எந்த விலை உயர்வையும் நிலையான சதவீதத்திற்கு வரம்பிடுங்கள்"
      },
      "data": {
        "m1": "முடிவடையும் போது குறிப்பிட்ட தரவு நீக்குதல் தேவைகளைச் சேர்க்கவும்",
        "m2": "எந்த தரவு மீறலையும் 24-48 மணி நேரத்திற்குள் அறிவிக்க கோருங்கள்",
        "m3": "தரவு பயன்பாட்டை சேவைக்குத் தேவையானவற்றுக்கு மட்டும் வரம்பிடுங்கள்"
      },
      "nonCompete": {
        "m1": "புவியியல் எல்லையை ஒரு குறிப்பிட்ட பகுதிக்கு சுருக்குங்கள்",
        "m2": "கட்டுப்பாட்டின் காலத்தை குறைக்கவும்",
        "m3": "உங்கள் முக்கிய வணிக நடவடிக்கைகளுக்கு குறிப்பிட்ட விதிவிலக்குகளைச் சேர்க்கவும்"
      },
      "generic": {
        "m1": "\"{title}\" இன் எல்லையை வரையறுக்கும் தெளிவான மொழியை கோருங்கள்",
        "m2": "உங்கள் வெளிப்பாட்டை குறைக்க குறிப்பிட்ட வரம்புகளைச் சேர்க்கவும்",
        "m3": "நியாயமான சூழ்நிலைகளுக்கு விதிவிலக்குகளைச் சேர்க்கவும்"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" க்கு, {professional} உடன் ஆலோசிப்பதை பரிசீலிக்கவும்.",
      "professionals": {
        "contractAttorney": "ஒரு ஒப்பந்த வழக்கறிஞர்",
        "taxProfessional": "ஒரு வரி நிபுணர் அல்லது நிதி ஆலோசகர்",
        "ipAttorney": "ஒரு அறிவுசார் சொத்து வழக்கறிஞர்",
        "employmentLawyer": "ஒரு வேலைவாய்ப்பு வழக்கறிஞர்",
        "realEstateLawyer": "ஒரு ரியல் எஸ்டேட் வழக்கறிஞர்"
      },
      "urgency": {
        "critical": "இது ஒரு முக்கியமான சிக்கல் - தொடர்வதற்கு முன் தொழில்முறை மதிப்பாய்வு கடுமையாக பரிந்துரைக்கப்படுகிறது.",
        "high": "சாத்தியமான தாக்கத்தை கருத்தில் கொண்டு, இங்கே தொழில்முறை ஆலோசனை மதிப்புமிக்கதாக இருக்கும்.",
        "default": "விரைவான தொழில்முறை மதிப்பாய்வு மன அமைதியை அளிக்கும்."
      },
      "professionalCan": "ஒரு தொழில்முறை நிபுணர் முடியும்:",
      "benefits": {
        "b1": "உங்கள் சூழ்நிலைக்கு குறிப்பிட்ட முழு சட்ட தாக்கங்களை விளக்குங்கள்",
        "b2": "உங்கள் நலன்களை சிறப்பாக பாதுகாக்கும் மாற்று மொழியை பரிந்துரைக்கவும்",
        "b3": "இது ஒரு நிலையான தொழில் நடைமுறையா அல்லது அசாதாரண விதியா என்பதை அடையாளம் காணவும்",
        "b4": "இது ஒரு ஒப்பந்தத்தை உடைப்பவரா அல்லது ஏற்றுக்கொள்ளக்கூடிய ஆபத்தா என்பதை ஆலோசிக்கவும்"
      }
    }
  },
  "language": {
    "select": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "search": "மொழிகளைத் தேடு..."
  },
  "auth": {
    "welcome": "கிளாரிஃபையில் வரவேற்கிறோம்",
    "chooseOption": "உங்கள் பகுப்பாய்வுகளை சேமிக்க உள்நுழையவும் அல்லது விருந்தினராக தொடரவும்",
    "signInWithEmail": "மின்னஞ்சலுடன் உள்நுழையவும்",
    "continueAsGuest": "விருந்தினராக தொடரவும்",
    "or": "அல்லது",
    "guestNote": "விருந்தினர் பகுப்பாய்வுகள் சேமிக்கப்படுவதில்லை மற்றும் 24 மணி நேரத்திற்குப் பிறகு காலாவதியாகும்",
    "enterEmail": "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
    "emailDescription": "நாங்கள் உங்களுக்கு சரிபார்ப்புக் குறியீட்டை அனுப்புவோம்",
    "emailLabel": "மின்னஞ்சல் முகவரி",
    "sending": "அனுப்புகிறது...",
    "sendCode": "சரிபார்ப்புக் குறியீட்டை அனுப்பு",
    "enterCode": "சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்",
    "codeSentTo": "நாங்கள் குறியீட்டை அனுப்பியுள்ளோம்",
    "codeExpires": "குறியீடு {minutes} நிமிடங்களில் காலாவதியாகும்",
    "codeLabel": "சரிபார்ப்புக் குறியீடு",
    "verifying": "சரிபார்க்கிறது...",
    "verify": "சரிபார்க்கவும்",
    "resendCode": "குறியீடு கிடைக்கவில்லையா? மீண்டும் அனுப்பு",
    "signOut": "வெளியேறு",
    "signIn": "உள்நுழை"
  },
  "sidebar": {
    "history": "வரலாறு",
    "noHistory": "முந்தைய பகுப்பாய்வுகள் இல்லை",
    "noHistoryDesc": "உங்கள் சேமிக்கப்பட்ட பகுப்பாய்வுகள் இங்கே தோன்றும்",
    "guestMode": "விருந்தினர் பயன்முறை",
    "guestModeDesc": "உங்கள் பகுப்பாய்வுகளை சேமிக்க உள்நுழையவும்",
    "score": "மதிப்பெண்",
    "viewAll": "அனைத்தையும் காண்க",
    "delete": "நீக்கு",
    "confirmDelete": "இந்த பகுப்பாய்வை நிச்சயமாக நீக்க விரும்புகிறீர்களா?"
  }
}

frontend/src/locales/ta.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "மொழியைத் தேர்ந்தெடுக்கவும்",
     "search": "மொழிகளைத் தேடு..."
+  },
+  "auth": {
+    "welcome": "கிளாரிஃபையில் வரவேற்கிறோம்",
+    "chooseOption": "உங்கள் பகுப்பாய்வுகளை சேமிக்க உள்நுழையவும் அல்லது விருந்தினராக தொடரவும்",
+    "signInWithEmail": "மின்னஞ்சலுடன் உள்நுழையவும்",
+    "continueAsGuest": "விருந்தினராக தொடரவும்",
+    "or": "அல்லது",
+    "guestNote": "விருந்தினர் பகுப்பாய்வுகள் சேமிக்கப்படுவதில்லை மற்றும் 24 மணி நேரத்திற்குப் பிறகு காலாவதியாகும்",
+    "enterEmail": "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
+    "emailDescription": "நாங்கள் உங்களுக்கு சரிபார்ப்புக் குறியீட்டை அனுப்புவோம்",
+    "emailLabel": "மின்னஞ்சல் முகவரி",
+    "sending": "அனுப்புகிறது...",
+    "sendCode": "சரிபார்ப்புக் குறியீட்டை அனுப்பு",
+    "enterCode": "சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்",
+    "codeSentTo": "நாங்கள் குறியீட்டை அனுப்பியுள்ளோம்",
+    "codeExpires": "குறியீடு {minutes} நிமிடங்களில் காலாவதியாகும்",
+    "codeLabel": "சரிபார்ப்புக் குறியீடு",
+    "verifying": "சரிபார்க்கிறது...",
+    "verify": "சரிபார்க்கவும்",
+    "resendCode": "குறியீடு கிடைக்கவில்லையா? மீண்டும் அனுப்பு",
+    "signOut": "வெளியேறு",
+    "signIn": "உள்நுழை"
+  },
+  "sidebar": {
+    "history": "வரலாறு",
+    "noHistory": "முந்தைய பகுப்பாய்வுகள் இல்லை",
+    "noHistoryDesc": "உங்கள் சேமிக்கப்பட்ட பகுப்பாய்வுகள் இங்கே தோன்றும்",
+    "guestMode": "விருந்தினர் பயன்முறை",
+    "guestModeDesc": "உங்கள் பகுப்பாய்வுகளை சேமிக்க உள்நுழையவும்",
+    "score": "மதிப்பெண்",
+    "viewAll": "அனைத்தையும் காண்க",
+    "delete": "நீக்கு",
+    "confirmDelete": "இந்த பகுப்பாய்வை நிச்சயமாக நீக்க விரும்புகிறீர்களா?"
   }
 }
