frontend/src/locales/te.json (before)
{
  "common": {
    "clarify": "క్లారిఫై.",
    "back": "వెనుకకు",
    "continue": "కొనసాగించు",
    "starting": "ప్రారంభమవుతోంది...",
    "loading": "లోడ్ అవుతోంది...",
    "tryAgain": "మళ్ళీ ప్రయత్నించండి",
    "goBack": "వెనక్కి వెళ్ళు",
    "none": "ఏమీ లేదు"
  },
  "home": {
    "tagline": "గందరగోళానికి మూల్యం చెల్లించాలి. స్పష్టత రక్షిస్తుంది.",
    "title": "మీరు ఏమి సంతకం చేస్తున్నారో తెలుసుకోండి",
    "subtitle": "ఏదైనా ఒప్పందాన్ని అప్‌లోడ్ చేయండి. మేము సమస్యలను కనుగొంటాము.",
    "featureLoopholes": "లోపాలను కనుగొనండి",
    "featureLoopholesDesc": "దాచిన ఫీజులు, ఒకవైపు నిబంధనలు, ఆటోమేటిక్ పునరుద్ధరణలు.",
    "featureShield": "మీ కవచం",
    "featureShieldDesc": "నిబద్ధత చేయడానికి ముందు ఏమి అడగాలో తెలుసుకోండి.",
    "featureMultilingual": "బహుభాషా మద్దతు",
    "featureMultilingualDesc": "10+ భారతీయ భాషలలో పత్రాలను విశ్లేషించండి మరియు అంతర్దృష్టులను పొందండి.",
    "footer": "క్లారిఫై విద్యా సమాచారాన్ని అందిస్తుంది, చట్టపరమైన సలహా కాదు."
  },
  "upload": {
    "dragDrop": "మీ పత్రాలను ఇక్కడ డ్రాగ్ & డ్రాప్ చేయండి",
    "dropHere": "మీ పత్రాలను ఇక్కడ వదలండి",
    "orBrowse": "లేదా బ్రౌజ్ చేయడానికి క్లిక్ చేయండి (PDF మాత్రమే, ఒక్కొక్కటి గరిష్టంగా {maxSize}MB)",
    "filesAllowed": "గరిష్టంగా {maxFiles} ఫైళ్లు అనుమతించబడతాయి",
    "clarifyButton": "విశ్లేషించండి",
    "rejected": "కొన్ని ఫైళ్లు తిరస్కరించబడ్డాయి. {maxSize}MB వరకు PDF లు మాత్రమే అనుమతించబడతాయి.",
    "maxFiles": "గరిష్టంగా {maxFiles} ఫైళ్లు అనుమతించబడతాయి.",
    "uploadError": "పత్రాలను అప్‌లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
    "uploadingDocs": "మీ పత్రాలు అప్‌లోడ్ అవుతున్నాయి...",
    "startingProcessing": "పత్ర ప్రాసెసింగ్ ప్రారంభమవుతోంది..."
  },
  "analysis": {
    "backToAnalysis": "విశ్లేషణకు తిరిగి వెళ్ళు",
    "somethingWentWrong": "ఏదో తప్పు జరిగింది",
    "analyzingDocs": "మీ పత్రాలు విశ్లేషించబడుతున్నాయి..."
  },
  "intent": {
    "documentType": "పత్రం రకం:",
    "whatsYourGoal": "మీ లక్ష్యం ఏమిటి?",
    "domains": {
      "real_estate": "రియల్ ఎస్టేట్",
      "employment": "ఉద్యోగం",
      "finance": "ఆర్థికం",
      "rental": "అద్దె/లీజు",
      "insurance": "బీమా",
      "legal_agreement": "చట్టపరమైన ఒప్పందం"
    }
  },
  "processing": {
    "didYouKnow": "మీకు తెలుసా?",
    "steps": {
      "scanning": "దాచిన క్లాజులను స్కాన్ చేస్తోంది",
      "scanningFact": "73% ఒప్పందాలలో ఒక పార్టీకి గణనీయంగా అనుకూలమైన నిబంధనలు ఉంటాయి",
      "lookingFees": "దాచిన ఫీజుల కోసం చూస్తోంది",
      "lookingFeesFact": "సగటు వ్యక్తి ప్రతి ఒప్పందంలో 3-5 ముఖ్యమైన క్లాజులను మిస్ అవుతారు",
      "identifyingFlags": "రెడ్ ఫ్లాగ్‌లను గుర్తిస్తోంది",
      "identifyingFlagsFact": "4లో 1 ఒప్పందాలలో ప్రజలను ఆశ్చర్యపరిచే ఆటోమేటిక్ పునరుద్ధరణ క్లాజులు ఉంటాయి",
      "spottingLoopholes": "లోపాలను కనుగొంటోంది",
      "spottingLoopholesFact": "చాలా మంది ఒప్పందాలను చదవడానికి 5 నిమిషాల కంటే తక్కువ సమయం వెచ్చిస్తారు",
      "checkingBalance": "సమతుల్యతను తనిఖీ చేస్తోంది",
      "checkingBalanceFact": "60% సేవా ఒప్పందాలలో అన్యాయమైన ముగింపు క్లాజులు కనుగొనబడ్డాయి",
      "findingMissing": "తప్పిపోయిన వాటిని కనుగొంటోంది",
      "findingMissingFact": "ప్రామాణిక టెంప్లేట్‌లలో కీలక రక్షణలు తరచుగా లేవు"
    }
  },
  "results": {
    "findings": "కనుగొన్నవి",
    "scenarios": "దృశ్యాలు",
    "terms": "పదకోశం",
    "findingsTitle": "AI-శక్తితో కూడిన పత్ర విశ్లేషణ",
    "findingsDesc": "మీకు దీని అర్థం ఏమిటో అర్థం చేసుకోవడానికి ఏదైనా అంశంపై క్లిక్ చేయండి.",
    "scenariosTitle": "ఏమి జరగవచ్చు",
    "scenariosDesc": "ఈ పత్రం ఆధారంగా మీరు ఎదుర్కొనే నిజమైన పరిస్థితులు.",
    "termsTitle": "ముఖ్య నిబంధనలు వివరించబడ్డాయి",
    "termsDesc": "మీ పత్రం నుండి ముఖ్యమైన పదాలు, వాస్తవ-ప్రపంచ సందర్భంతో వివరించబడ్డాయి.",
    "critical": "క్లిష్టమైన",
    "needsReview": "సమీక్ష అవసరం",
    "goodToKnow": "తెలుసుకోవడం మంచిది",
    "noIssuesFound": "సమస్యలు ఏవీ కనుగొనబడలేదు",
    "noIssuesDesc": "ఆందోళన కలిగించే క్లాజులు ఏవీ మేము కనుగొనలేదు.",
    "noScenarios": "దృశ్యాలు లేవు",
    "noScenariosDesc": "నిర్దిష్ట పరిస్థితులు ఏవీ గుర్తించబడలేదు.",
    "noSpecialTerms": "ప్రత్యేక నిబంధనలు లేవు",
    "noSpecialTermsDesc": "ఈ పత్రం నేరుగా భాషను ఉపయోగిస్తుంది.",
    "noCritical": "క్లిష్టమైన సమస్యలు ఏవీ కనుగొనబడలేదు",
    "noCriticalDesc": "గొప్ప వార్త! ఈ విభాగం ప్రధాన ఆందోళనలు లేకుండా స్పష్టంగా ఉంది.",
    "noWarnings": "నివేదించడానికి హెచ్చరికలు లేవు",
    "noWarningsDesc": "ఈ ప్రాంతం సమతుల్యంగా మరియు న్యాయంగా కనిపిస్తోంది.",
    "noInfo": "గమనించడానికి అదనంగా ఏమీ లేదు",
    "noInfoDesc": "ఇక్కడ హైలైట్ చేయడానికి చిన్న పాయింట్లు ఏవీ లేవు.",
    "summary": "సారాంశం",
    "defaultSummary": "విశ్లేషణ పూర్తయింది. వివరమైన సమాచారం కోసం క్రింద కనుగొన్నవి చూడండి.",
    "finding": "కనుగొన్నది",
    "findings_plural": "కనుగొన్నవి",
    "exportPdf": "PDF కి ఎగుమతి చేయండి",
    "startNewAnalysis": "కొత్త విశ్లేషణ ప్రారంభించండి"
  },
  "score": {
    "lookingGood": "బాగా కనిపిస్తోంది",
    "needsAttention": "దృష్టి అవసరం",
    "reviewCarefully": "జాగ్రత్తగా సమీక్షించండి",
    "significantConcerns": "ముఖ్యమైన ఆందోళనలు"
  },
  "severity": {
    "critical": "క్లిష్టమైన",
    "high": "అధిక ప్రాధాన్యత",
    "medium": "మధ్యస్థ",
    "low": "తక్కువ",
    "info": "సమాచారం"
  },
  "likelihood": {
    "likely": "సంభావ్యం",
    "possible": "సాధ్యం",
    "unlikely": "అసంభావ్యం"
  },
  "finding": {
    "sourcePage": "మూలం: పేజీ {page}",
    "theIssue": "సమస్య",
    "fromYourDocument": "మీ పత్రం నుండి",
    "whyItMatters": "ఇది ఎందుకు ముఖ్యం",
    "whatYouCanDo": "మీరు ఏమి చేయవచ్చు",
    "findingNotFound": "కనుగొన్నది కనుగొనబడలేదు",
    "askAboutThis": "దీని గురించి అడగండి",
    "askAboutThisDesc": "సంతకం చేయడానికి ముందు అడగవలసిన ప్రశ్నలు",
    "requestChanges": "మార్పులు అభ్యర్థించండి",
    "requestChangesDesc": "సూచించిన మార్పులు",
    "getExpertHelp": "నిపుణుల సహాయం పొందండి",
    "getExpertHelpDesc": "సలహా ఎప్పుడు తీసుకోవాలి"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "సంతకం చేయడానికి ముందు, \"{title}\" గురించి అడగండి:",
      "helpNegotiate": "ఈ ప్రశ్నలు ఉద్దేశాన్ని అర్థం చేసుకోవడానికి సహాయపడతాయి మరియు చర్చలకు అవకాశాన్ని వెల్లడిస్తాయి.",
      "termination": {
        "q1": "\"ఏ నిర్దిష్ట షరతుల ప్రకారం ఏ పార్టీ అయినా ముగించవచ్చు?\"",
        "q2": "\"నోటీసు వ్యవధి అవసరమా, దానిపై చర్చలు జరపవచ్చా?\"",
        "q3": "\"ఒప్పందం ముందుగానే ముగిస్తే ముందే చెల్లించిన ఫీజులకు ఏమి జరుగుతుంది?\""
      },
      "liability": {
        "q1": "\"బాధ్యతను నిర్దిష్ట మొత్తానికి పరిమితం చేయగలరా?\"",
        "q2": "\"ఈ బాధ్యతలకు మీకు ఏ బీమా కవరేజ్ ఉంది?\"",
        "q3": "\"ఈ బాధ్యత క్లాజులో ఏదైనా మినహాయింపులు ఉన్నాయా?\""
      },
      "autoRenew": {
        "q1": "\"పునరుద్ధరణకు యాక్టివ్ ఆప్ట్-ఇన్ అవసరమయ్యేలా దీన్ని మార్చగలమా?\"",
        "q2": "\"ఆటోమేటిక్ పునరుద్ధరణకు ముందు రద్దు చేయడానికి చివరి తేదీ ఏమిటి?\"",
        "q3": "\"పునరుద్ధరణ తేదీకి ముందు మీరు నాకు తెలియజేస్తారా?\""
      },
      "payment": {
        "q1": "\"జాబితా చేయని దాచిన ఫీజులు లేదా అదనపు ఛార్జీలు ఏమైనా ఉన్నాయా?\"",
        "q2": "\"చెల్లింపు గడువును నేను మిస్ అయితే ఏమి జరుగుతుంది?\"",
        "q3": "\"ఒప్పంద కాలంలో ధర మారవచ్చా?\""
      },
      "data": {
        "q1": "\"నా డేటా ఎలా నిల్వ చేయబడుతుంది మరియు రక్షించబడుతుంది?\"",
        "q2": "\"నా సమాచారానికి యాక్సెస్ ఎవరికి ఉంది?\"",
        "q3": "\"నేను ఒప్పందాన్ని ముగించినట్లయితే నా డేటాకు ఏమి జరుగుతుంది?\""
      },
      "nonCompete": {
        "q1": "\"ఈ పరిమితి యొక్క భౌగోళిక పరిధి ఏమిటి?\"",
        "q2": "\"ఒప్పందం ముగిసిన తర్వాత ఈ పరిమితి ఎంత కాలం ఉంటుంది?\"",
        "q3": "\"ఏ నిర్దిష్ట కార్యకలాపాలు నిషేధించబడ్డాయి?\""
      },
      "generic": {
        "q1": "\"'{title}' ఇలా ఎందుకు నిర్మించబడిందో మీరు వివరించగలరా?\"",
        "q2": "\"ఈ నిర్దిష్ట నిబంధనను సవరించడంలో వశ్యత ఉందా?\"",
        "q3": "\"మేము ఈ క్లాజును తీసివేస్తే లేదా మార్చినట్లయితే ఏమి జరుగుతుంది?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" కోసం సూచించిన మార్పులు:",
      "rememberNegotiable": "గుర్తుంచుకోండి: సంతకం అయ్యే వరకు అంతా చర్చలకు అనుకూలం.",
      "severityWarning": "తీవ్రతను పరిగణనలోకి తీసుకుంటే, సంతకం చేయడానికి ముందు దీన్ని పరిష్కరించడాన్ని తీవ్రంగా పరిగణించండి.",
      "termination": {
        "m1": "రెండు పక్షాలకు సమాన నోటీసు వ్యవధితో పరస్పర ముగింపు క్లాజును అభ్యర్థించండి",
        "m2": "ముగించడానికి ముందు సమస్యలను పరిష్కరించడానికి 'క్యూర్ పీరియడ్' జోడించండి",
        "m3": "ముందుగానే ముగించడానికి అనుపాత రీఫండ్ నిబంధనలను చేర్చండి"
      },
      "liability": {
        "m1": "బాధ్యతను మొత్తం ఒప్పంద విలువకు లేదా నిర్దిష్ట మొత్తానికి పరిమితం చేయండి",
        "m2": "పరిణామ మరియు పరోక్ష నష్టాలను మినహాయించండి",
        "m3": "మరో పక్షాన్ని తగిన బీమాను నిర్వహించమని అవసరం చేయండి"
      },
      "autoRenew": {
        "m1": "వ్రాతపూర్వక సమ్మతి అవసరమయ్యే ఆప్ట్-ఇన్ పునరుద్ధరణకు మారండి",
        "m2": "రద్దు నోటీసు వ్యవధిని 60 లేదా 90 రోజులకు పొడిగించండి",
        "m3": "పునరుద్ధరణ రిమైండర్ నోటిఫికేషన్ల అవసరాన్ని జోడించండి"
      },
      "payment": {
        "m1": "పూర్తి ఒప్పంద కాలానికి ధరను లాక్ చేయండి",
        "m2": "జరిమానాలు వర్తించే ముందు ఆలస్య చెల్లింపుకు గ్రేస్ పీరియడ్ జోడించండి",
        "m3": "ఏదైనా ధర పెరుగుదలను స్థిర శాతానికి పరిమితం చేయండి"
      },
      "data": {
        "m1": "ముగించినప్పుడు నిర్దిష్ట డేటా తొలగింపు అవసరాలను జోడించండి",
        "m2": "ఏదైనా డేటా ఉల్లంఘనను 24-48 గంటల్లో తెలియజేయడం అవసరం చేయండి",
        "m3": "డేటా వినియోగాన్ని సేవకు అవసరమైన వాటికి మాత్రమే పరిమితం చేయండి"
      },
      "nonCompete": {
        "m1": "భౌగోళిక పరిధిని నిర్దిష్ట ప్రాంతానికి కుదించండి",
        "m2": "పరిమితి వ్యవధిని తగ్గించండి",
        "m3": "మీ ప్రధాన వ్యాపార కార్యకలాపాలకు నిర్దిష్ట మినహాయింపులు జోడించండి"
      },
      "generic": {
        "m1": "\"{title}\" పరిధిని నిర్వచించే స్పష్టమైన భాషను అభ్యర్థించండి",
        "m2": "మీ ఎక్స్పోజర్ తగ్గించడానికి నిర్దిష్ట పరిమితులను జోడించండి",
        "m3": "సహేతుకమైన పరిస్థితులకు మినహాయింపులను చేర్చండి"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" కోసం, {professional} తో సంప్రదించడాన్ని పరిగణించండి.",
      "professionals": {
        "contractAttorney": "ఒక ఒప్పంద న్యాయవాది",
        "taxProfessional": "ఒక పన్ను నిపుణుడు లేదా ఆర్థిక సలహాదారు",
        "ipAttorney": "ఒక మేధో సంపత్తి న్యాయవాది",
        "employmentLawyer": "ఒక ఉద్యోగ న్యాయవాది",
        "realEstateLawyer": "ఒక రియల్ ఎస్టేట్ న్యాయవాది"
      },
      "urgency": {
        "critical": "ఇది క్లిష్టమైన సమస్య - ముందుకు సాగడానికి ముందు వృత్తిపరమైన సమీక్ష గట్టిగా సిఫార్సు చేయబడింది.",
        "high": "సంభావ్య ప్రభావాన్ని పరిగణనలోకి తీసుకుంటే, ఇక్కడ వృత్తిపరమైన సలహా విలువైనదిగా ఉంటుంది.",
        "default": "శీఘ్ర వృత్తిపరమైన సమీక్ష మనశ్శాంతిని అందించగలదు."
      },
      "professionalCan": "ఒక వృత్తి నిపుణుడు చేయగలరు:",
      "benefits": {
        "b1": "మీ పరిస్థితికి నిర్దిష్టమైన పూర్తి చట్టపరమైన ప్రభావాలను వివరించండి",
        "b2": "మీ ఆసక్తులను మెరుగ్గా రక్షించే ప్రత్యామ్నాయ భాషను సూచించండి",
        "b3": "ఇది ప్రామాణిక పరిశ్రమ పద్ధతి లేదా అసాధారణ నిబంధన అని గుర్తించండి",
        "b4": "ఇది ఒప్పందాన్ని విచ్ఛిన్నం చేసేదా లేదా ఆమోదయోగ్యమైన ప్రమాదమా అని సలహా ఇవ్వండి"
      }
    }
  },
  "language": {
    "select": "భాషను ఎంచుకోండి",
    "search": "భాషలను శోధించండి..."
  }
}

frontend/src/locales/te.json (after)
{
  "common": {
    "clarify": "క్లారిఫై.",
    "back": "వెనుకకు",
    "continue": "కొనసాగించు",
    "starting": "ప్రారంభమవుతోంది...",
    "loading": "లోడ్ అవుతోంది...",
    "tryAgain": "మళ్ళీ ప్రయత్నించండి",
    "goBack": "వెనక్కి వెళ్ళు",
    "none": "ఏమీ లేదు"
  },
  "home": {
    "tagline": "గందరగోళానికి మూల్యం చెల్లించాలి. స్పష్టత రక్షిస్తుంది.",
    "title": "మీరు ఏమి సంతకం చేస్తున్నారో తెలుసుకోండి",
    "subtitle": "ఏదైనా ఒప్పందాన్ని అప్‌లోడ్ చేయండి. మేము సమస్యలను కనుగొంటాము.",
    "featureLoopholes": "లోపాలను కనుగొనండి",
    "featureLoopholesDesc": "దాచిన ఫీజులు, ఒకవైపు నిబంధనలు, ఆటోమేటిక్ పునరుద్ధరణలు.",
    "featureShield": "మీ కవచం",
    "featureShieldDesc": "నిబద్ధత చేయడానికి ముందు ఏమి అడగాలో తెలుసుకోండి.",
    "featureMultilingual": "బహుభాషా మద్దతు",
    "featureMultilingualDesc": "10+ భారతీయ భాషలలో పత్రాలను విశ్లేషించండి మరియు అంతర్దృష్టులను పొందండి.",
    "footer": "క్లారిఫై విద్యా సమాచారాన్ని అందిస్తుంది, చట్టపరమైన సలహా కాదు."
  },
  "upload": {
    "dragDrop": "మీ పత్రాలను ఇక్కడ డ్రాగ్ & డ్రాప్ చేయండి",
    "dropHere": "మీ పత్రాలను ఇక్కడ వదలండి",
    "orBrowse": "లేదా బ్రౌజ్ చేయడానికి క్లిక్ చేయండి (PDF మాత్రమే, ఒక్కొక్కటి గరిష్టంగా {maxSize}MB)",
    "filesAllowed": "గరిష్టంగా {maxFiles} ఫైళ్లు అనుమతించబడతాయి",
    "clarifyButton": "విశ్లేషించండి",
    "rejected": "కొన్ని ఫైళ్లు తిరస్కరించబడ్డాయి. {maxSize}MB వరకు PDF లు మాత్రమే అనుమతించబడతాయి.",
    "maxFiles": "గరిష్టంగా {maxFiles} ఫైళ్లు అనుమతించబడతాయి.",
    "uploadError": "పత్రాలను అప్‌లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
    "uploadingDocs": "మీ పత్రాలు అప్‌లోడ్ అవుతున్నాయి...",
    "startingProcessing": "పత్ర ప్రాసెసింగ్ ప్రారంభమవుతోంది..."
  },
  "analysis": {
    "backToAnalysis": "విశ్లేషణకు తిరిగి వెళ్ళు",
    "somethingWentWrong": "ఏదో తప్పు జరిగింది",
    "analyzingDocs": "మీ పత్రాలు విశ్లేషించబడుతున్నాయి..."
  },
  "intent": {
    "documentType": "పత్రం రకం:",
    "whatsYourGoal": "మీ లక్ష్యం ఏమిటి?",
    "domains": {
      "real_estate": "రియల్ ఎస్టేట్",
      "employment": "ఉద్యోగం",
      "finance": "ఆర్థికం",
      "rental": "అద్దె/లీజు",
      "insurance": "బీమా",
      "legal_agreement": "చట్టపరమైన ఒప్పందం"
    }
  },
  "processing": {
    "didYouKnow": "మీకు తెలుసా?",
    "steps": {
      "scanning": "దాచిన క్లాజులను స్కాన్ చేస్తోంది",
      "scanningFact": "73% ఒప్పందాలలో ఒక పార్టీకి గణనీయంగా అనుకూలమైన నిబంధనలు ఉంటాయి",
      "lookingFees": "దాచిన ఫీజుల కోసం చూస్తోంది",
      "lookingFeesFact": "సగటు వ్యక్తి ప్రతి ఒప్పందంలో 3-5 ముఖ్యమైన క్లాజులను మిస్ అవుతారు",
      "identifyingFlags": "రెడ్ ఫ్లాగ్‌లను గుర్తిస్తోంది",
      "identifyingFlagsFact": "4లో 1 ఒప్పందాలలో ప్రజలను ఆశ్చర్యపరిచే ఆటోమేటిక్ పునరుద్ధరణ క్లాజులు ఉంటాయి",
      "spottingLoopholes": "లోపాలను కనుగొంటోంది",
      "spottingLoopholesFact": "చాలా మంది ఒప్పందాలను చదవడానికి 5 నిమిషాల కంటే తక్కువ సమయం వెచ్చిస్తారు",
      "checkingBalance": "సమతుల్యతను తనిఖీ చేస్తోంది",
      "checkingBalanceFact": "60% సేవా ఒప్పందాలలో అన్యాయమైన ముగింపు క్లాజులు కనుగొనబడ్డాయి",
      "findingMissing": "తప్పిపోయిన వాటిని కనుగొంటోంది",
      "findingMissingFact": "ప్రామాణిక టెంప్లేట్‌లలో కీలక రక్షణలు తరచుగా లేవు"
    }
  },
  "results": {
    "findings": "కనుగొన్నవి",
    "scenarios": "దృశ్యాలు",
    "terms": "పదకోశం",
    "findingsTitle": "AI-శక్తితో కూడిన పత్ర విశ్లేషణ",
    "findingsDesc": "మీకు దీని అర్థం ఏమిటో అర్థం చేసుకోవడానికి ఏదైనా అంశంపై క్లిక్ చేయండి.",
    "scenariosTitle": "ఏమి జరగవచ్చు",
    "scenariosDesc": "ఈ పత్రం ఆధారంగా మీరు ఎదుర్కొనే నిజమైన పరిస్థితులు.",
    "termsTitle": "ముఖ్య నిబంధనలు వివరించబడ్డాయి",
    "termsDesc": "మీ పత్రం నుండి ముఖ్యమైన పదాలు, వాస్తవ-ప్రపంచ సందర్భంతో వివరించబడ్డాయి.",
    "critical": "క్లిష్టమైన",
    "needsReview": "సమీక్ష అవసరం",
    "goodToKnow": "తెలుసుకోవడం మంచిది",
    "noIssuesFound": "సమస్యలు ఏవీ కనుగొనబడలేదు",
    "noIssuesDesc": "ఆందోళన కలిగించే క్లాజులు ఏవీ మేము కనుగొనలేదు.",
    "noScenarios": "దృశ్యాలు లేవు",
    "noScenariosDesc": "నిర్దిష్ట పరిస్థితులు ఏవీ గుర్తించబడలేదు.",
    "noSpecialTerms": "ప్రత్యేక నిబంధనలు లేవు",
    "noSpecialTermsDesc": "ఈ పత్రం నేరుగా భాషను ఉపయోగిస్తుంది.",
    "noCritical": "క్లిష్టమైన సమస్యలు ఏవీ కనుగొనబడలేదు",
    "noCriticalDesc": "గొప్ప వార్త! ఈ విభాగం ప్రధాన ఆందోళనలు లేకుండా స్పష్టంగా ఉంది.",
    "noWarnings": "నివేదించడానికి హెచ్చరికలు లేవు",
    "noWarningsDesc": "ఈ ప్రాంతం సమతుల్యంగా మరియు న్యాయంగా కనిపిస్తోంది.",
    "noInfo": "గమనించడానికి అదనంగా ఏమీ లేదు",
    "noInfoDesc": "ఇక్కడ హైలైట్ చేయడానికి చిన్న పాయింట్లు ఏవీ లేవు.",
    "summary": "సారాంశం",
    "defaultSummary": "విశ్లేషణ పూర్తయింది. వివరమైన సమాచారం కోసం క్రింద కనుగొన్నవి చూడండి.",
    "finding": "కనుగొన్నది",
    "findings_plural": "కనుగొన్నవి",
    "exportPdf": "PDF కి ఎగుమతి చేయండి",
    "startNewAnalysis": "కొత్త విశ్లేషణ ప్రారంభించండి"
  },
  "score": {
    "lookingGood": "బాగా కనిపిస్తోంది",
    "needsAttention": "దృష్టి అవసరం",
    "reviewCarefully": "జాగ్రత్తగా సమీక్షించండి",
    "significantConcerns": "ముఖ్యమైన ఆందోళనలు"
  },
  "severity": {
    "critical": "క్లిష్టమైన",
    "high": "అధిక ప్రాధాన్యత",
    "medium": "మధ్యస్థ",
    "low": "తక్కువ",
    "info": "సమాచారం"
  },
  "likelihood": {
    "likely": "సంభావ్యం",
    "possible": "సాధ్యం",
    "unlikely": "అసంభావ్యం"
  },
  "finding": {
    "sourcePage": "మూలం: పేజీ {page}",
    "theIssue": "సమస్య",
    "fromYourDocument": "మీ పత్రం నుండి",
    "whyItMatters": "ఇది ఎందుకు ముఖ్యం",
    "whatYouCanDo": "మీరు ఏమి చేయవచ్చు",
    "findingNotFound": "కనుగొన్నది కనుగొనబడలేదు",
    "askAboutThis": "దీని గురించి అడగండి",
    "askAboutThisDesc": "సంతకం చేయడానికి ముందు అడగవలసిన ప్రశ్నలు",
    "requestChanges": "మార్పులు అభ్యర్థించండి",
    "requestChangesDesc": "సూచించిన మార్పులు",
    "getExpertHelp": "నిపుణుల సహాయం పొందండి",
    "getExpertHelpDesc": "సలహా ఎప్పుడు తీసుకోవాలి"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "సంతకం చేయడానికి ముందు, \"{title}\" గురించి అడగండి:",
      "helpNegotiate": "ఈ ప్రశ్నలు ఉద్దేశాన్ని అర్థం చేసుకోవడానికి సహాయపడతాయి మరియు చర్చలకు అవకాశాన్ని వెల్లడిస్తాయి.",
      "termination": {
        "q1": "\"ఏ నిర్దిష్ట షరతుల ప్రకారం ఏ పార్టీ అయినా ముగించవచ్చు?\"",
        "q2": "\"నోటీసు వ్యవధి అవసరమా, దానిపై చర్చలు జరపవచ్చా?\"",
        "q3": "\"ఒప్పందం ముందుగానే ముగిస్తే ముందే చెల్లించిన ఫీజులకు ఏమి జరుగుతుంది?\""
      },
      "liability": {
        "q1": "\"బాధ్యతను నిర్దిష్ట మొత్తానికి పరిమితం చేయగలరా?\"",
        "q2": "\"ఈ బాధ్యతలకు మీకు ఏ బీమా కవరేజ్ ఉంది?\"",
        "q3": "\"ఈ బాధ్యత క్లాజులో ఏదైనా మినహాయింపులు ఉన్నాయా?\""
      },
      "autoRenew": {
        "q1": "\"పునరుద్ధరణకు యాక్టివ్ ఆప్ట్-ఇన్ అవసరమయ్యేలా దీన్ని మార్చగలమా?\"",
        "q2": "\"ఆటోమేటిక్ పునరుద్ధరణకు ముందు రద్దు చేయడానికి చివరి తేదీ ఏమిటి?\"",
        "q3": "\"పునరుద్ధరణ తేదీకి ముందు మీరు నాకు తెలియజేస్తారా?\""
      },
      "payment": {
        "q1": "\"జాబితా చేయని దాచిన ఫీజులు లేదా అదనపు ఛార్జీలు ఏమైనా ఉన్నాయా?\"",
        "q2": "\"చెల్లింపు గడువును నేను మిస్ అయితే ఏమి జరుగుతుంది?\"",
        "q3": "\"ఒప్పంద కాలంలో ధర మారవచ్చా?\""
      },
      "data": {
        "q1": "\"నా డేటా ఎలా నిల్వ చేయబడుతుంది మరియు రక్షించబడుతుంది?\"",
        "q2": "\"నా సమాచారానికి యాక్సెస్ ఎవరికి ఉంది?\"",
        "q3": "\"నేను ఒప్పందాన్ని ముగించినట్లయితే నా డేటాకు ఏమి జరుగుతుంది?\""
      },
      "nonCompete": {
        "q1": "\"ఈ పరిమితి యొక్క భౌగోళిక పరిధి ఏమిటి?\"",
        "q2": "\"ఒప్పందం ముగిసిన తర్వాత ఈ పరిమితి ఎంత కాలం ఉంటుంది?\"",
        "q3": "\"ఏ నిర్దిష్ట కార్యకలాపాలు నిషేధించబడ్డాయి?\""
      },
      "generic": {
        "q1": "\"'{title}' ఇలా ఎందుకు నిర్మించబడిందో మీరు వివరించగలరా?\"",
        "q2": "\"ఈ నిర్దిష్ట నిబంధనను సవరించడంలో వశ్యత ఉందా?\"",
        "q3": "\"మేము ఈ క్లాజును తీసివేస్తే లేదా మార్చినట్లయితే ఏమి జరుగుతుంది?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" కోసం సూచించిన మార్పులు:",
      "rememberNegotiable": "గుర్తుంచుకోండి: సంతకం అయ్యే వరకు అంతా చర్చలకు అనుకూలం.",
      "severityWarning": "తీవ్రతను పరిగణనలోకి తీసుకుంటే, సంతకం చేయడానికి ముందు దీన్ని పరిష్కరించడాన్ని తీవ్రంగా పరిగణించండి.",
      "termination": {
        "m1": "రెండు పక్షాలకు సమాన నోటీసు వ్యవధితో పరస్పర ముగింపు క్లాజును అభ్యర్థించండి",
        "m2": "ముగించడానికి ముందు సమస్యలను పరిష్కరించడానికి 'క్యూర్ పీరియడ్' జోడించండి",
        "m3": "ముందుగానే ముగించడానికి అనుపాత రీఫండ్ నిబంధనలను చేర్చండి"
      },
      "liability": {
        "m1": "బాధ్యతను మొత్తం ఒప్పంద విలువకు లేదా నిర్దిష్ట మొత్తానికి పరిమితం చేయండి",
        "m2": "పరిణామ మరియు పరోక్ష నష్టాలను మినహాయించండి",
        "m3": "మరో పక్షాన్ని తగిన బీమాను నిర్వహించమని అవసరం చేయండి"
      },
      "autoRenew": {
        "m1": "వ్రాతపూర్వక సమ్మతి అవసరమయ్యే ఆప్ట్-ఇన్ పునరుద్ధరణకు మారండి",
        "m2": "రద్దు నోటీసు వ్యవధిని 60 లేదా 90 రోజులకు పొడిగించండి",
        "m3": "పునరుద్ధరణ రిమైండర్ నోటిఫికేషన్ల అవసరాన్ని జోడించండి"
      },
      "payment": {
        "m1": "పూర్తి ఒప్పంద కాలానికి ధరను లాక్ చేయండి",
        "m2": "జరిమానాలు వర్తించే ముందు ఆలస్య చెల్లింపుకు గ్రేస్ పీరియడ్ జోడించండి",
        "m3": "ఏదైనా ధర పెరుగుదలను స్థిర శాతానికి పరిమితం చేయండి"
      },
      "data": {
        "m1": "ముగించినప్పుడు నిర్దిష్ట డేటా తొలగింపు అవసరాలను జోడించండి",
        "m2": "ఏదైనా డేటా ఉల్లంఘనను 24-48 గంటల్లో తెలియజేయడం అవసరం చేయండి",
        "m3": "డేటా వినియోగాన్ని సేవకు అవసరమైన వాటికి మాత్రమే పరిమితం చేయండి"
      },
      "nonCompete": {
        "m1": "భౌగోళిక పరిధిని నిర్దిష్ట ప్రాంతానికి కుదించండి",
        "m2": "పరిమితి వ్యవధిని తగ్గించండి",
        "m3": "మీ ప్రధాన వ్యాపార కార్యకలాపాలకు నిర్దిష్ట మినహాయింపులు జోడించండి"
      },
      "generic": {
        "m1": "\"{title}\" పరిధిని నిర్వచించే స్పష్టమైన భాషను అభ్యర్థించండి",
        "m2": "మీ ఎక్స్పోజర్ తగ్గించడానికి నిర్దిష్ట పరిమితులను జోడించండి",
        "m3": "సహేతుకమైన పరిస్థితులకు మినహాయింపులను చేర్చండి"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" కోసం, {professional} తో సంప్రదించడాన్ని పరిగణించండి.",
      "professionals": {
        "contractAttorney": "ఒక ఒప్పంద న్యాయవాది",
        "taxProfessional": "ఒక పన్ను నిపుణుడు లేదా ఆర్థిక సలహాదారు",
        "ipAttorney": "ఒక మేధో సంపత్తి న్యాయవాది",
        "employmentLawyer": "ఒక ఉద్యోగ న్యాయవాది",
        "realEstateLawyer": "ఒక రియల్ ఎస్టేట్ న్యాయవాది"
      },
      "urgency": {
        "critical": "ఇది క్లిష్టమైన సమస్య - ముందుకు సాగడానికి ముందు వృత్తిపరమైన సమీక్ష గట్టిగా సిఫార్సు చేయబడింది.",
        "high": "సంభావ్య ప్రభావాన్ని పరిగణనలోకి తీసుకుంటే, ఇక్కడ వృత్తిపరమైన సలహా విలువైనదిగా ఉంటుంది.",
        "default": "శీఘ్ర వృత్తిపరమైన సమీక్ష మనశ్శాంతిని అందించగలదు."
      },
      "professionalCan": "ఒక వృత్తి నిపుణుడు చేయగలరు:",
      "benefits": {
        "b1": "మీ పరిస్థితికి నిర్దిష్టమైన పూర్తి చట్టపరమైన ప్రభావాలను వివరించండి",
        "b2": "మీ ఆసక్తులను మెరుగ్గా రక్షించే ప్రత్యామ్నాయ భాషను సూచించండి",
        "b3": "ఇది ప్రామాణిక పరిశ్రమ పద్ధతి లేదా అసాధారణ నిబంధన అని గుర్తించండి",
        "b4": "ఇది ఒప్పందాన్ని విచ్ఛిన్నం చేసేదా లేదా ఆమోదయోగ్యమైన ప్రమాదమా అని సలహా ఇవ్వండి"
      }
    }
  },
  "language": {
    "select": "భాషను ఎంచుకోండి",
    "search": "భాషలను శోధించండి..."
  },
  "auth": {
    "welcome": "క్లారిఫైకు స్వాగతం",
    "chooseOption": "మీ విశ్లేషణలను సేవ్ చేయడానికి సైన్ ఇన్ చేయండి లేదా అతిథిగా కొనసాగించండి",
    "signInWithEmail": "ఇమెయిల్‌తో సైన్ ఇన్ చేయండి",
    "continueAsGuest": "అతిథిగా కొనసాగించండి",
    "or": "లేదా",
    "guestNote": "అతిథి విశ్లేషణలు సేవ్ చేయబడవు మరియు 24 గంటల తర్వాత గడువు ముగుస్తుంది",
    "enterEmail": "మీ ఇమెయిల్ నమోదు చేయండి",
    "emailDescription": "మేము మీకు ధృవీకరణ కోడ్ పంపుతాము",
    "emailLabel": "ఇమెయిల్ చిరునామా",
    "sending": "పంపుతోంది...",
    "sendCode": "ధృవీకరణ కోడ్ పంపండి",
    "enterCode": "ధృవీకరణ కోడ్ నమోదు చేయండి",
    "codeSentTo": "మేము కోడ్ పంపాము",
    "codeExpires": "కోడ్ {minutes} నిమిషాల్లో గడువు ముగుస్తుంది",
    "codeLabel": "ధృవీకరణ కోడ్",
    "verifying": "ధృవీకరిస్తోంది...",
    "verify": "ధృవీకరించండి",
    "resendCode": "కోడ్ అందలేదా? మళ్ళీ పంపండి",
    "signOut": "సైన్ అవుట్",
    "signIn": "సైన్ ఇన్"
  },
  "sidebar": {
    "history": "చరిత్ర",
    "noHistory": "మునుపటి విశ్లేషణలు లేవు",
    "noHistoryDesc": "మీ సేవ్ చేసిన విశ్లేషణలు ఇక్కడ కనిపిస్తాయి",
    "guestMode": "అతిథి మోడ్",
    "guestModeDesc": "మీ విశ్లేషణలను సేవ్ చేయడానికి సైన్ ఇన్ చేయండి",
    "score": "స్కోర్",
    "viewAll": "అన్నీ చూడండి",
    "delete": "తొలగించండి",
    "confirmDelete": "మీరు ఖచ్చితంగా ఈ విశ్లేషణను తొలగించాలనుకుంటున్నారా?"
  }
}

frontend/src/locales/te.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "భాషను ఎంచుకోండి",
     "search": "భాషలను శోధించండి..."
+  },
+  "auth": {
+    "welcome": "క్లారిఫైకు స్వాగతం",
+    "chooseOption": "మీ విశ్లేషణలను సేవ్ చేయడానికి సైన్ ఇన్ చేయండి లేదా అతిథిగా కొనసాగించండి",
+    "signInWithEmail": "ఇమెయిల్‌తో సైన్ ఇన్ చేయండి",
+    "continueAsGuest": "అతిథిగా కొనసాగించండి",
+    "or": "లేదా",
+    "guestNote": "అతిథి విశ్లేషణలు సేవ్ చేయబడవు మరియు 24 గంటల తర్వాత గడువు ముగుస్తుంది",
+    "enterEmail": "మీ ఇమెయిల్ నమోదు చేయండి",
+    "emailDescription": "మేము మీకు ధృవీకరణ కోడ్ పంపుతాము",
+    "emailLabel": "ఇమెయిల్ చిరునామా",
+    "sending": "పంపుతోంది...",
+    "sendCode": "ధృవీకరణ కోడ్ పంపండి",
+    "enterCode": "ధృవీకరణ కోడ్ నమోదు చేయండి",
+    "codeSentTo": "మేము కోడ్ పంపాము",
+    "codeExpires": "కోడ్ {minutes} నిమిషాల్లో గడువు ముగుస్తుంది",
+    "codeLabel": "ధృవీకరణ కోడ్",
+    "verifying": "ధృవీకరిస్తోంది...",
+    "verify": "ధృవీకరించండి",
+    "resendCode": "కోడ్ అందలేదా? మళ్ళీ పంపండి",
+    "signOut": "సైన్ అవుట్",
+    "signIn": "సైన్ ఇన్"
+  },
+  "sidebar": {
+    "history": "చరిత్ర",
+    "noHistory": "మునుపటి విశ్లేషణలు లేవు",
+    "noHistoryDesc": "మీ సేవ్ చేసిన విశ్లేషణలు ఇక్కడ కనిపిస్తాయి",
+    "guestMode": "అతిథి మోడ్",
+    "guestModeDesc": "మీ విశ్లేషణలను సేవ్ చేయడానికి సైన్ ఇన్ చేయండి",
+    "score": "స్కోర్",
+    "viewAll": "అన్నీ చూడండి",
+    "delete": "తొలగించండి",
+    "confirmDelete": "మీరు ఖచ్చితంగా ఈ విశ్లేషణను తొలగించాలనుకుంటున్నారా?"
   }
 }
