frontend/src/locales/ur.json (before)
{
  "common": {
    "clarify": "کلیریفائی۔",
    "back": "واپس",
    "continue": "جاری رکھیں",
    "starting": "شروع ہو رہا ہے...",
    "loading": "لوڈ ہو رہا ہے...",
    "tryAgain": "دوبارہ کوشش کریں",
    "goBack": "واپس جائیں",
    "none": "کوئی نہیں"
  },
  "home": {
    "tagline": "الجھن کی قیمت چکانی پڑتی ہے۔ وضاحت تحفظ دیتی ہے۔",
    "title": "جانیں کہ آپ کیا سائن کر رہے ہیں",
    "subtitle": "کوئی بھی معاہدہ اپلوڈ کریں۔ ہم مسائل تلاش کریں گے۔",
    "featureLoopholes": "خامیاں تلاش کریں",
    "featureLoopholesDesc": "چھپی ہوئی فیسیں، یکطرفہ شرائط، خودکار تجدید۔",
    "featureShield": "آپ کی ڈھال",
    "featureShieldDesc": "عہد کرنے سے پہلے جانیں کیا پوچھنا ہے۔",
    "featureMultilingual": "کثیر لسانی معاونت",
    "featureMultilingualDesc": "10+ ہندوستانی زبانوں میں دستاویزات کا تجزیہ کریں اور بصیرت حاصل کریں۔",
    "footer": "کلیریفائی تعلیمی معلومات فراہم کرتا ہے، قانونی مشورہ نہیں۔"
  },
  "upload": {
    "dragDrop": "اپنے دستاویزات یہاں کھینچ کر چھوڑیں",
    "dropHere": "اپنے دستاویزات یہاں چھوڑیں",
    "orBrowse": "یا براؤز کرنے کے لیے کلک کریں (صرف PDF، زیادہ سے زیادہ {maxSize}MB ہر ایک)",
    "filesAllowed": "زیادہ سے زیادہ {maxFiles} فائلوں کی اجازت ہے",
    "clarifyButton": "تجزیہ کریں",
    "rejected": "کچھ فائلیں مسترد کر دی گئیں۔ صرف {maxSize}MB تک کی PDF کی اجازت ہے۔",
    "maxFiles": "زیادہ سے زیادہ {maxFiles} فائلوں کی اجازت ہے۔",
    "uploadError": "دستاویزات اپلوڈ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "uploadingDocs": "آپ کے دستاویزات اپلوڈ ہو رہے ہیں...",
    "startingProcessing": "دستاویز پروسیسنگ شروع ہو رہی ہے..."
  },
  "analysis": {
    "backToAnalysis": "تجزیے پر واپس جائیں",
    "somethingWentWrong": "کچھ غلط ہو گیا",
    "analyzingDocs": "آپ کے دستاویزات کا تجزیہ ہو رہا ہے..."
  },
  "intent": {
    "documentType": "دستاویز کی قسم:",
    "whatsYourGoal": "آپ کا مقصد کیا ہے؟",
    "domains": {
      "real_estate": "ریئل اسٹیٹ",
      "employment": "روزگار",
      "finance": "مالیات",
      "rental": "کرایہ/لیز",
      "insurance": "بیمہ",
      "legal_agreement": "قانونی معاہدہ"
    }
  },
  "processing": {
    "didYouKnow": "کیا آپ جانتے ہیں؟",
    "steps": {
      "scanning": "چھپی ہوئی شقوں کی تلاش ہو رہی ہے",
      "scanningFact": "73% معاہدوں میں ایسی شرائط ہوتی ہیں جو ایک فریق کو نمایاں طور پر فائدہ دیتی ہیں",
      "lookingFees": "چھپی ہوئی فیسوں کی تلاش ہو رہی ہے",
      "lookingFeesFact": "اوسط شخص فی معاہدہ 3-5 اہم شقیں چھوڑ دیتا ہے",
      "identifyingFlags": "سرخ جھنڈے پہچانے جا رہے ہیں",
      "identifyingFlagsFact": "4 میں سے 1 معاہدے میں خودکار تجدید شقیں ہوتی ہیں جو لوگوں کو حیران کر دیتی ہیں",
      "spottingLoopholes": "خامیاں تلاش کی جا رہی ہیں",
      "spottingLoopholesFact": "زیادہ تر لوگ معاہدے پڑھنے میں 5 منٹ سے کم وقت لگاتے ہیں",
      "checkingBalance": "توازن کی جانچ ہو رہی ہے",
      "checkingBalanceFact": "60% سروس معاہدوں میں غیر منصفانہ ختم کرنے کی شقیں پائی جاتی ہیں",
      "findingMissing": "گمشدہ چیزیں تلاش کی جا رہی ہیں",
      "findingMissingFact": "معیاری ٹیمپلیٹس میں اکثر اہم تحفظات غائب ہوتے ہیں"
    }
  },
  "results": {
    "findings": "نتائج",
    "scenarios": "منظرنامے",
    "terms": "لغت",
    "findingsTitle": "AI سے چلنے والا دستاویزات کا تجزیہ",
    "findingsDesc": "آپ کے لیے اس کا مطلب سمجھنے کے لیے کسی بھی آئٹم پر کلک کریں۔",
    "scenariosTitle": "کیا ہو سکتا ہے",
    "scenariosDesc": "اس دستاویز کی بنیاد پر حقیقی صورتحال جن کا آپ کو سامنا ہو سکتا ہے۔",
    "termsTitle": "اہم شرائط کی وضاحت",
    "termsDesc": "آپ کی دستاویز سے اہم اصطلاحات، حقیقی دنیا کے تناظر کے ساتھ بیان کی گئیں۔",
    "critical": "نازک",
    "needsReview": "جائزہ درکار",
    "goodToKnow": "جاننا اچھا ہے",
    "noIssuesFound": "کوئی مسئلہ نہیں ملا",
    "noIssuesDesc": "ہمیں کوئی تشویشناک شق نہیں ملی۔",
    "noScenarios": "کوئی منظرنامے نہیں",
    "noScenariosDesc": "کوئی مخصوص صورتحال نہیں پہچانی گئی۔",
    "noSpecialTerms": "کوئی خاص شرائط نہیں",
    "noSpecialTermsDesc": "یہ دستاویز سیدھی زبان استعمال کرتا ہے۔",
    "noCritical": "کوئی نازک مسئلہ نہیں ملا",
    "noCriticalDesc": "بہترین خبر! یہ حصہ بڑی تشویشات سے پاک ہے۔",
    "noWarnings": "رپورٹ کرنے کے لیے کوئی انتباہات نہیں",
    "noWarningsDesc": "یہ علاقہ متوازن اور منصفانہ لگتا ہے۔",
    "noInfo": "نوٹ کرنے کے لیے کچھ بھی اضافی نہیں",
    "noInfoDesc": "یہاں نمایاں کرنے کے لیے کوئی معمولی نکات نہیں ہیں۔",
    "summary": "خلاصہ",
    "defaultSummary": "تجزیہ مکمل۔ تفصیلی معلومات کے لیے نیچے نتائج دیکھیں۔",
    "finding": "نتیجہ",
    "findings_plural": "نتائج",
    "exportPdf": "PDF میں برآمد کریں",
    "startNewAnalysis": "نیا تجزیہ شروع کریں"
  },
  "score": {
    "lookingGood": "اچھا لگ رہا ہے",
    "needsAttention": "توجہ کی ضرورت ہے",
    "reviewCarefully": "احتیاط سے جائزہ لیں",
    "significantConcerns": "اہم تشویشات"
  },
  "severity": {
    "critical": "نازک",
    "high": "اعلیٰ ترجیح",
    "medium": "درمیانہ",
    "low": "کم",
    "info": "معلومات"
  },
  "likelihood": {
    "likely": "ممکن",
    "possible": "شاید",
    "unlikely": "غیر ممکن"
  },
  "finding": {
    "sourcePage": "ماخذ: صفحہ {page}",
    "theIssue": "مسئلہ",
    "fromYourDocument": "آپ کے دستاویز سے",
    "whyItMatters": "یہ اہم کیوں ہے",
    "whatYouCanDo": "آپ کیا کر سکتے ہیں",
    "findingNotFound": "نتیجہ نہیں ملا",
    "askAboutThis": "اس کے بارے میں پوچھیں",
    "askAboutThisDesc": "سائن کرنے سے پہلے پوچھنے کے سوالات",
    "requestChanges": "تبدیلیوں کی درخواست کریں",
    "requestChangesDesc": "تجویز کردہ تبدیلیاں",
    "getExpertHelp": "ماہر مدد حاصل کریں",
    "getExpertHelpDesc": "مشورہ کب لینا ہے"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "سائن کرنے سے پہلے، \"{title}\" کے بارے میں پوچھیں:",
      "helpNegotiate": "یہ سوالات آپ کو مقصد سمجھنے میں مدد کرتے ہیں اور بات چیت کی گنجائش ظاہر کر سکتے ہیں۔",
      "termination": {
        "q1": "\"کون سی مخصوص شرائط کے تحت کوئی بھی فریق ختم کر سکتا ہے؟\"",
        "q2": "\"کیا نوٹس کی مدت درکار ہے، اور کیا اس پر بات چیت ہو سکتی ہے؟\"",
        "q3": "\"اگر معاہدہ جلدی ختم ہو جائے تو پہلے سے ادا کی گئی فیسوں کا کیا ہوگا?\""
      },
      "liability": {
        "q1": "\"کیا آپ ذمہ داری کو مخصوص رقم تک محدود کر سکتے ہیں؟\"",
        "q2": "\"ان ذمہ داریوں کے لیے آپ کے پاس کیا بیمہ کوریج ہے؟\"",
        "q3": "\"کیا اس ذمہ داری کی شق میں کوئی استثناء ہیں?\""
      },
      "autoRenew": {
        "q1": "\"کیا ہم اسے تجدید کے لیے فعال رضامندی درکار میں تبدیل کر سکتے ہیں؟\"",
        "q2": "\"خودکار تجدید سے پہلے منسوخ کرنے کی آخری تاریخ کیا ہے؟\"",
        "q3": "\"کیا آپ مجھے تجدید کی تاریخ سے پہلے مطلع کریں گے?\""
      },
      "payment": {
        "q1": "\"کیا کوئی چھپی ہوئی فیسیں یا اضافی چارجز ہیں جو درج نہیں ہیں؟\"",
        "q2": "\"اگر میں ادائیگی کی آخری تاریخ چھوڑ دوں تو کیا ہوگا؟\"",
        "q3": "\"کیا معاہدے کی مدت کے دوران قیمت بدل سکتی ہے?\""
      },
      "data": {
        "q1": "\"میرا ڈیٹا کیسے محفوظ اور محفوظ کیا جائے گا؟\"",
        "q2": "\"میری معلومات تک کس کی رسائی ہے؟\"",
        "q3": "\"اگر میں معاہدہ ختم کروں تو میرے ڈیٹا کا کیا ہوگا?\""
      },
      "nonCompete": {
        "q1": "\"اس پابندی کا جغرافیائی دائرہ کیا ہے؟\"",
        "q2": "\"معاہدہ ختم ہونے کے بعد یہ پابندی کتنی دیر رہتی ہے؟\"",
        "q3": "\"کون سی مخصوص سرگرمیاں ممنوع ہیں?\""
      },
      "generic": {
        "q1": "\"کیا آپ بتا سکتے ہیں کہ '{title}' اس طرح کیوں بنایا گیا ہے؟\"",
        "q2": "\"کیا اس مخصوص شرط کو تبدیل کرنے میں لچک ہے؟\"",
        "q3": "\"اگر ہم اس شق کو ہٹا دیں یا تبدیل کریں تو کیا ہوگا?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" کے لیے تجویز کردہ تبدیلیاں:",
      "rememberNegotiable": "یاد رکھیں: سائن ہونے تک سب کچھ قابل بات چیت ہے۔",
      "severityWarning": "سنگینی کو دیکھتے ہوئے، سائن کرنے سے پہلے اسے حل کرنے پر سنجیدگی سے غور کریں۔",
      "termination": {
        "m1": "دونوں فریقوں کے لیے برابر نوٹس کی مدت کے ساتھ باہمی ختم کرنے کی شق کی درخواست کریں",
        "m2": "ختم ہونے سے پہلے مسائل کو ٹھیک کرنے کے لیے 'اصلاح کی مدت' شامل کریں",
        "m3": "جلدی ختم ہونے کے لیے متناسب واپسی کی شرائط شامل کریں"
      },
      "liability": {
        "m1": "ذمہ داری کو کل معاہدے کی قیمت یا مخصوص رقم تک محدود کریں",
        "m2": "نتیجتاً اور بالواسطہ نقصانات کو خارج کریں",
        "m3": "دوسرے فریق سے مناسب بیمہ رکھنے کی ضرورت کریں"
      },
      "autoRenew": {
        "m1": "تحریری رضامندی درکار آپٹ ان تجدید میں تبدیل کریں",
        "m2": "منسوخی کی نوٹس کی مدت 60 یا 90 دن تک بڑھائیں",
        "m3": "تجدید یاد دہانی نوٹیفکیشن کی ضرورت شامل کریں"
      },
      "payment": {
        "m1": "مکمل معاہدے کی مدت کے لیے قیمت لاک کریں",
        "m2": "جرمانے لاگو ہونے سے پہلے دیر سے ادائیگی کے لیے رعایتی مدت شامل کریں",
        "m3": "کسی بھی قیمت میں اضافے کو مقررہ فیصد تک محدود کریں"
      },
      "data": {
        "m1": "ختم ہونے پر مخصوص ڈیٹا ڈیلیٹ کرنے کی ضروریات شامل کریں",
        "m2": "کسی بھی ڈیٹا کی خلاف ورزی کی 24-48 گھنٹوں میں اطلاع کی ضرورت کریں",
        "m3": "ڈیٹا کے استعمال کو صرف سروس کے لیے ضروری چیزوں تک محدود کریں"
      },
      "nonCompete": {
        "m1": "جغرافیائی دائرے کو مخصوص علاقے تک محدود کریں",
        "m2": "پابندی کی مدت کم کریں",
        "m3": "اپنی بنیادی کاروباری سرگرمیوں کے لیے مخصوص استثناء شامل کریں"
      },
      "generic": {
        "m1": "\"{title}\" کے دائرے کی وضاحت کرنے والی واضح زبان کی درخواست کریں",
        "m2": "اپنے خطرے کو کم کرنے کے لیے مخصوص حدود شامل کریں",
        "m3": "معقول حالات کے لیے استثناء شامل کریں"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" کے لیے، {professional} سے مشورہ کرنے پر غور کریں۔",
      "professionals": {
        "contractAttorney": "ایک معاہدے کا وکیل",
        "taxProfessional": "ایک ٹیکس پروفیشنل یا مالی مشیر",
        "ipAttorney": "ایک دانشورانہ ملکیت کا وکیل",
        "employmentLawyer": "ایک روزگار وکیل",
        "realEstateLawyer": "ایک ریئل اسٹیٹ وکیل"
      },
      "urgency": {
        "critical": "یہ ایک نازک مسئلہ ہے - آگے بڑھنے سے پہلے پروفیشنل جائزے کی سختی سے سفارش کی جاتی ہے۔",
        "high": "ممکنہ اثر کو دیکھتے ہوئے، یہاں پروفیشنل مشورہ قیمتی ہوگا۔",
        "default": "ایک فوری پروفیشنل جائزہ ذہنی سکون فراہم کر سکتا ہے۔"
      },
      "professionalCan": "ایک پروفیشنل کر سکتا ہے:",
      "benefits": {
        "b1": "آپ کی صورتحال کے لیے مخصوص مکمل قانونی مضمرات کی وضاحت کرے",
        "b2": "آپ کے مفادات کی بہتر حفاظت کرنے والی متبادل زبان تجویز کرے",
        "b3": "شناخت کرے کہ یہ ایک معیاری صنعتی عمل ہے یا غیر معمولی شرط",
        "b4": "مشورہ دے کہ یہ سودا توڑنے والا ہے یا قابل قبول خطرہ"
      }
    }
  },
  "language": {
    "select": "زبان منتخب کریں",
    "search": "زبانیں تلاش کریں..."
  }
}

frontend/src/locales/ur.json (after)
{
  "common": {
    "clarify": "کلیریفائی۔",
    "back": "واپس",
    "continue": "جاری رکھیں",
    "starting": "شروع ہو رہا ہے...",
    "loading": "لوڈ ہو رہا ہے...",
    "tryAgain": "دوبارہ کوشش کریں",
    "goBack": "واپس جائیں",
    "none": "کوئی نہیں"
  },
  "home": {
    "tagline": "الجھن کی قیمت چکانی پڑتی ہے۔ وضاحت تحفظ دیتی ہے۔",
    "title": "جانیں کہ آپ کیا سائن کر رہے ہیں",
    "subtitle": "کوئی بھی معاہدہ اپلوڈ کریں۔ ہم مسائل تلاش کریں گے۔",
    "featureLoopholes": "خامیاں تلاش کریں",
    "featureLoopholesDesc": "چھپی ہوئی فیسیں، یکطرفہ شرائط، خودکار تجدید۔",
    "featureShield": "آپ کی ڈھال",
    "featureShieldDesc": "عہد کرنے سے پہلے جانیں کیا پوچھنا ہے۔",
    "featureMultilingual": "کثیر لسانی معاونت",
    "featureMultilingualDesc": "10+ ہندوستانی زبانوں میں دستاویزات کا تجزیہ کریں اور بصیرت حاصل کریں۔",
    "footer": "کلیریفائی تعلیمی معلومات فراہم کرتا ہے، قانونی مشورہ نہیں۔"
  },
  "upload": {
    "dragDrop": "اپنے دستاویزات یہاں کھینچ کر چھوڑیں",
    "dropHere": "اپنے دستاویزات یہاں چھوڑیں",
    "orBrowse": "یا براؤز کرنے کے لیے کلک کریں (صرف PDF، زیادہ سے زیادہ {maxSize}MB ہر ایک)",
    "filesAllowed": "زیادہ سے زیادہ {maxFiles} فائلوں کی اجازت ہے",
    "clarifyButton": "تجزیہ کریں",
    "rejected": "کچھ فائلیں مسترد کر دی گئیں۔ صرف {maxSize}MB تک کی PDF کی اجازت ہے۔",
    "maxFiles": "زیادہ سے زیادہ {maxFiles} فائلوں کی اجازت ہے۔",
    "uploadError": "دستاویزات اپلوڈ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "uploadingDocs": "آپ کے دستاویزات اپلوڈ ہو رہے ہیں...",
    "startingProcessing": "دستاویز پروسیسنگ شروع ہو رہی ہے..."
  },
  "analysis": {
    "backToAnalysis": "تجزیے پر واپس جائیں",
    "somethingWentWrong": "کچھ غلط ہو گیا",
    "analyzingDocs": "آپ کے دستاویزات کا تجزیہ ہو رہا ہے..."
  },
  "intent": {
    "documentType": "دستاویز کی قسم:",
    "whatsYourGoal": "آپ کا مقصد کیا ہے؟",
    "domains": {
      "real_estate": "ریئل اسٹیٹ",
      "employment": "روزگار",
      "finance": "مالیات",
      "rental": "کرایہ/لیز",
      "insurance": "بیمہ",
      "legal_agreement": "قانونی معاہدہ"
    }
  },
  "processing": {
    "didYouKnow": "کیا آپ جانتے ہیں؟",
    "steps": {
      "scanning": "چھپی ہوئی شقوں کی تلاش ہو رہی ہے",
      "scanningFact": "73% معاہدوں میں ایسی شرائط ہوتی ہیں جو ایک فریق کو نمایاں طور پر فائدہ دیتی ہیں",
      "lookingFees": "چھپی ہوئی فیسوں کی تلاش ہو رہی ہے",
      "lookingFeesFact": "اوسط شخص فی معاہدہ 3-5 اہم شقیں چھوڑ دیتا ہے",
      "identifyingFlags": "سرخ جھنڈے پہچانے جا رہے ہیں",
      "identifyingFlagsFact": "4 میں سے 1 معاہدے میں خودکار تجدید شقیں ہوتی ہیں جو لوگوں کو حیران کر دیتی ہیں",
      "spottingLoopholes": "خامیاں تلاش کی جا رہی ہیں",
      "spottingLoopholesFact": "زیادہ تر لوگ معاہدے پڑھنے میں 5 منٹ سے کم وقت لگاتے ہیں",
      "checkingBalance": "توازن کی جانچ ہو رہی ہے",
      "checkingBalanceFact": "60% سروس معاہدوں میں غیر منصفانہ ختم کرنے کی شقیں پائی جاتی ہیں",
      "findingMissing": "گمشدہ چیزیں تلاش کی جا رہی ہیں",
      "findingMissingFact": "معیاری ٹیمپلیٹس میں اکثر اہم تحفظات غائب ہوتے ہیں"
    }
  },
  "results": {
    "findings": "نتائج",
    "scenarios": "منظرنامے",
    "terms": "لغت",
    "findingsTitle": "AI سے چلنے والا دستاویزات کا تجزیہ",
    "findingsDesc": "آپ کے لیے اس کا مطلب سمجھنے کے لیے کسی بھی آئٹم پر کلک کریں۔",
    "scenariosTitle": "کیا ہو سکتا ہے",
    "scenariosDesc": "اس دستاویز کی بنیاد پر حقیقی صورتحال جن کا آپ کو سامنا ہو سکتا ہے۔",
    "termsTitle": "اہم شرائط کی وضاحت",
    "termsDesc": "آپ کی دستاویز سے اہم اصطلاحات، حقیقی دنیا کے تناظر کے ساتھ بیان کی گئیں۔",
    "critical": "نازک",
    "needsReview": "جائزہ درکار",
    "goodToKnow": "جاننا اچھا ہے",
    "noIssuesFound": "کوئی مسئلہ نہیں ملا",
    "noIssuesDesc": "ہمیں کوئی تشویشناک شق نہیں ملی۔",
    "noScenarios": "کوئی منظرنامے نہیں",
    "noScenariosDesc": "کوئی مخصوص صورتحال نہیں پہچانی گئی۔",
    "noSpecialTerms": "کوئی خاص شرائط نہیں",
    "noSpecialTermsDesc": "یہ دستاویز سیدھی زبان استعمال کرتا ہے۔",
    "noCritical": "کوئی نازک مسئلہ نہیں ملا",
    "noCriticalDesc": "بہترین خبر! یہ حصہ بڑی تشویشات سے پاک ہے۔",
    "noWarnings": "رپورٹ کرنے کے لیے کوئی انتباہات نہیں",
    "noWarningsDesc": "یہ علاقہ متوازن اور منصفانہ لگتا ہے۔",
    "noInfo": "نوٹ کرنے کے لیے کچھ بھی اضافی نہیں",
    "noInfoDesc": "یہاں نمایاں کرنے کے لیے کوئی معمولی نکات نہیں ہیں۔",
    "summary": "خلاصہ",
    "defaultSummary": "تجزیہ مکمل۔ تفصیلی معلومات کے لیے نیچے نتائج دیکھیں۔",
    "finding": "نتیجہ",
    "findings_plural": "نتائج",
    "exportPdf": "PDF میں برآمد کریں",
    "startNewAnalysis": "نیا تجزیہ شروع کریں"
  },
  "score": {
    "lookingGood": "اچھا لگ رہا ہے",
    "needsAttention": "توجہ کی ضرورت ہے",
    "reviewCarefully": "احتیاط سے جائزہ لیں",
    "significantConcerns": "اہم تشویشات"
  },
  "severity": {
    "critical": "نازک",
    "high": "اعلیٰ ترجیح",
    "medium": "درمیانہ",
    "low": "کم",
    "info": "معلومات"
  },
  "likelihood": {
    "likely": "ممکن",
    "possible": "شاید",
    "unlikely": "غیر ممکن"
  },
  "finding": {
    "sourcePage": "ماخذ: صفحہ {page}",
    "theIssue": "مسئلہ",
    "fromYourDocument": "آپ کے دستاویز سے",
    "whyItMatters": "یہ اہم کیوں ہے",
    "whatYouCanDo": "آپ کیا کر سکتے ہیں",
    "findingNotFound": "نتیجہ نہیں ملا",
    "askAboutThis": "اس کے بارے میں پوچھیں",
    "askAboutThisDesc": "سائن کرنے سے پہلے پوچھنے کے سوالات",
    "requestChanges": "تبدیلیوں کی درخواست کریں",
    "requestChangesDesc": "تجویز کردہ تبدیلیاں",
    "getExpertHelp": "ماہر مدد حاصل کریں",
    "getExpertHelpDesc": "مشورہ کب لینا ہے"
  },
  "actions": {
    "askQuestions": {
      "beforeSigning": "سائن کرنے سے پہلے، \"{title}\" کے بارے میں پوچھیں:",
      "helpNegotiate": "یہ سوالات آپ کو مقصد سمجھنے میں مدد کرتے ہیں اور بات چیت کی گنجائش ظاہر کر سکتے ہیں۔",
      "termination": {
        "q1": "\"کون سی مخصوص شرائط کے تحت کوئی بھی فریق ختم کر سکتا ہے؟\"",
        "q2": "\"کیا نوٹس کی مدت درکار ہے، اور کیا اس پر بات چیت ہو سکتی ہے؟\"",
        "q3": "\"اگر معاہدہ جلدی ختم ہو جائے تو پہلے سے ادا کی گئی فیسوں کا کیا ہوگا?\""
      },
      "liability": {
        "q1": "\"کیا آپ ذمہ داری کو مخصوص رقم تک محدود کر سکتے ہیں؟\"",
        "q2": "\"ان ذمہ داریوں کے لیے آپ کے پاس کیا بیمہ کوریج ہے؟\"",
        "q3": "\"کیا اس ذمہ داری کی شق میں کوئی استثناء ہیں?\""
      },
      "autoRenew": {
        "q1": "\"کیا ہم اسے تجدید کے لیے فعال رضامندی درکار میں تبدیل کر سکتے ہیں؟\"",
        "q2": "\"خودکار تجدید سے پہلے منسوخ کرنے کی آخری تاریخ کیا ہے؟\"",
        "q3": "\"کیا آپ مجھے تجدید کی تاریخ سے پہلے مطلع کریں گے?\""
      },
      "payment": {
        "q1": "\"کیا کوئی چھپی ہوئی فیسیں یا اضافی چارجز ہیں جو درج نہیں ہیں؟\"",
        "q2": "\"اگر میں ادائیگی کی آخری تاریخ چھوڑ دوں تو کیا ہوگا؟\"",
        "q3": "\"کیا معاہدے کی مدت کے دوران قیمت بدل سکتی ہے?\""
      },
      "data": {
        "q1": "\"میرا ڈیٹا کیسے محفوظ اور محفوظ کیا جائے گا؟\"",
        "q2": "\"میری معلومات تک کس کی رسائی ہے؟\"",
        "q3": "\"اگر میں معاہدہ ختم کروں تو میرے ڈیٹا کا کیا ہوگا?\""
      },
      "nonCompete": {
        "q1": "\"اس پابندی کا جغرافیائی دائرہ کیا ہے؟\"",
        "q2": "\"معاہدہ ختم ہونے کے بعد یہ پابندی کتنی دیر رہتی ہے؟\"",
        "q3": "\"کون سی مخصوص سرگرمیاں ممنوع ہیں?\""
      },
      "generic": {
        "q1": "\"کیا آپ بتا سکتے ہیں کہ '{title}' اس طرح کیوں بنایا گیا ہے؟\"",
        "q2": "\"کیا اس مخصوص شرط کو تبدیل کرنے میں لچک ہے؟\"",
        "q3": "\"اگر ہم اس شق کو ہٹا دیں یا تبدیل کریں تو کیا ہوگا?\""
      }
    },
    "modifications": {
      "suggestedFor": "\"{title}\" کے لیے تجویز کردہ تبدیلیاں:",
      "rememberNegotiable": "یاد رکھیں: سائن ہونے تک سب کچھ قابل بات چیت ہے۔",
      "severityWarning": "سنگینی کو دیکھتے ہوئے، سائن کرنے سے پہلے اسے حل کرنے پر سنجیدگی سے غور کریں۔",
      "termination": {
        "m1": "دونوں فریقوں کے لیے برابر نوٹس کی مدت کے ساتھ باہمی ختم کرنے کی شق کی درخواست کریں",
        "m2": "ختم ہونے سے پہلے مسائل کو ٹھیک کرنے کے لیے 'اصلاح کی مدت' شامل کریں",
        "m3": "جلدی ختم ہونے کے لیے متناسب واپسی کی شرائط شامل کریں"
      },
      "liability": {
        "m1": "ذمہ داری کو کل معاہدے کی قیمت یا مخصوص رقم تک محدود کریں",
        "m2": "نتیجتاً اور بالواسطہ نقصانات کو خارج کریں",
        "m3": "دوسرے فریق سے مناسب بیمہ رکھنے کی ضرورت کریں"
      },
      "autoRenew": {
        "m1": "تحریری رضامندی درکار آپٹ ان تجدید میں تبدیل کریں",
        "m2": "منسوخی کی نوٹس کی مدت 60 یا 90 دن تک بڑھائیں",
        "m3": "تجدید یاد دہانی نوٹیفکیشن کی ضرورت شامل کریں"
      },
      "payment": {
        "m1": "مکمل معاہدے کی مدت کے لیے قیمت لاک کریں",
        "m2": "جرمانے لاگو ہونے سے پہلے دیر سے ادائیگی کے لیے رعایتی مدت شامل کریں",
        "m3": "کسی بھی قیمت میں اضافے کو مقررہ فیصد تک محدود کریں"
      },
      "data": {
        "m1": "ختم ہونے پر مخصوص ڈیٹا ڈیلیٹ کرنے کی ضروریات شامل کریں",
        "m2": "کسی بھی ڈیٹا کی خلاف ورزی کی 24-48 گھنٹوں میں اطلاع کی ضرورت کریں",
        "m3": "ڈیٹا کے استعمال کو صرف سروس کے لیے ضروری چیزوں تک محدود کریں"
      },
      "nonCompete": {
        "m1": "جغرافیائی دائرے کو مخصوص علاقے تک محدود کریں",
        "m2": "پابندی کی مدت کم کریں",
        "m3": "اپنی بنیادی کاروباری سرگرمیوں کے لیے مخصوص استثناء شامل کریں"
      },
      "generic": {
        "m1": "\"{title}\" کے دائرے کی وضاحت کرنے والی واضح زبان کی درخواست کریں",
        "m2": "اپنے خطرے کو کم کرنے کے لیے مخصوص حدود شامل کریں",
        "m3": "معقول حالات کے لیے استثناء شامل کریں"
      }
    },
    "expertAdvice": {
      "considerConsulting": "\"{title}\" کے لیے، {professional} سے مشورہ کرنے پر غور کریں۔",
      "professionals": {
        "contractAttorney": "ایک معاہدے کا وکیل",
        "taxProfessional": "ایک ٹیکس پروفیشنل یا مالی مشیر",
        "ipAttorney": "ایک دانشورانہ ملکیت کا وکیل",
        "employmentLawyer": "ایک روزگار وکیل",
        "realEstateLawyer": "ایک ریئل اسٹیٹ وکیل"
      },
      "urgency": {
        "critical": "یہ ایک نازک مسئلہ ہے - آگے بڑھنے سے پہلے پروفیشنل جائزے کی سختی سے سفارش کی جاتی ہے۔",
        "high": "ممکنہ اثر کو دیکھتے ہوئے، یہاں پروفیشنل مشورہ قیمتی ہوگا۔",
        "default": "ایک فوری پروفیشنل جائزہ ذہنی سکون فراہم کر سکتا ہے۔"
      },
      "professionalCan": "ایک پروفیشنل کر سکتا ہے:",
      "benefits": {
        "b1": "آپ کی صورتحال کے لیے مخصوص مکمل قانونی مضمرات کی وضاحت کرے",
        "b2": "آپ کے مفادات کی بہتر حفاظت کرنے والی متبادل زبان تجویز کرے",
        "b3": "شناخت کرے کہ یہ ایک معیاری صنعتی عمل ہے یا غیر معمولی شرط",
        "b4": "مشورہ دے کہ یہ سودا توڑنے والا ہے یا قابل قبول خطرہ"
      }
    }
  },
  "language": {
    "select": "زبان منتخب کریں",
    "search": "زبانیں تلاش کریں..."
  },
  "auth": {
    "welcome": "کلیریفائی میں خوش آمدید",
    "chooseOption": "اپنے تجزیے محفوظ کرنے کے لیے سائن ان کریں یا مہمان کے طور پر جاری رکھیں",
    "signInWithEmail": "ای میل سے سائن ان کریں",
    "continueAsGuest": "مہمان کے طور پر جاری رکھیں",
    "or": "یا",
    "guestNote": "مہمان تجزیے محفوظ نہیں ہوتے اور 24 گھنٹے بعد ختم ہو جاتے ہیں",
    "enterEmail": "اپنا ای میل درج کریں",
    "emailDescription": "ہم آپ کو تصدیقی کوڈ بھیجیں گے",
    "emailLabel": "ای میل پتہ",
    "sending": "بھیجا جا رہا ہے...",
    "sendCode": "تصدیقی کوڈ بھیجیں",
    "enterCode": "تصدیقی کوڈ درج کریں",
    "codeSentTo": "ہم نے کوڈ بھیجا ہے",
    "codeExpires": "کوڈ {minutes} منٹ میں ختم ہو جائے گا",
    "codeLabel": "تصدیقی کوڈ",
    "verifying": "تصدیق کی جا رہی ہے...",
    "verify": "تصدیق کریں",
    "resendCode": "کوڈ نہیں ملا؟ دوبارہ بھیجیں",
    "signOut": "سائن آؤٹ",
    "signIn": "سائن ان"
  },
  "sidebar": {
    "history": "تاریخ",
    "noHistory": "کوئی پچھلا تجزیہ نہیں",
    "noHistoryDesc": "آپ کے محفوظ کردہ تجزیے یہاں ظاہر ہوں گے",
    "guestMode": "مہمان موڈ",
    "guestModeDesc": "اپنے تجزیے محفوظ کرنے کے لیے سائن ان کریں",
    "score": "سکور",
    "viewAll": "سب دیکھیں",
    "delete": "حذف کریں",
    "confirmDelete": "کیا آپ واقعی اس تجزیے کو حذف کرنا چاہتے ہیں؟"
  }
}

frontend/src/locales/ur.json (diff)
@@ -237,5 +237,38 @@
   "language": {
     "select": "زبان منتخب کریں",
     "search": "زبانیں تلاش کریں..."
+  },
+  "auth": {
+    "welcome": "کلیریفائی میں خوش آمدید",
+    "chooseOption": "اپنے تجزیے محفوظ کرنے کے لیے سائن ان کریں یا مہمان کے طور پر جاری رکھیں",
+    "signInWithEmail": "ای میل سے سائن ان کریں",
+    "continueAsGuest": "مہمان کے طور پر جاری رکھیں",
+    "or": "یا",
+    "guestNote": "مہمان تجزیے محفوظ نہیں ہوتے اور 24 گھنٹے بعد ختم ہو جاتے ہیں",
+    "enterEmail": "اپنا ای میل درج کریں",
+    "emailDescription": "ہم آپ کو تصدیقی کوڈ بھیجیں گے",
+    "emailLabel": "ای میل پتہ",
+    "sending": "بھیجا جا رہا ہے...",
+    "sendCode": "تصدیقی کوڈ بھیجیں",
+    "enterCode": "تصدیقی کوڈ درج کریں",
+    "codeSentTo": "ہم نے کوڈ بھیجا ہے",
+    "codeExpires": "کوڈ {minutes} منٹ میں ختم ہو جائے گا",
+    "codeLabel": "تصدیقی کوڈ",
+    "verifying": "تصدیق کی جا رہی ہے...",
+    "verify": "تصدیق کریں",
+    "resendCode": "کوڈ نہیں ملا؟ دوبارہ بھیجیں",
+    "signOut": "سائن آؤٹ",
+    "signIn": "سائن ان"
+  },
+  "sidebar": {
+    "history": "تاریخ",
+    "noHistory": "کوئی پچھلا تجزیہ نہیں",
+    "noHistoryDesc": "آپ کے محفوظ کردہ تجزیے یہاں ظاہر ہوں گے",
+    "guestMode": "مہمان موڈ",
+    "guestModeDesc": "اپنے تجزیے محفوظ کرنے کے لیے سائن ان کریں",
+    "score": "سکور",
+    "viewAll": "سب دیکھیں",
+    "delete": "حذف کریں",
+    "confirmDelete": "کیا آپ واقعی اس تجزیے کو حذف کرنا چاہتے ہیں؟"
   }
 }
